Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Alt-Texte werden generiert...
es: Generando textos alternativos...
fr: Génération des textes alternatifs...
sv: Alt-texter genereras...

source: Neu
es: Nuevo
fr: Nouveau
sv: Ny

source: Fertig
es: Terminado
fr: Terminé
sv: Klar

source: Fertig (mit Fehlern)
es: Terminado (con errores)
fr: Terminé (avec des erreurs)
sv: Klar (med fel)

source: Teilweise verarbeitet
es: Procesado parcialmente
fr: Partiellement traité
sv: Delvis bearbetad

source: Bereit zur Verarbeitung
es: Listo para procesar
fr: Prêt pour le traitement
sv: Redo för bearbetning

source: Extraktion: {m}
es: Extracción: {m}
fr: Extraction : {m}
sv: Extrahering: {m}

source: {done} von {total} Bildern generiert
es: {done} de {total} imágenes generadas
fr: {done} sur {total} images générées
sv: {done} av {total} bilder genererade

source: Fortschritt: {p} Prozent
es: Progreso: {p} por ciento
fr: Progression : {p} pour cent
sv: Förlopp: {p} procent

source: Bild {i} von {n} wird verarbeitet.
es: Procesando imagen {i} de {n}.
fr: Traitement de l'image {i} sur {n}.
sv: Bild {i} av {n} bearbetas.

source: Alle Alt-Texte generieren
es: Generar todos los textos alternativos
fr: Générer tous les textes alternatifs
sv: Generera alla alt-texter

source: Zur Prüfung freigeben
es: Compartir para revisión
fr: Partager pour vérification
sv: Dela för granskning

source: Kunde zur Prüfung einladen
es: Invitar al cliente a revisar
fr: Inviter le client à vérifier
sv: Bjud in kunden till granskning

source: Pflichtfeld ist gekennzeichnet.
es: El campo obligatorio está marcado.
fr: Le champ obligatoire est signalé.
sv: Obligatoriskt fält är markerat.

source: Name des Kunden (optional)
es: Nombre del cliente (opcional)
fr: Nom du client (facultatif)
sv: Kundens namn (valfritt)

source: E-Mail-Adresse des Kunden (Pflichtfeld)
es: Correo electrónico del cliente (obligatorio)
fr: Adresse e-mail du client (obligatoire)
sv: Kundens e-postadress (obligatoriskt)

source: Persönliche Nachricht (optional)
es: Mensaje personal (opcional)
fr: Message personnel (facultatif)
sv: Personligt meddelande (valfritt)

source: Die Nachricht wird nur bei „Einladung per E-Mail senden" mitgeschickt.
es: El mensaje solo se envía con «Enviar invitación por correo electrónico».
fr: Le message n'est envoyé qu'avec « Envoyer l'invitation par e-mail ».
sv: Meddelandet skickas bara med vid ”Skicka inbjudan via e-post”.

source: Einladung per E-Mail senden
es: Enviar invitación por correo electrónico
fr: Envoyer l'invitation par e-mail
sv: Skicka inbjudan via e-post

source: Nur Link erstellen
es: Crear solo el enlace
fr: Créer uniquement le lien
sv: Skapa endast länk

source: Einladung gesendet
es: Invitación enviada
fr: Invitation envoyée
sv: Inbjudan skickad

source: Einladungslink
es: Enlace de invitación
fr: Lien d'invitation
sv: Inbjudningslänk

source: Link kopieren
es: Copiar enlace
fr: Copier le lien
sv: Kopiera länk

source: Zurück zum Projekt
es: Volver al proyecto
fr: Retour au projet
sv: Tillbaka till projektet

source: Prüfung abschließen
es: Finalizar revisión
fr: Terminer la vérification
sv: Slutför granskningen

source: Möchten Sie dem Ersteller noch etwas mitteilen? (optional)
es: ¿Desea comunicar algo más al autor? (opcional)
fr: Souhaitez-vous transmettre autre chose à l'auteur ? (facultatif)
sv: Vill du meddela skaparen något mer? (valfritt)

source: Abschließen &amp; senden
es: Finalizar &amp; enviar
fr: Terminer &amp; envoyer
sv: Slutför &amp; skicka

source: Herunterladen
fr: Télécharger
sv: Ladda ner

source: Export-Optionen
es: Opciones de exportación
fr: Options d'export
sv: Exportalternativ

source: Dateiname (optional)
es: Nombre de archivo (opcional)
fr: Nom de fichier (facultatif)
sv: Filnamn (valfritt)

source: Leer lassen, um den Vorgabe-Namen zu übernehmen. Die Dateiendung wird automatisch angehängt.
es: Dejar vacío para usar el nombre predeterminado. La extensión de archivo se añade automáticamente.
fr: Laisser vide pour utiliser le nom par défaut. L'extension de fichier est ajoutée automatiquement.
sv: Lämna tomt för att använda standardnamnet. Filändelsen läggs till automatiskt.

source: Als Excel
es: Como Excel
fr: En Excel
sv: Som Excel

source: Als JSON
es: Como JSON
fr: En JSON
sv: Som JSON

source: Als CSV
es: Como CSV
fr: En CSV
sv: Som CSV

source: Als PDF (Beta)
es: Como PDF (beta)
fr: En PDF (bêta)
sv: Som PDF (beta)

source: KI-Kontext aus dem Dokument verwenden
es: Usar el contexto de IA del documento
fr: Utiliser le contexte IA du document
sv: Använd AI-kontext från dokumentet

source: Bilder ({n})
es: Imágenes ({n})
fr: Images ({n})

source: Alle Alt-Texte wurden generiert.
es: Se han generado todos los textos alternativos.
fr: Tous les textes alternatifs ont été générés.
sv: Alla alt-texter har genererats.

source: Fehler bei der Verarbeitung.
es: Error durante el procesamiento.
fr: Erreur pendant le traitement.
sv: Fel vid bearbetningen.

source: Dokument {n}: {name}
es: Documento {n}: {name}
fr: Document {n} : {name}

source: dieses Dokument
es: este documento
fr: ce document
sv: det här dokumentet

source: Möchtest du das Dokument „{name}" mit 1 Bild wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que desea eliminar el documento «{name}» con 1 imagen? Esto no se puede deshacer.
fr: Voulez-vous vraiment supprimer le document « {name} » avec 1 image ? Cette action est irréversible.
sv: Vill du verkligen ta bort dokumentet ”{name}” med 1 bild? Det kan inte ångras.

source: Möchtest du das Dokument „{name}" mit {n} Bildern wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que desea eliminar el documento «{name}» con {n} imágenes? Esto no se puede deshacer.
fr: Voulez-vous vraiment supprimer le document « {name} » avec {n} images ? Cette action est irréversible.
sv: Vill du verkligen ta bort dokumentet ”{name}” med {n} bilder? Det kan inte ångras.

source: Netzwerkfehler beim Umbenennen.
es: Error de red al cambiar el nombre.
fr: Erreur réseau pendant le renommage.
sv: Nätverksfel vid namnbytet.

source: Dokument umbenannt.
es: Documento renombrado.
fr: Document renommé.
sv: Dokumentet har bytt namn.

source: Netzwerkfehler beim Löschen.
es: Error de red al eliminar.
fr: Erreur réseau pendant la suppression.
sv: Nätverksfel vid borttagningen.

source: Dokument gelöscht.
es: Documento eliminado.
fr: Document supprimé.
sv: Dokumentet har tagits bort.

source: Sprachausgabe wird in diesem Browser nicht unterstützt.
es: La salida de voz no es compatible con este navegador.
fr: La synthèse vocale n'est pas prise en charge par ce navigateur.
sv: Talsyntes stöds inte i den här webbläsaren.

source: Anhören
es: Escuchar
fr: Écouter
sv: Lyssna

source: Stopp
es: Detener
fr: Stop

source: Kein Text zum Vorlesen vorhanden.
es: No hay texto para leer en voz alta.
fr: Aucun texte à lire à voix haute.
sv: Ingen text att läsa upp.

source: Wird vorgelesen.
es: Leyendo en voz alta.
fr: Lecture à voix haute.
sv: Läses upp.

source: Freigegeben
es: Aprobado
fr: Approuvé
sv: Godkänd

source: Änderung gewünscht
es: Cambio solicitado
fr: Modification demandée
sv: Ändring önskas

source: Status gesetzt: {s}
es: Estado establecido: {s}
fr: Statut défini : {s}
sv: Status satt: {s}

source: Anmerkung gespeichert.
es: Nota guardada.
fr: Remarque enregistrée.
sv: Anteckningen sparad.

source: Anmerkung entfernt.
es: Nota eliminada.
fr: Remarque supprimée.
sv: Anteckningen borttagen.

source: Anmerkung bearbeiten
es: Editar nota
fr: Modifier la remarque
sv: Redigera anteckning

source: Anmerkung hinzufügen
es: Añadir nota
fr: Ajouter une remarque
sv: Lägg till anteckning

source: Keine Anmerkung vorhanden.
es: No hay ninguna nota.
fr: Aucune remarque.
sv: Ingen anteckning finns.

source: Bitte eine gültige E-Mail-Adresse eingeben.
es: Introduzca una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.
sv: Ange en giltig e-postadress.

source: Einladung wird gesendet …
es: Enviando invitación …
fr: Envoi de l'invitation …
sv: Inbjudan skickas …

source: Fehler beim Erstellen der Freigabe.
es: Error al crear el enlace compartido.
fr: Erreur lors de la création du partage.
sv: Fel när delningen skulle skapas.

source: Die Einladung wurde an {email} gesendet.
es: La invitación se envió a {email}.
fr: L'invitation a été envoyée à {email}.
sv: Inbjudan har skickats till {email}.

source: Einladung an {email} gesendet.
es: Invitación enviada a {email}.
fr: Invitation envoyée à {email}.
sv: Inbjudan skickad till {email}.

source: Freigabe erstellt
es: Enlace creado
fr: Partage créé
sv: Delning skapad

source: Die E-Mail konnte nicht versendet werden. Bitte kopiere den Einladungslink und sende ihn selbst an {email}.
es: No se pudo enviar el correo. Copie el enlace de invitación y envíelo usted mismo a {email}.
fr: L'e-mail n'a pas pu être envoyé. Veuillez copier le lien d'invitation et l'envoyer vous-même à {email}.
sv: E-postmeddelandet kunde inte skickas. Kopiera inbjudningslänken och skicka den själv till {email}.

source: E-Mail-Versand nicht möglich, bitte Link kopieren.
es: No se pudo enviar el correo, copie el enlace.
fr: Envoi d'e-mail impossible, veuillez copier le lien.
sv: E-post kunde inte skickas, kopiera länken.

source: Netzwerkfehler.
es: Error de red.
fr: Erreur réseau.
sv: Nätverksfel.

source: Link wird erstellt …
es: Creando enlace …
fr: Création du lien …
sv: Länken skapas …

source: Link erstellt
es: Enlace creado
fr: Lien créé
sv: Länk skapad

source: Sie können diesen Einladungslink jetzt selbst an {email} verschicken. Der Gast muss beim Öffnen genau diese E-Mail-Adresse bestätigen.
es: Ahora puede enviar usted mismo este enlace de invitación a {email}. Al abrirlo, el invitado deberá confirmar exactamente esta dirección de correo.
fr: Vous pouvez maintenant envoyer vous-même ce lien d'invitation à {email}. À l'ouverture, l'invité devra confirmer exactement cette adresse e-mail.
sv: Du kan nu själv skicka den här inbjudningslänken till {email}. Gästen måste bekräfta exakt denna e-postadress när länken öppnas.

source: Einladungslink erstellt.
es: Enlace de invitación creado.
fr: Lien d'invitation créé.
sv: Inbjudningslänk skapad.

source: Link kopiert.
es: Enlace copiado.
fr: Lien copié.
sv: Länken kopierad.

source: Link in die Zwischenablage kopiert.
es: Enlace copiado al portapapeles.
fr: Lien copié dans le presse-papiers.
sv: Länken kopierad till urklipp.

source: Kopieren nicht möglich – der Link oben ist markierbar.
es: No se puede copiar – puede seleccionar el enlace de arriba.
fr: Copie impossible – vous pouvez sélectionner le lien ci-dessus.
sv: Det gick inte att kopiera – länken ovan går att markera.

source: Wird gesendet…
es: Enviando…
fr: Envoi…
sv: Skickar…

source: Prüfung wird gesendet …
es: Enviando revisión …
fr: Envoi de la vérification …
sv: Granskningen skickas …

source: Fehler beim Abschließen. Bitte erneut versuchen.
es: Error al finalizar. Inténtelo de nuevo.
fr: Erreur lors de la clôture. Veuillez réessayer.
sv: Fel vid slutförandet. Försök igen.

source: Vielen Dank!
es: ¡Muchas gracias!
fr: Merci beaucoup !
sv: Tack så mycket!

source: Ihre Prüfung wurde an den Ersteller gesendet. Sie können dieses Fenster schließen — oder über Ihren Link jederzeit zurückkommen und Änderungen vornehmen.
es: Su revisión se ha enviado al autor. Puede cerrar esta ventana — o volver en cualquier momento mediante su enlace y hacer cambios.
fr: Votre vérification a été envoyée à l'auteur. Vous pouvez fermer cette fenêtre — ou revenir à tout moment via votre lien pour apporter des modifications.
sv: Din granskning har skickats till skaparen. Du kan stänga det här fönstret — eller när som helst komma tillbaka via din länk och göra ändringar.

source: Prüfung abgeschlossen und gesendet.
es: Revisión finalizada y enviada.
fr: Vérification terminée et envoyée.
sv: Granskningen slutförd och skickad.

source: Umschalten des KI-Kontexts fehlgeschlagen.
es: Error al cambiar el contexto de IA.
fr: Échec du changement de contexte IA.
sv: Det gick inte att växla AI-kontexten.

source: KI-Kontext eingeschaltet. Neue Generierungen nutzen den Dokument-Kontext.
es: Contexto de IA activado. Las nuevas generaciones usan el contexto del documento.
fr: Contexte IA activé. Les nouvelles générations utilisent le contexte du document.
sv: AI-kontext aktiverad. Nya genereringar använder dokumentkontexten.

source: KI-Kontext ausgeschaltet. Neue Generierungen ohne Kontext.
es: Contexto de IA desactivado. Nuevas generaciones sin contexto.
fr: Contexte IA désactivé. Nouvelles générations sans contexte.
sv: AI-kontext avaktiverad. Nya genereringar utan kontext.

source: Netzwerkfehler beim Umschalten des KI-Kontexts.
es: Error de red al cambiar el contexto de IA.
fr: Erreur réseau lors du changement de contexte IA.
sv: Nätverksfel när AI-kontexten skulle växlas.

source: Keine Bilder gefunden.
es: No se encontraron imágenes.
fr: Aucune image trouvée.
sv: Inga bilder hittades.

source: Bild {n}, Seite {p}
es: Imagen {n}, página {p}
fr: Image {n}, page {p}
sv: Bild {n}, sida {p}

source: Bild {n}
es: Imagen {n}
fr: Image {n}

source: Konfidenz: {k}
es: Confianza: {k}
fr: Confiance : {k}
sv: Konfidens: {k}

source: mit Kontext
es: con contexto
fr: avec contexte
sv: med kontext

source: ohne Kontext
es: sin contexto
fr: sans contexte
sv: utan kontext

source: Prüfstatus: {s}
es: Estado de revisión: {s}
fr: Statut de vérification : {s}
sv: Granskningsstatus: {s}

source: Nachbessern
es: Necesita cambios
fr: À retravailler
sv: Behöver förbättras

source: Ausstehend
es: Pendiente
fr: En attente
sv: Väntar

source: — mit Anmerkung
es: — con nota
fr: — avec remarque
sv: — med anteckning

source: Wird analysiert...
es: Analizando...
fr: Analyse en cours...
sv: Analyseras...

source: Anmerkung des Kunden anzeigen
es: Mostrar la nota del cliente
fr: Afficher la remarque du client
sv: Visa kundens anteckning

source: Beim Generieren ist ein Fehler aufgetreten. Bitte auf „Generieren" klicken, um es erneut zu versuchen.
es: Se produjo un error durante la generación. Haga clic en «Generar» para intentarlo de nuevo.
fr: Une erreur s'est produite pendant la génération. Cliquez sur « Générer » pour réessayer.
sv: Ett fel uppstod vid genereringen. Klicka på ”Generera” för att försöka igen.

source: Extrahiertes Bild
es: Imagen extraída
fr: Image extraite
sv: Extraherad bild

source: von Seite {p}
es: de la página {p}
fr: de la page {p}
sv: från sida {p}

source: Alt-Text
es: Texto alternativo
fr: Texte alternatif

source: Gespeichert
es: Guardado
fr: Enregistré
sv: Sparat

source: Alt-Text wird generiert...
es: Generando texto alternativo...
fr: Génération du texte alternatif...
sv: Alt-text genereras...

source: Noch kein Alt-Text - hier eingeben oder generieren lassen
es: Aún no hay texto alternativo - escríbalo aquí o genérelo
fr: Pas encore de texte alternatif - saisissez-le ici ou faites-le générer
sv: Ingen alt-text ännu - skriv den här eller låt den genereras

source: Alt-Text bewerten:
es: Valorar el texto alternativo:
fr: Évaluer le texte alternatif :
sv: Betygsätt alt-texten:

source: Alt-Text gut
es: Texto alternativo bueno
fr: Texte alternatif bon
sv: Alt-texten bra

source: Alt-Text schlecht
es: Texto alternativo malo
fr: Texte alternatif mauvais
sv: Alt-texten dålig

source: Langbeschreibung
es: Descripción larga
fr: Description longue
sv: Lång beskrivning

source: Langbeschreibung bewerten:
es: Valorar la descripción larga:
fr: Évaluer la description longue :
sv: Betygsätt den långa beskrivningen:

source: Langbeschreibung gut
es: Descripción larga buena
fr: Description longue bonne
sv: Lång beskrivning bra

source: Langbeschreibung schlecht
es: Descripción larga mala
fr: Description longue mauvaise
sv: Lång beskrivning dålig

source: Status:
es: Estado:
fr: Statut :

source: Noch nicht geprüft
es: Aún no revisado
fr: Pas encore vérifié
sv: Ännu inte granskad

source: Freigeben
es: Aprobar
fr: Approuver
sv: Godkänn

source: Änderung wünschen
es: Solicitar cambio
fr: Demander une modification
sv: Önska ändring

source: Anmerkung (optional)
es: Nota (opcional)
fr: Remarque (facultatif)
sv: Anteckning (valfritt)

source: Anmerkung speichern
es: Guardar nota
fr: Enregistrer la remarque
sv: Spara anteckning

source: Anmerkung löschen
es: Eliminar nota
fr: Supprimer la remarque
sv: Ta bort anteckning

source: Bildtyp für Generierung
es: Tipo de imagen para la generación
fr: Type d'image pour la génération
sv: Bildtyp för generering

source: Automatisch
es: Automático
fr: Automatique
sv: Automatiskt

source: Neu generieren
es: Regenerar
fr: Régénérer
sv: Generera om

source: Generieren
es: Generar
fr: Générer
sv: Generera

source: Langbeschreibung (optional)
es: Descripción larga (opcional)
fr: Description longue (facultatif)
sv: Lång beskrivning (valfritt)

source: 1 Bild
es: 1 imagen
fr: 1 image

source: {n} Bilder
es: {n} imágenes
fr: {n} images

source: Seitenansicht anzeigen
es: Mostrar vista de página
fr: Afficher la vue de la page
sv: Visa sidvy

source: Seitentext anzeigen
es: Mostrar texto de la página
fr: Afficher le texte de la page
sv: Visa sidtext

source: Seite {n}
es: Página {n}
fr: Page {n}
sv: Sida {n}

source: Bild
es: imagen
fr: image

source: Bilder
es: imágenes
fr: images

source: – Dokument „{name}"
es: – documento «{name}»
fr: – document « {name} »

source: Danke!
es: ¡Gracias!
fr: Merci !
sv: Tack!

source: Danke – wird geprüft
es: Gracias – se revisará
fr: Merci – sera vérifié
sv: Tack – granskas

source: Feedback: {l} als gut bewertet
es: Comentario: {l} valorado como bueno
fr: Retour : {l} évalué comme bon
sv: Feedback: {l} betygsatt som bra

source: Feedback: {l} als verbesserungswürdig bewertet
es: Comentario: {l} valorado como mejorable
fr: Retour : {l} évalué comme à améliorer
sv: Feedback: {l} betygsatt som i behov av förbättring

source: Generiere neu...
es: Regenerando...
fr: Régénération...
sv: Genererar om...

source: Generiere...
es: Generando...
fr: Génération...
sv: Genererar...

source: Alt-Text wird neu generiert
es: Regenerando el texto alternativo
fr: Régénération du texte alternatif
sv: Alt-texten genereras om

source: Alt-Text wird generiert
es: Generando el texto alternativo
fr: Génération du texte alternatif
sv: Alt-texten genereras

source: Alt-Text wurde neu generiert
es: El texto alternativo se ha regenerado
fr: Le texte alternatif a été régénéré
sv: Alt-texten har genererats om

source: Alt-Text wurde generiert
es: El texto alternativo se ha generado
fr: Le texte alternatif a été généré
sv: Alt-texten har genererats

source: Neu generiert
es: Regenerado
fr: Régénéré
sv: Omgenererad

source: Generiert
es: Generado
fr: Généré
sv: Genererad

source: Fehler bei der Neugenerierung
es: Error durante la regeneración
fr: Erreur pendant la régénération
sv: Fel vid omgenereringen

source: Fehler bei der Generierung
es: Error durante la generación
fr: Erreur pendant la génération
sv: Fel vid genereringen

source: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
sv: Anslutningsfel

source: Langbeschreibung wird generiert
es: Generando la descripción larga
fr: Génération de la description longue
sv: Den långa beskrivningen genereras

source: Langbeschreibung generiert
es: Descripción larga generada
fr: Description longue générée
sv: Lång beskrivning genererad

source: Langbeschreibung wurde generiert
es: La descripción larga se ha generado
fr: La description longue a été générée
sv: Den långa beskrivningen har genererats

source: Keine Langbeschreibung verfügbar
es: No hay descripción larga disponible
fr: Aucune description longue disponible
sv: Ingen lång beskrivning tillgänglig

source: Tageslimit erreicht. Das Limit wird um Mitternacht zurückgesetzt.
es: Límite diario alcanzado. El límite se restablece a medianoche.
fr: Limite quotidienne atteinte. La limite est réinitialisée à minuit.
sv: Dagsgränsen nådd. Gränsen nollställs vid midnatt.

source: Tageslimit erreicht ({n} Bilder pro Tag). Das Limit wird um Mitternacht (UTC) zurückgesetzt.
es: Límite diario alcanzado ({n} imágenes por día). El límite se restablece a medianoche (UTC).
fr: Limite quotidienne atteinte ({n} images par jour). La limite est réinitialisée à minuit (UTC).
sv: Dagsgränsen nådd ({n} bilder per dag). Gränsen nollställs vid midnatt (UTC).

source: Wird gestartet...
es: Iniciando...
fr: Démarrage...
sv: Startar...

source: Alt-Text-Generierung wird gestartet.
es: Iniciando la generación de textos alternativos.
fr: Démarrage de la génération des textes alternatifs.
sv: Alt-textgenereringen startar.

source: Wird exportiert...
es: Exportando...
fr: Exportation...
sv: Exporterar...

source: {f} wird exportiert...
es: Exportando {f}...
fr: Exportation {f}...
sv: {f} exporteras...

source: {name} wurde heruntergeladen.
es: {name} se ha descargado.
fr: {name} a été téléchargé.
sv: {name} har laddats ner.

source: Fehler beim Export.
es: Error de exportación.
fr: Erreur d'exportation.
sv: Fel vid exporten.

source: Verbindungsfehler.
es: Error de conexión.
fr: Erreur de connexion.
sv: Anslutningsfel.

source: Export-Optionen geöffnet.
es: Opciones de exportación abiertas.
fr: Options d'export ouvertes.
sv: Exportalternativen öppnade.

source: Export abgebrochen.
es: Exportación cancelada.
fr: Exportation annulée.
sv: Exporten avbruten.

source: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
sv: Dagsgränsen nådd

source: Noch {n} Bilder heute
es: Quedan {n} imágenes hoy
fr: Encore {n} images aujourd'hui
sv: {n} bilder kvar idag

source: {u}/{l} Bilder heute
es: {u}/{l} imágenes hoy
fr: {u}/{l} images aujourd'hui
sv: {u}/{l} bilder idag

source: Bitte den InkluAgent um Hilfe — z.B. einen Alt-Text für ein Bild generieren, einen vorhandenen Text in leichter Sprache umformulieren oder in eine andere Sprache übersetzen. Bilder per Nummer benennen (z.B. <em>Bild 3</em>, <em>Bilder 1-5</em>). Maximal 10 Bilder pro Anfrage.
es: Pida ayuda al InkluAgent — p. ej. generar un texto alternativo para una imagen, reformular un texto existente en lenguaje sencillo o traducirlo a otro idioma. Nombre las imágenes por número (p. ej. <em>imagen 3</em>, <em>imágenes 1-5</em>). Máximo 10 imágenes por solicitud.
fr: Demandez de l'aide à l'InkluAgent — p. ex. générer un texte alternatif pour une image, reformuler un texte existant en langage simplifié ou le traduire dans une autre langue. Désignez les images par leur numéro (p. ex. <em>image 3</em>, <em>images 1-5</em>). Au maximum 10 images par demande.
sv: Be InkluAgent om hjälp — t.ex. generera en alt-text för en bild, skriva om en befintlig text på lättläst språk eller översätta den till ett annat språk. Ange bilder med nummer (t.ex. <em>bild 3</em>, <em>bilder 1-5</em>). Högst 10 bilder per förfrågan.

source: Chat-Verlauf
es: Historial del chat
fr: Historique du chat
sv: Chatthistorik

source: Nachricht an den InkluAgent
es: Mensaje para el InkluAgent
fr: Message à l'InkluAgent
sv: Meddelande till InkluAgent

source: z.B. 'Bild 3 in leichter Sprache' oder 'Generiere Alt-Text für Bild 5'
es: p. ej. 'imagen 3 en lenguaje sencillo' o 'generar texto alternativo para la imagen 5'
fr: p. ex. « image 3 en langage simplifié » ou « générer le texte alternatif de l'image 5 »
sv: t.ex. 'bild 3 på lättläst språk' eller 'generera alt-text för bild 5'

source: Enter sendet, Shift+Enter macht einen Zeilenumbruch. Maximal 5000 Zeichen.
es: Intro envía, Mayús+Intro inserta un salto de línea. Máximo 5000 caracteres.
fr: Entrée envoie, Maj+Entrée insère un saut de ligne. Au maximum 5000 caractères.
sv: Enter skickar, Skift+Enter gör en radbrytning. Högst 5000 tecken.

source: Senden
es: Enviar
fr: Envoyer
sv: Skicka

source: Verlauf konnte nicht geladen werden.
es: No se pudo cargar el historial.
fr: L'historique n'a pas pu être chargé.
sv: Historiken kunde inte läsas in.
