Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: diesen Monat aus dem Team-Topf: {anzahl} Credits
es: este mes del fondo del equipo: {anzahl} créditos
fr: ce mois-ci depuis la réserve d’équipe : {anzahl} crédits
sv: denna månad från teampotten: {anzahl} krediter

source: du erhältst eine Rechnung, und dein Abo wird sofort freigeschaltet.
es: recibirás una factura y tu suscripción se activará de inmediato.
fr: tu recevras une facture et ton abonnement sera activé immédiatement.
sv: du får en faktura och ditt abonnemang aktiveras direkt.

source: {belegt} von {max} Plätzen belegt (inklusive dir als Inhaber).
es: {belegt} de {max} plazas ocupadas (incluido tú como titular).
fr: {belegt} places sur {max} occupées (toi compris en tant que propriétaire).
sv: {belegt} av {max} platser upptagna (inklusive du som ägare).

source: {preis} € pro Monat, darin {credits} Credits enthalten — Mengenrabatt bereits eingerechnet.
es: {preis} € al mes, con {credits} créditos incluidos — descuento por volumen ya incluido.
fr: {preis} € par mois, {credits} crédits inclus — remise de volume déjà comprise.
sv: {preis} € per månad, inklusive {credits} krediter — mängdrabatt redan inräknad.

source: Benutzerliste konnte nicht geladen werden. Bitte erneut versuchen.
es: No se pudo cargar la lista de usuarios. Inténtalo de nuevo.
fr: La liste des utilisateurs n’a pas pu être chargée. Réessaie.
sv: Användarlistan kunde inte läsas in. Försök igen.

source: Pakete: 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. Das Paket landet auf genau diesem Konto — für Team-Guthaben die E-Mail des Team-Inhabers angeben. Es verfällt erst mit der Kündigung; bei Konten ohne aktives Abo nach 12 Monaten.
es: Paquetes: 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. El paquete va exactamente a esta cuenta — para saldos de equipo, indica el correo del titular del equipo. Solo caduca con la cancelación; en cuentas sin suscripción activa, a los 12 meses.
fr: Packs : 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. Le pack est crédité exactement sur ce compte — pour un crédit d’équipe, indiquer l’e-mail du propriétaire de l’équipe. Il n’expire qu’à la résiliation ; pour les comptes sans abonnement actif, après 12 mois.
sv: Paket: 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. Paketet hamnar på exakt detta konto — för teamsaldon anges teamägarens e-post. Det förfaller först vid uppsägning; för konton utan aktivt abonnemang efter 12 månader.

source: Abo buchen
es: Contratar suscripción
fr: Réserver un abonnement
sv: Boka abonnemang

source: Bezahlt wird auf der sicheren Stripe-Seite (SEPA-Lastschrift, Karte oder Apple Pay). Ohne Kündigung verlängert sich das Abo automatisch um die gewählte Laufzeit.
es: El pago se realiza en la página segura de Stripe (adeudo SEPA, tarjeta o Apple Pay). Sin cancelación, la suscripción se renueva automáticamente por la duración elegida.
fr: Le paiement s’effectue sur la page sécurisée de Stripe (prélèvement SEPA, carte ou Apple Pay). Sans résiliation, l’abonnement se renouvelle automatiquement pour la durée choisie.
sv: Betalningen sker på Stripes säkra sida (SEPA-autogiro, kort eller Apple Pay). Utan uppsägning förnyas abonnemanget automatiskt med den valda löptiden.

source: Die Zahlung wurde abgebrochen. Es wurde nichts gebucht.
es: El pago se canceló. No se contrató nada.
fr: Le paiement a été annulé. Rien n’a été réservé.
sv: Betalningen avbröts. Inget bokades.

source: Gesamtpreis: {summe} € für {monate} Monate.
es: Precio total: {summe} € por {monate} meses.
fr: Prix total : {summe} € pour {monate} mois.
sv: Totalpris: {summe} € för {monate} månader.

source: Kostenpflichtig buchen
es: Contratar con obligación de pago
fr: Réserver (avec obligation de paiement)
sv: Boka mot betalning

source: Kostenpflichtig kaufen
es: Comprar con obligación de pago
fr: Acheter (avec obligation de paiement)
sv: Köp mot betalning

source: Rechnungen und Zahlungen ansehen
es: Ver facturas y pagos
fr: Voir les factures et paiements
sv: Visa fakturor och betalningar

source: Zahlung erfolgreich — dein Abo wird gerade freigeschaltet. Die Anzeige aktualisiert sich gleich.
es: Pago correcto — tu suscripción se está activando. La pantalla se actualizará en un momento.
fr: Paiement réussi — ton abonnement est en cours d’activation. L’affichage va se mettre à jour dans un instant.
sv: Betalningen lyckades — ditt abonnemang aktiveras nu. Visningen uppdateras strax.

source: Zahlung erfolgreich — die Zusatz-Credits werden deinem Konto gerade gutgeschrieben.
es: Pago correcto — los créditos adicionales se están abonando a tu cuenta.
fr: Paiement réussi — les crédits supplémentaires sont en cours d’ajout à ton compte.
sv: Betalningen lyckades — extrakrediterna läggs nu till på ditt konto.

source: Zahlungsseite wird geöffnet …
es: Abriendo la página de pago …
fr: Ouverture de la page de paiement …
sv: Betalningssidan öppnas …

source: Zusatz-Credits kaufen
es: Comprar créditos adicionales
fr: Acheter des crédits supplémentaires
sv: Köp extra krediter

source: Alle Mitglieder verlieren sofort den Zugriff auf das gemeinsame Guthaben und arbeiten wieder mit ihrem eigenen. Sie werden per E-Mail informiert. Konten und Projekte bleiben unverändert. Dein Abo läuft normal weiter — du nutzt die Credits dann allein.
es: Todos los miembros pierden de inmediato el acceso al saldo compartido y vuelven a trabajar con el suyo. Se les informa por correo. Cuentas y proyectos permanecen sin cambios. Tu suscripción sigue con normalidad — luego usas los créditos en solitario.
fr: Tous les membres perdent immédiatement l’accès au crédit commun et travaillent de nouveau avec le leur. Ils sont informés par e-mail. Les comptes et les projets restent inchangés. Ton abonnement continue normalement — tu utilises alors les crédits seul.
sv: Alla medlemmar förlorar omedelbart åtkomsten till det gemensamma saldot och arbetar igen från sitt eget. De informeras via e-post. Konton och projekt förblir oförändrade. Ditt abonnemang fortsätter som vanligt — du använder då krediterna själv.

source: Dein Team: {name}
es: Tu equipo: {name}
fr: Ton équipe : {name}
sv: Ditt team: {name}

source: Diesen Plan hast du bereits.
es: Ya tienes este plan.
fr: Tu as déjà ce plan.
sv: Du har redan den här planen.

source: Du hast ein Abo mit mehreren Plätzen. Gib deinem Team zuerst einen Namen — danach kannst du Mitglieder einladen.
es: Tu suscripción incluye varias plazas. Primero dale un nombre a tu equipo — después podrás invitar a miembros.
fr: Ton abonnement comprend plusieurs places. Donne d’abord un nom à ton équipe — ensuite tu pourras inviter des membres.
sv: Ditt abonnemang innehåller flera platser. Ge först ditt team ett namn — därefter kan du bjuda in medlemmar.

source: Herabstufung: wird zum Laufzeitende vorgemerkt. Bis {datum} bleibt alles wie jetzt, danach gilt der neue Plan für {summe} € pro {monate} Monate.
es: Bajada de plan: programada para el final del periodo. Hasta el {datum} todo sigue igual; después se aplica el nuevo plan por {summe} € cada {monate} meses.
fr: Rétrogradation : programmée pour la fin de la période. Jusqu’au {datum} rien ne change ; ensuite le nouveau plan s’applique à {summe} € par {monate} mois.
sv: Nedgradering: schemalagd till periodens slut. Fram till {datum} är allt som nu; därefter gäller den nya planen för {summe} € per {monate} månader.

source: Hinweis: {team} endet am {datum}. Danach arbeitest du wieder mit deinem eigenen Guthaben.
es: Nota: {team} finaliza el {datum}. Después volverás a trabajar con tu propio saldo.
fr: Remarque : {team} se termine le {datum}. Ensuite, tu travailleras de nouveau avec ton propre crédit.
sv: Obs: {team} avslutas den {datum}. Därefter arbetar du igen från ditt eget saldo.

source: Höherstufung: gilt sofort. Was du für den laufenden Zeitraum schon bezahlt hast, wird angerechnet — du zahlst nur die Differenz. Neuer Preis: {summe} € für {monate} Monate.
es: Subida de plan: efecto inmediato. Lo que ya has pagado por el periodo actual se descuenta — solo pagas la diferencia. Nuevo precio: {summe} € por {monate} meses.
fr: Passage à un plan supérieur : effet immédiat. Ce que tu as déjà payé pour la période en cours est déduit — tu ne paies que la différence. Nouveau prix : {summe} € pour {monate} mois.
sv: Uppgradering: gäller omedelbart. Det du redan betalat för den pågående perioden räknas av — du betalar bara mellanskillnaden. Nytt pris: {summe} € för {monate} månader.

source: Liste aktualisieren
es: Actualizar lista
fr: Actualiser la liste
sv: Uppdatera listan

source: Liste ist aktuell.
es: La lista está actualizada.
fr: La liste est à jour.
sv: Listan är uppdaterad.

source: Neuer Plan
es: Nuevo plan
fr: Nouveau plan
sv: Ny plan

source: Neuer Teamname
es: Nuevo nombre del equipo
fr: Nouveau nom d’équipe
sv: Nytt teamnamn

source: Plan gewechselt.
es: Plan cambiado.
fr: Plan modifié.
sv: Planen har ändrats.

source: Plan wechseln
es: Cambiar de plan
fr: Changer de plan
sv: Byt plan

source: Team aufgelöst.
es: Equipo disuelto.
fr: Équipe dissoute.
sv: Teamet har upplösts.

source: Team auflösen
es: Disolver equipo
fr: Dissoudre l’équipe
sv: Upplös teamet

source: Team erstellen
es: Crear equipo
fr: Créer l’équipe
sv: Skapa team

source: Team wirklich auflösen?
es: ¿Disolver de verdad el equipo?
fr: Vraiment dissoudre l’équipe ?
sv: Vill du verkligen upplösa teamet?

source: Teamnamen ändern
es: Cambiar nombre del equipo
fr: Modifier le nom de l’équipe
sv: Ändra teamnamn

source: Vorgemerkten Wechsel zurücknehmen
es: Retirar el cambio programado
fr: Annuler le changement programmé
sv: Ångra schemalagt byte

source: Wechsel anfordern
es: Solicitar cambio
fr: Demander le changement
sv: Begär byte

source: Wechsel vorgemerkt: Ab {datum} gilt der Plan {plan}.
es: Cambio programado: a partir del {datum} se aplica el plan {plan}.
fr: Changement programmé : à partir du {datum}, le plan {plan} s’applique.
sv: Byte schemalagt: från {datum} gäller planen {plan}.

source: Wechsel zurückgenommen.
es: Cambio retirado.
fr: Changement annulé.
sv: Bytet har ångrats.

source: Wie soll dein Team heißen?
es: ¿Cómo se llamará tu equipo?
fr: Comment ton équipe doit-elle s’appeler ?
sv: Vad ska ditt team heta?

source: Wird aktualisiert ...
es: Actualizando …
fr: Actualisation …
sv: Uppdaterar …

source: Wird umgestellt ...
es: Cambiando …
fr: Modification …
sv: Ändrar …

source: Kürzere Laufzeit: wird zum Laufzeitende vorgemerkt. Bis {datum} bleibt alles wie jetzt.
es: Duración más corta: programada para el final del periodo. Hasta el {datum} todo sigue igual.
fr: Durée plus courte : programmée pour la fin de la période. Jusqu’au {datum}, rien ne change.
sv: Kortare löptid: schemalagd till periodens slut. Fram till {datum} är allt som nu.

source: Längere Laufzeit: gilt sofort. Bereits bezahlte Zeit bleibt dir erhalten. Neuer Preis: {summe} € für {monate} Monate.
es: Duración más larga: efecto inmediato. El tiempo ya pagado se conserva. Nuevo precio: {summe} € por {monate} meses.
fr: Durée plus longue : effet immédiat. Le temps déjà payé t’est conservé. Nouveau prix : {summe} € pour {monate} mois.
sv: Längre löptid: gäller omedelbart. Redan betald tid behålls. Nytt pris: {summe} € för {monate} månader.

source: , dein Abo wird dann für dich freigeschaltet.
es: — tu suscripción se activará entonces para ti.
fr: — ton abonnement sera alors activé pour toi.
sv: — ditt abonnemang aktiveras sedan åt dig.

source: Du möchtest lieber auf Rechnung bestellen? Das geht über unseren Partner Actino Software:
es: ¿Prefieres pedir con factura? Es posible a través de nuestro socio Actino Software:
fr: Tu préfères commander sur facture ? C’est possible via notre partenaire Actino Software :
sv: Vill du hellre beställa mot faktura? Det går via vår partner Actino Software:

source: Höherstufung: gilt sofort. Es startet eine neue Laufzeit über {monate} Monate zum Preis von {summe} €; bereits bezahlte Zeit deines bisherigen Plans wird angerechnet. Die vollen Credits stehen sofort bereit.
es: Subida de plan: efecto inmediato. Comienza un nuevo periodo de {monate} meses por {summe} €; el tiempo ya pagado de tu plan anterior se descuenta. Los créditos completos están disponibles al instante.
fr: Passage à un plan supérieur : effet immédiat. Une nouvelle période de {monate} mois démarre au prix de {summe} € ; le temps déjà payé sur ton plan précédent est déduit. Les crédits complets sont disponibles immédiatement.
sv: Uppgradering: gäller omedelbart. En ny löptid på {monate} månader startar för {summe} €; redan betald tid på din tidigare plan räknas av. De fulla krediterna är tillgängliga direkt.

source: Lieber auf Rechnung bestellen? Unser Partner Actino Software wickelt Bestellungen auf Rechnung ab — schreib einfach an
es: ¿Prefieres pedir con factura? Nuestro socio Actino Software gestiona los pedidos con factura — escribe simplemente a
fr: Tu préfères commander sur facture ? Notre partenaire Actino Software gère les commandes sur facture — écris simplement à
sv: Vill du hellre beställa mot faktura? Vår partner Actino Software hanterar fakturabeställningar — skriv helt enkelt till

source: Längere Laufzeit: gilt sofort. Es startet eine neue Laufzeit über {monate} Monate zum Preis von {summe} €; bereits bezahlte Zeit wird angerechnet.
es: Duración más larga: efecto inmediato. Comienza un nuevo periodo de {monate} meses por {summe} €; el tiempo ya pagado se descuenta.
fr: Durée plus longue : effet immédiat. Une nouvelle période de {monate} mois démarre au prix de {summe} € ; le temps déjà payé est déduit.
sv: Längre löptid: gäller omedelbart. En ny löptid på {monate} månader startar för {summe} €; redan betald tid räknas av.

source: Konto löschen
es: Eliminar la cuenta
fr: Supprimer le compte
sv: Radera konto

source: Du kannst dein Konto jederzeit selbst löschen. Dabei werden alle deine Projekte, Dokumente und Alt-Texte unwiderruflich entfernt — das lässt sich nicht rückgängig machen.
es: Puedes eliminar tu cuenta tú mismo en cualquier momento. Todos tus proyectos, documentos y textos alternativos se eliminarán de forma definitiva: esta acción no se puede deshacer.
fr: Vous pouvez supprimer votre compte vous-même à tout moment. Tous vos projets, documents et textes alternatifs seront définitivement supprimés — cette action est irréversible.
sv: Du kan när som helst radera ditt konto själv. Alla dina projekt, dokument och alt-texter tas bort permanent — det går inte att ångra.

source: Zur Sicherheit: dein aktuelles Passwort
es: Por seguridad: tu contraseña actual
fr: Par sécurité : votre mot de passe actuel
sv: För säkerhets skull: ditt nuvarande lösenord

source: Konto endgültig löschen
es: Eliminar la cuenta definitivamente
fr: Supprimer définitivement le compte
sv: Radera kontot permanent

source: Konto wirklich löschen?
es: ¿Eliminar realmente la cuenta?
fr: Supprimer vraiment le compte ?
sv: Vill du verkligen radera kontot?

source: Ja, Konto löschen
es: Sí, eliminar la cuenta
fr: Oui, supprimer le compte
sv: Ja, radera kontot

source: Alle deine Projekte, Dokumente und Alt-Texte werden unwiderruflich gelöscht. Das lässt sich nicht rückgängig machen.
es: Todos tus proyectos, documentos y textos alternativos se eliminarán de forma definitiva. Esta acción no se puede deshacer.
fr: Tous vos projets, documents et textes alternatifs seront définitivement supprimés. Cette action est irréversible.
sv: Alla dina projekt, dokument och alt-texter raderas permanent. Det går inte att ångra.

source: Dein laufendes Abo ({plan}, bezahlt bis {datum}) wird dabei beendet — eine Erstattung für die Restzeit gibt es nicht.
es: Tu suscripción actual ({plan}, pagada hasta {datum}) finalizará: no se reembolsa el tiempo restante.
fr: Votre abonnement en cours ({plan}, payé jusqu’au {datum}) prendra fin — la durée restante n’est pas remboursée.
sv: Din pågående prenumeration ({plan}, betald till {datum}) avslutas — återstående tid återbetalas inte.

source: Dein laufendes Abo wird dabei beendet.
es: Tu suscripción actual finalizará.
fr: Votre abonnement en cours prendra fin.
sv: Din pågående prenumeration avslutas.

source: Dein laufendes Abo wird beendet, eine Erstattung gibt es nicht.
es: Tu suscripción actual finalizará; no hay reembolso.
fr: Votre abonnement en cours prendra fin ; aucun remboursement n’est prévu.
sv: Din pågående prenumeration avslutas och ingen återbetalning sker.

source: Dein Team wird aufgelöst. Die Mitglieder behalten ihre Konten und Projekte und arbeiten danach wieder mit ihrem eigenen Guthaben; sie werden per E-Mail informiert.
es: Tu equipo se disolverá. Los miembros conservan sus cuentas y proyectos y volverán a trabajar con su propio crédito; se les informará por correo electrónico.
fr: Votre équipe sera dissoute. Les membres conservent leurs comptes et leurs projets et travailleront ensuite de nouveau avec leur propre crédit ; ils seront informés par e-mail.
sv: Ditt team upplöses. Medlemmarna behåller sina konton och projekt och arbetar sedan med sitt eget saldo igen; de informeras via e-post.

source: Dein Team wird aufgelöst.
es: Tu equipo se disolverá.
fr: Votre équipe sera dissoute.
sv: Ditt team upplöses.

source: Hinweis: Betreiber-Konten können sich nicht selbst löschen.
es: Nota: las cuentas de operador no pueden eliminarse a sí mismas.
fr: Remarque : les comptes d’exploitant ne peuvent pas se supprimer eux-mêmes.
sv: Obs: operatörskonton kan inte radera sig själva.

source: Dein Konto wurde gelöscht. Du wirst jetzt abgemeldet.
es: Tu cuenta se ha eliminado. Se cerrará tu sesión ahora.
fr: Votre compte a été supprimé. Vous allez être déconnecté.
sv: Ditt konto har raderats. Du loggas nu ut.

source: Dein Konto wurde gelöscht. Alle deine Projekte und Alt-Texte sind entfernt. Danke, dass du InkluDocs genutzt hast.
es: Tu cuenta se ha eliminado. Todos tus proyectos y textos alternativos se han borrado. Gracias por usar InkluDocs.
fr: Votre compte a été supprimé. Tous vos projets et textes alternatifs ont été effacés. Merci d’avoir utilisé InkluDocs.
sv: Ditt konto har raderats. Alla dina projekt och alt-texter är borttagna. Tack för att du använde InkluDocs.

source: Vertrag kündigen
es: Cancelar el contrato
fr: Résilier le contrat
sv: Säg upp avtalet

source: Verträge hier kündigen
es: Cancelar contratos aquí
fr: Résilier les contrats ici
sv: Säg upp avtal här

source: Jetzt kündigen
es: Cancelar ahora
fr: Résilier maintenant
sv: Säg upp nu

source: Kündigung bestätigen
es: Confirmar la cancelación
fr: Confirmer la résiliation
sv: Bekräfta uppsägningen

source: Kündigung ist eingegangen
es: Hemos recibido tu cancelación
fr: Nous avons reçu votre résiliation
sv: Vi har tagit emot din uppsägning

source: Zurück zu den Angaben
es: Volver a los datos
fr: Retour aux informations
sv: Tillbaka till uppgifterna

source: Art der Kündigung
es: Tipo de cancelación
fr: Type de résiliation
sv: Typ av uppsägning

source: Ordentliche Kündigung zum Laufzeitende
es: Cancelación ordinaria al final del periodo
fr: Résiliation ordinaire à la fin de la période
sv: Ordinarie uppsägning vid periodens slut

source: Außerordentliche Kündigung aus wichtigem Grund
es: Cancelación extraordinaria por causa justificada
fr: Résiliation extraordinaire pour motif grave
sv: Extraordinär uppsägning av viktig anledning

source: Widerruf innerhalb von 14 Tagen
es: Desistimiento en un plazo de 14 días
fr: Rétractation dans un délai de 14 jours
sv: Ångerrätt inom 14 dagar

source: Widerrufsbelehrung
es: Derecho de desistimiento
fr: Droit de rétractation
sv: Ångerrätt

source: Widerrufsbelehrung und Muster-Widerrufsformular
es: Derecho de desistimiento y formulario modelo
fr: Droit de rétractation et formulaire type de rétractation
sv: Ångerrätt och standardblankett för ångerrätt

source: E-Mail-Adresse deines Kontos
es: Dirección de correo de tu cuenta
fr: Adresse e-mail de votre compte
sv: E-postadressen till ditt konto

source: Dein Name
es: Tu nombre
fr: Votre nom
sv: Ditt namn

source: Grund oder Anmerkung (freiwillig)
es: Motivo o comentario (opcional)
fr: Motif ou remarque (facultatif)
sv: Skäl eller kommentar (frivilligt)

source: Bitte gib die E-Mail-Adresse deines Kontos an.
es: Introduce la dirección de correo de tu cuenta.
fr: Veuillez indiquer l’adresse e-mail de votre compte.
sv: Ange e-postadressen till ditt konto.

source: Bitte prüfe deine Angaben. Mit dem nächsten Klick geht uns deine Kündigung zu.
es: Revisa tus datos. Con el siguiente clic nos llegará tu cancelación.
fr: Veuillez vérifier vos informations. Au prochain clic, votre résiliation nous parviendra.
sv: Kontrollera dina uppgifter. Med nästa klick når din uppsägning oss.

source: Hier kannst du dein kostenpflichtiges InkluDocs-Abo kündigen — ohne Anmeldung. Die Kündigung wirkt zum Ende der laufenden Laufzeit; bis dahin bleibt dein Guthaben nutzbar.
es: Aquí puedes cancelar tu suscripción de pago a InkluDocs, sin iniciar sesión. La cancelación surte efecto al final del periodo actual; hasta entonces tu crédito sigue disponible.
fr: Vous pouvez résilier ici votre abonnement InkluDocs payant, sans connexion. La résiliation prend effet à la fin de la période en cours ; jusque-là, votre crédit reste utilisable.
sv: Här kan du säga upp din betalda InkluDocs-prenumeration — utan inloggning. Uppsägningen träder i kraft vid den pågående periodens slut; fram till dess kan du använda ditt saldo.

source: Angemeldet geht es auch direkt: im Bereich „Abo & Verbrauch“ über „Abo kündigen“. Fragen? Schreib an
es: Con la sesión iniciada también es directo: en «Suscripción y consumo» mediante «Cancelar suscripción». ¿Preguntas? Escribe a
fr: Une fois connecté, c’est encore plus direct : dans « Abonnement et consommation » via « Résilier l’abonnement ». Des questions ? Écrivez à
sv: När du är inloggad går det direkt: under ”Prenumeration och förbrukning” via ”Säg upp prenumerationen”. Frågor? Skriv till

source: Deine Bestellung
es: Tu pedido
fr: Votre commande
sv: Din beställning

source: Laufzeit {monate} Monate, im Voraus zu zahlen. Danach verlängert sich das Abo automatisch um {monate} Monate, solange du nicht kündigst — kündbar jederzeit zum Laufzeitende.
es: Duración {monate} meses, pago por adelantado. Después la suscripción se renueva automáticamente por {monate} meses salvo cancelación: cancelable en cualquier momento con efecto al final del periodo.
fr: Durée {monate} mois, payable d’avance. Ensuite, l’abonnement se renouvelle automatiquement pour {monate} mois sauf résiliation — résiliable à tout moment pour la fin de la période.
sv: Löptid {monate} månader, betalas i förskott. Därefter förlängs prenumerationen automatiskt med {monate} månader om du inte säger upp den — uppsägningsbar när som helst till periodens slut.

source: Bezahlt wird auf der sicheren Stripe-Seite. Welche Zahlungsarten dort erscheinen, hängt davon ab, was für dein Land freigeschaltet ist; Kartenzahlung geht immer.
es: El pago se realiza en la página segura de Stripe. Los métodos de pago que aparecen dependen de lo que esté habilitado para tu país; la tarjeta siempre funciona.
fr: Le paiement s’effectue sur la page sécurisée de Stripe. Les moyens de paiement proposés dépendent de ce qui est activé pour votre pays ; la carte fonctionne toujours.
sv: Betalningen sker på Stripes säkra sida. Vilka betalsätt som visas beror på vad som är aktiverat för ditt land; kortbetalning fungerar alltid.

source: Preise sind Endpreise. Nach § 19 UStG wird keine Umsatzsteuer erhoben und daher nicht ausgewiesen.
es: Los precios son precios finales. Conforme al § 19 de la ley alemana del IVA no se cobra ni se indica IVA.
fr: Les prix sont des prix définitifs. En vertu du § 19 de la loi allemande sur la TVA, aucune TVA n’est perçue ni indiquée.
sv: Priserna är slutpriser. Enligt § 19 i den tyska momslagen tas ingen moms ut och den anges därför inte.
