Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Übernahme fehlgeschlagen.
es: Error al tomar el valor.
fr: La reprise a échoué.
sv: Överföringen misslyckades.

source: über dem Feld
es: encima del campo
fr: au-dessus du champ
sv: ovanför fältet

source: Beliebig
fr: Indifférent
sv: Valfri

source: Beschriftung im Formular
fr: Libellé dans le formulaire
sv: Etikett i formuläret

source: Bitte eine Beschriftung oder einen Feldnamen und die Quickinfo ausfüllen.
fr: Veuillez renseigner un libellé ou un nom de champ ainsi que l’info-bulle.
sv: Fyll i en etikett eller ett fältnamn och hjälptexten.

source: CSV herunterladen
fr: Télécharger le CSV
sv: Ladda ner CSV

source: CSV importieren
fr: Importer un CSV
sv: Importera CSV

source: CSV wird importiert …
fr: Import du CSV en cours …
sv: CSV importeras …

source: Der interne Name des Feldes in der PDF, z. B. „vorname“. Treffer über den Feldnamen gelten als sicher.
fr: Le nom interne du champ dans le PDF, p. ex. « prenom ». Les correspondances par nom de champ sont considérées comme sûres.
sv: Fältets interna namn i PDF:en, t.ex. ”fornamn”. Träffar via fältnamn räknas som säkra.

source: Details anzeigen
fr: Afficher les détails
sv: Visa detaljer

source: Eintrag bearbeiten
fr: Modifier l’entrée
sv: Redigera post

source: Eintrag gelöscht.
fr: Entrée supprimée.
sv: Post raderad.

source: Eintrag gespeichert.
fr: Entrée enregistrée.
sv: Post sparad.

source: Eintrag {name} zum Bearbeiten geladen. Die Felder stehen unten im Formular.
fr: Entrée {name} chargée pour modification. Les champs se trouvent dans le formulaire ci-dessous.
sv: Post {name} laddad för redigering. Fälten finns i formuläret nedan.

source: Eintrag „{name}“ wirklich löschen? Bereits eingetragene Quickinfos in Projekten bleiben erhalten.
fr: Supprimer vraiment l’entrée « {name} » ? Les info-bulles déjà saisies dans les projets sont conservées.
sv: Vill du verkligen radera posten ”{name}”? Hjälptexter som redan angetts i projekt behålls.

source: Feldart
fr: Type de champ
sv: Fälttyp

source: Filtert die Liste nach Beschriftung, Feldname oder Quickinfo.
fr: Filtre la liste par libellé, nom de champ ou info-bulle.
sv: Filtrerar listan efter etikett, fältnamn eller hjälptext.

source: Gespeicherte Stammdaten
fr: Données de référence enregistrées
sv: Sparade stamdata

source: Herkunft: {h}
fr: Origine : {h}
sv: Ursprung: {h}

source: Hier sammelst du Quickinfos für Formularfelder, also die Hilfetexte, die ein Screenreader beim Erreichen eines Feldes vorliest. Bei jedem neuen PDF-Formular werden passende Einträge automatisch eingesetzt: zuerst über den technischen Feldnamen, sonst über die gleiche Beschriftung im Formular, jeweils mit passender Feldart. Im Werkzeug „Quickinfos für PDF-Formulare“ übernimmst du bestätigte Quickinfos mit einem Knopf hierher.
fr: Vous rassemblez ici les info-bulles des champs de formulaire, c’est-à-dire les textes d’aide qu’un lecteur d’écran lit lorsqu’il atteint un champ. Les entrées correspondantes sont insérées automatiquement dans chaque nouveau formulaire PDF : d’abord par le nom technique du champ, sinon par le même libellé dans le formulaire, avec un type de champ correspondant. Dans l’outil « Info-bulles pour formulaires PDF », vous transférez ici les info-bulles confirmées d’un simple bouton.
sv: Här samlar du hjälptexter för formulärfält, alltså de texter en skärmläsare läser upp när ett fält nås. I varje nytt PDF-formulär sätts passande poster in automatiskt: först via det tekniska fältnamnet, annars via samma etikett i formuläret, alltid med passande fälttyp. I verktyget ”Hjälptexter för PDF-formulär” skickar du bekräftade hjälptexter hit med en knapp.

source: Import fehlgeschlagen.
fr: L’import a échoué.
sv: Importen misslyckades.

source: Meine Stammdaten
fr: Mes données de référence
sv: Mina stamdata

source: Meine Stammdaten öffnen
fr: Ouvrir mes données de référence
sv: Öppna mina stamdata

source: Neuen Eintrag anlegen
fr: Créer une nouvelle entrée
sv: Skapa ny post

source: Noch keine Stammdaten gespeichert. Lege unten einen Eintrag an, importiere eine CSV oder übernimm im Formular-Werkzeug bestätigte Quickinfos.
fr: Aucune donnée de référence enregistrée. Créez une entrée ci-dessous, importez un CSV ou transférez ici des info-bulles confirmées depuis l’outil de formulaires.
sv: Inga stamdata sparade ännu. Skapa en post nedan, importera en CSV eller skicka bekräftade hjälptexter hit från formulärverktyget.

source: Ohne Beschriftung
fr: Sans libellé
sv: Utan etikett

source: Quickinfo (Pflichtfeld)
fr: Info-bulle (obligatoire)
sv: Hjälptext (obligatoriskt)

source: Quickinfo:
fr: Info-bulle :
sv: Hjälptext:

source: Sagt, was einzugeben ist, mit Gruppe und Format, z. B. „Antragsteller: Geburtsdatum, Format Tag Punkt Monat Punkt Jahr“.
fr: Indique ce qu’il faut saisir, avec le groupe et le format, p. ex. « Demandeur : date de naissance, format jour point mois point année ».
sv: Anger vad som ska fyllas i, med grupp och format, t.ex. ”Sökande: födelsedatum, format dag punkt månad punkt år”.

source: So, wie der Text neben dem Feld im Formular steht, z. B. „Vorname“ oder „Geburtsdatum (TT.MM.JJJJ)“. Beschriftung oder Feldname ist Pflicht.
fr: Tel que le texte figure à côté du champ dans le formulaire, p. ex. « Prénom » ou « Date de naissance (JJ.MM.AAAA) ». Le libellé ou le nom de champ est obligatoire.
sv: Som texten står bredvid fältet i formuläret, t.ex. ”Förnamn” eller ”Födelsedatum (DD.MM.ÅÅÅÅ)”. Etikett eller fältnamn krävs.

source: Sprache: {s}
fr: Langue : {s}
sv: Språk: {s}

source: Suchen
fr: Rechercher
sv: Sök

source: Technischer Feldname (optional)
fr: Nom technique du champ (facultatif)
sv: Tekniskt fältnamn (valfritt)

source: aus CSV importiert
fr: importé depuis un CSV
sv: importerad från CSV

source: aus einem Formular übernommen
fr: repris d’un formulaire
sv: hämtad från ett formulär

source: {n} Einträge importiert, {s} übersprungen.
fr: {n} entrées importées, {s} ignorées.
sv: {n} poster importerade, {s} överhoppade.

source: {n} Einträge.
fr: {n} entrées.
sv: {n} poster.

source: {n} von {m} Einträgen passen zur Suche.
fr: {n} entrées sur {m} correspondent à la recherche.
sv: {n} av {m} poster matchar sökningen.

source: {n}-mal verwendet
fr: utilisé {n} fois
sv: använd {n} gånger

source: „Beliebig“ passt auf jede Feldart mit dieser Beschriftung.
fr: « Indifférent » correspond à tout type de champ portant ce libellé.
sv: ”Valfri” matchar alla fälttyper med denna etikett.

source: Dieses Feld hat keinen Feldnamen. Eine Quickinfo kann dafür nicht in die PDF geschrieben werden.
fr: Ce champ n’a pas de nom de champ. Aucune info-bulle ne peut être écrite dans le PDF pour lui.
sv: Detta fält saknar fältnamn. Ingen hjälptext kan skrivas till PDF:en för det.

source: Formular gelöscht.
fr: Formulaire supprimé.
sv: Formulär raderat.

source: Formular löschen?
fr: Supprimer le formulaire ?
sv: Radera formulär?

source: Formular umbenannt.
fr: Formulaire renommé.
sv: Formulär omdöpt.

source: Formular umbenennen
fr: Renommer le formulaire
sv: Byt namn på formulär

source: Möchtest du das Formular „{name}" mit 1 Feld wirklich löschen? Das lässt sich nicht rückgängig machen.
fr: Voulez-vous vraiment supprimer le formulaire « {name} » avec 1 champ ? Cette action est irréversible.
sv: Vill du verkligen radera formuläret ”{name}” med 1 fält? Detta kan inte ångras.

source: Möchtest du das Formular „{name}" mit {n} Feldern wirklich löschen? Das lässt sich nicht rückgängig machen.
fr: Voulez-vous vraiment supprimer le formulaire « {name} » avec {n} champs ? Cette action est irréversible.
sv: Vill du verkligen radera formuläret ”{name}” med {n} fält? Detta kan inte ångras.

source: Neuer Name des Formulars
fr: Nouveau nom du formulaire
sv: Nytt namn på formuläret

source: dieses Formular
fr: ce formulaire
sv: detta formulär

source: – Formular „{name}“
fr: – formulaire « {name} »
sv: – formulär ”{name}”

source: Beleg: „{b}“
fr: Justification : « {b} »
sv: Belägg: ”{b}”

source: Generieren fehlgeschlagen.
fr: La génération a échoué.
sv: Genereringen misslyckades.

source: Generierung abgeschlossen: {n} Quickinfos neu.
fr: Génération terminée : {n} nouvelles info-bulles.
sv: Generering klar: {n} nya hjälptexter.

source: Hinweise: {w}
fr: Remarques : {w}
sv: Anmärkningar: {w}

source: KI generiert
fr: IA en cours
sv: AI genererar

source: KI-Vorschlag, {s}
fr: Proposition de l’IA, {s}
sv: AI-förslag, {s}

source: Kein Beleg auf der Seite gefunden.
fr: Aucune justification trouvée sur la page.
sv: Inget belägg hittades på sidan.

source: Nur unsichere KI-Vorschläge anzeigen
fr: Afficher uniquement les propositions incertaines de l’IA
sv: Visa bara osäkra AI-förslag

source: Nur unsichere KI-Vorschläge werden angezeigt.
fr: Seules les propositions incertaines de l’IA sont affichées.
sv: Bara osäkra AI-förslag visas.

source: Quickinfo generiert, {s}: {q}
fr: Info-bulle générée, {s} : {q}
sv: Hjälptext genererad, {s}: {q}

source: Quickinfo wird generiert …
fr: Génération de l’info-bulle …
sv: Hjälptext genereras …

source: Sprache der Quickinfos
fr: Langue des info-bulles
sv: Hjälptexternas språk

source: mittel
fr: moyenne
sv: medel

source: sicher
fr: sûre
sv: säker

source: unsicher
fr: incertaine
sv: osäker

source: {u} KI-Vorschläge unsicher.
fr: {u} propositions de l’IA incertaines.
sv: {u} AI-förslag osäkra.

source: Bitte Quickinfos prüfen: {projekt}
fr: Merci de vérifier les infobulles : {projekt}
sv: Granska verktygstipsen: {projekt}

source: Bitte bestätigen Sie Ihre E-Mail-Adresse, um die freigegebenen Quickinfos anzusehen.
fr: Veuillez confirmer votre adresse e-mail pour consulter les infobulles partagées.
sv: Bekräfta din e-postadress för att se de delade verktygstipsen.

source: Dieses Formular enthält noch keine Felder.
fr: Ce formulaire ne contient pas encore de champs.
sv: Det här formuläret innehåller inga fält ännu.

source: Quickinfos:
fr: Infobulles :
sv: Verktygstips:

source: vom Gast bearbeitet
fr: modifié par l’invité
sv: redigerad av gästen

source: {name} möchte Sie bitten, die Quickinfos für das Formular „{projekt}“ zu prüfen.
fr: {name} vous invite à vérifier les infobulles du formulaire « {projekt} ».
sv: {name} ber dig granska verktygstipsen för formuläret ”{projekt}”.

source: {n} Felder in {d} Dokumenten, {o} ohne Quickinfo.
fr: {n} champs dans {d} documents, {o} sans infobulle.
sv: {n} fält i {d} dokument, {o} utan verktygstips.

source: Der InkluAgent ist ein KI-Assistent. Bitte ihn um Hilfe — z.B. eine Quickinfo für ein Feld generieren, einen Text kürzer oder einheitlich formulieren, in den Stammdaten nachsehen oder die Anmerkungen des Gastes zusammenfassen. Felder per Nummer benennen (z.B. <em>Feld 3</em>, <em>Felder 1-5</em>).
fr: InkluAgent est un assistant IA. Demandez-lui de l’aide — p. ex. générer une infobulle pour un champ, raccourcir ou harmoniser un texte, consulter vos données de référence ou résumer les remarques de l’invité. Désignez les champs par leur numéro (p. ex. <em>champ 3</em>, <em>champs 1-5</em>).
sv: InkluAgent är en AI-assistent. Be den om hjälp — t.ex. generera ett verktygstips för ett fält, korta ner eller enhetliga en text, slå upp i dina stamdata eller sammanfatta gästens kommentarer. Ange fält med nummer (t.ex. <em>fält 3</em>, <em>fält 1-5</em>).

source: z.B. 'Feld 3 kürzer fassen' oder 'Generiere eine Quickinfo für Feld 5'
fr: p. ex. « raccourcir le champ 3 » ou « générer une infobulle pour le champ 5 »
sv: t.ex. 'korta ner fält 3' eller 'generera ett verktygstips för fält 5'

source: InkluAgent hat 1 Quickinfo aktualisiert.
fr: InkluAgent a mis à jour 1 infobulle.
sv: InkluAgent uppdaterade 1 verktygstips.

source: InkluAgent hat {n} Quickinfos aktualisiert.
fr: InkluAgent a mis à jour {n} infobulles.
sv: InkluAgent uppdaterade {n} verktygstips.

source: Bilderliste
fr: Liste des images
sv: Bildlista

source: Bild-Details
fr: Détails de l’image
sv: Bilddetaljer

source: Bild ansehen
fr: Voir l’image
sv: Visa bild

source: Alt-Text-Pipeline
fr: Pipeline de texte alternatif

source: Alt-Text speichern
fr: Enregistrer le texte alternatif
sv: Spara alt-text

source: Alt-Text zurücksetzen
fr: Réinitialiser le texte alternatif
sv: Återställ alt-text

source: Websuche
fr: Recherche web
sv: Webbsökning

source: Feldliste
fr: Liste des champs
sv: Fältlista

source: Feld-Details
fr: Détails du champ
sv: Fältdetaljer

source: Feld ansehen
fr: Voir le champ
sv: Visa fält

source: Feld-Pass
fr: Passe des champs
sv: Fältpass

source: Quickinfo speichern
fr: Enregistrer l’infobulle
sv: Spara verktygstips

source: Quickinfo zurücksetzen
fr: Réinitialiser l’infobulle
sv: Återställ verktygstips

source: Stammdaten suchen
fr: Rechercher dans les données de référence
sv: Sök stamdata

source: Ohne Werkzeug (aus dem Gesprächsverlauf)
fr: Sans outil (d’après la conversation)
sv: Utan verktyg (från samtalen)

source: Geprüft mit: {w}
fr: Vérifié avec : {w}
sv: Kontrollerat med: {w}

source: Ruft gerade auf: {w}
fr: Appel en cours : {w}
sv: Anropar nu: {w}

source: Alle neu generieren
fr: Tout régénérer
sv: Generera om alla

source: KI-Vorschlag übernehmen
fr: Reprendre la proposition de l’IA
sv: Använd AI-förslag

source: KI-Vorschlag erzeugt, {s}: „{q}“ – dein Text bleibt. Übernehmen über den Knopf „KI-Vorschlag übernehmen“.
fr: Proposition de l’IA créée, {s} : « {q} » – votre texte reste. Reprenez-la avec le bouton « Reprendre la proposition de l’IA ».
sv: AI-förslag skapat, {s}: ”{q}” – din text blir kvar. Använd det med knappen ”Använd AI-förslag”.

source: KI-Vorschlag übernommen: {q}
fr: Proposition de l’IA reprise : {q}
sv: AI-förslag använt: {q}

source: im Chat bestätigt
fr: confirmée dans le chat
sv: bekräftad i chatten

source: {n} Alt-Texte neu generieren, {c} Credits
fr: Régénérer {n} textes alternatifs, {c} crédits
sv: Generera om {n} alt-texter, {c} krediter

source: Dieser Export kostet {p} Credits.
fr: Cet export coûte {p} crédits.
sv: Den här exporten kostar {p} krediter.

source: Dieser Export kostet {p} Credits. Du hast {v}.
fr: Cet export coûte {p} crédits. Vous en avez {v}.
sv: Den här exporten kostar {p} krediter. Du har {v}.

source: Der Export würde {p} Credits benötigen, du verfügst derzeit über {v} Credits. Du kannst die notwendigen Credits jederzeit als Paket zusätzlich zu deinem Abo erwerben.
fr: Cet export nécessiterait {p} crédits ; vous en avez actuellement {v}. Vous pouvez à tout moment acheter les crédits nécessaires sous forme de pack en complément de votre abonnement.
sv: Den här exporten skulle kräva {p} krediter; du har för närvarande {v} krediter. Du kan när som helst köpa de krediter du behöver som ett paket utöver din prenumeration.

source: Nicht genügend Credits
fr: Crédits insuffisants
sv: Inte tillräckligt med krediter

source: Zu Abo & Verbrauch
fr: Vers Abonnement & consommation
sv: Till Prenumeration & förbrukning

source: Feld {n}, {name}, {art}
fr: Champ {n}, {name}, {art}
sv: Fält {n}, {name}, {art}

source: ohne Feldnamen
fr: sans nom de champ
sv: utan fältnamn

source: Beleg und Hinweise
fr: Preuve et remarques
sv: Belägg och anmärkningar

source: Stammdaten auf alle Felder anwenden
fr: Appliquer les données de référence à tous les champs
sv: Använd stamdata på alla fält

source: Texte von Hand, vom Gast und aus dem Chat bleiben unverändert.
fr: Les textes saisis à la main, par l’invité ou dans le chat restent inchangés.
sv: Texter skrivna för hand, av gästen eller i chatten förblir oförändrade.

source: Feldname {name}
fr: nom de champ {name}
sv: fältnamn {name}

source: – Dokument „{name}“
fr: – document « {name} »

source: Ganzes Projekt herunterladen
fr: Télécharger tout le projet
sv: Ladda ner hela projektet

source: Ganzes Projekt herunterladen ({n} Dokumente)
fr: Télécharger tout le projet ({n} documents)
sv: Ladda ner hela projektet ({n} dokument)

source: Dokument „{name}“ herunterladen
fr: Télécharger le document « {name} »
sv: Ladda ner dokumentet ”{name}”

source: Du hast die {n} Chat-Nachrichten für heute genutzt. Morgen geht es weiter.
fr: Vous avez utilisé les {n} messages de chat d’aujourd’hui. Ça continue demain.
sv: Du har använt dagens {n} chattmeddelanden. Det fortsätter i morgon.

source: Eine Währung für alles: Credits. Ein Alt-Text kostet {alt} Credits, eine Quickinfo {qi} Credit je Formularfeld. Der Export der fertigen Datei kostet {exp} Credits plus {bild} Credits je angefangene {schritt} Bilder (PDF, Word) beziehungsweise plus {feld} Credit je angefangene {schritt} Felder (Formular); Tabellen-Exporte (CSV, Excel, JSON) kosten {tab} Credits. Mit dem InkluAgent reden ist kostenlos; ändert er einen Alt-Text, kostet das {alt} Credits, eine Quickinfo {qi} Credit. Alle Preise sind Endpreise — gemäß § 19 UStG wird keine Umsatzsteuer berechnet.
fr: Une seule monnaie pour tout : les crédits. Un texte alternatif coûte {alt} crédits, une info-bulle {qi} crédit par champ de formulaire. L’export du fichier terminé coûte {exp} crédits plus {bild} crédits par tranche de {schritt} images entamée (PDF, Word) ou plus {feld} crédit par tranche de {schritt} champs entamée (formulaires) ; les exports de tableaux (CSV, Excel, JSON) coûtent {tab} crédits. Discuter avec l’InkluAgent est gratuit ; s’il modifie un texte alternatif, cela coûte {alt} crédits, une info-bulle {qi} crédit. Tous les prix sont des prix finaux — aucune TVA n’est facturée conformément au § 19 UStG.
sv: En valuta för allt: credits. En alt-text kostar {alt} credits, en fältbeskrivning {qi} credit per formulärfält. Export av den färdiga filen kostar {exp} credits plus {bild} credits per påbörjade {schritt} bilder (PDF, Word) eller plus {feld} credit per påbörjade {schritt} fält (formulär); tabellexporter (CSV, Excel, JSON) kostar {tab} credits. Att prata med InkluAgent är gratis; ändrar den en alt-text kostar det {alt} credits, en fältbeskrivning {qi} credit. Alla priser är slutpriser — ingen moms tas ut enligt § 19 UStG.

source: Das reicht für kleine Dokumente; wer größere Formulare oder viele Bilder bearbeitet, braucht ein Abo oder ein Credit-Paket.
fr: Cela suffit pour de petits documents ; pour des formulaires plus grands ou de nombreuses images, il faut un abonnement ou un pack de crédits.
sv: Det räcker för små dokument; den som arbetar med större formulär eller många bilder behöver ett abonnemang eller ett creditpaket.

source: Leistung: {credits} Credits pro Monat für bis zu {plaetze} Personen (du eingerechnet). Ein Alt-Text kostet {alt} Credits, eine Quickinfo {qi} Credit.
fr: Prestation : {credits} crédits par mois pour jusqu’à {plaetze} personnes (toi compris). Un texte alternatif coûte {alt} crédits, une info-bulle {qi} crédit.
sv: Tjänst: {credits} credits per månad för upp till {plaetze} personer (inklusive dig). En alt-text kostar {alt} credits, en fältbeskrivning {qi} credit.

source: Leistung: {credits} Credits pro Monat. Ein Alt-Text kostet {alt} Credits, eine Quickinfo {qi} Credit.
fr: Prestation : {credits} crédits par mois. Un texte alternatif coûte {alt} crédits, une info-bulle {qi} crédit.
sv: Tjänst: {credits} credits per månad. En alt-text kostar {alt} credits, en fältbeskrivning {qi} credit.

source: Die Alternativtexte können zusätzlich als CSV, Excel oder JSON exportiert werden ({p} Credits).
fr: Les textes alternatifs peuvent aussi être exportés en CSV, Excel ou JSON ({p} crédits).
sv: Alternativtexterna kan dessutom exporteras som CSV, Excel eller JSON ({p} credits).

source: Die Feldliste als CSV kostet {p} Credits.
fr: La liste des champs en CSV coûte {p} crédits.
sv: Fältlistan som CSV kostar {p} credits.

source: Ergebnis der Umwandlung
fr: Résultat de la conversion
sv: Resultat av konverteringen

source: Wird in PDF umgewandelt und geprüft, das dauert einen Moment …
fr: Conversion en PDF et vérification en cours, cela prend un moment …
sv: Konverterar till PDF och kontrollerar, det tar en stund …

source: Die Umwandlung ist fehlgeschlagen.
fr: La conversion a échoué.
sv: Konverteringen misslyckades.

source: in Ordnung
fr: correct
sv: i sin ordning

source: PDF herunterladen
fr: Télécharger le PDF
sv: Ladda ned PDF

source: Die Datei konnte nicht geladen werden.
fr: Le fichier n’a pas pu être chargé.
sv: Filen kunde inte hämtas.

source: Hörprobe und Prüfbericht
fr: Échantillon de lecture et rapport de vérification
sv: Lyssningsprov och kontrollrapport

source: Prüfbericht des Word-Dokuments
fr: Rapport de vérification du document Word
sv: Kontrollrapport för Word-dokumentet

source: Hörprobe: so liest ein Screenreader das Dokument
fr: Échantillon de lecture : voici comment un lecteur d’écran lit le document
sv: Lyssningsprov: så läser en skärmläsare dokumentet

source: Wird geprüft …
fr: Vérification en cours …
sv: Kontrollerar …

source: Die Prüfung ist fehlgeschlagen.
fr: La vérification a échoué.
sv: Kontrollen misslyckades.

source: Keine Auffälligkeiten im Word-Dokument.
fr: Aucune anomalie dans le document Word.
sv: Inga anmärkningar i Word-dokumentet.

source: {n} Hinweise zum Word-Dokument, Details im Prüfbericht.
fr: {n} remarques sur le document Word, détails dans le rapport.
sv: {n} anmärkningar på Word-dokumentet, detaljer i kontrollrapporten.

source: Struktur und Lesereihenfolge
fr: Structure et ordre de lecture
sv: Struktur och läsordning

source: Der Inhalt ist als Struktur ausgezeichnet, ein Screenreader kann ihn in der richtigen Reihenfolge lesen.
fr: Le contenu est balisé en structure ; un lecteur d’écran peut le lire dans le bon ordre.
sv: Innehållet är taggat som struktur; en skärmläsare kan läsa det i rätt ordning.

source: Text und Sprache
fr: Texte et langue
sv: Text och språk

source: Text ist als Text hinterlegt und die Sprache des Dokuments ist gesetzt, damit die Sprachausgabe richtig ausspricht.
fr: Le texte est stocké comme texte et la langue du document est définie pour une prononciation correcte.
sv: Text är lagrad som text och dokumentets språk är satt så att talsyntesen uttalar rätt.

source: Bilder und Grafiken
fr: Images et graphiques
sv: Bilder och grafik

source: Jedes Bild hat einen Alternativtext oder ist als Schmuckbild markiert.
fr: Chaque image a un texte alternatif ou est marquée comme décorative.
sv: Varje bild har en alternativtext eller är markerad som dekorativ.

source: Überschriften
fr: Titres
sv: Rubriker

source: Überschriften sind als Überschriften ausgezeichnet und in sinnvoller Reihenfolge.
fr: Les titres sont balisés comme titres et dans un ordre cohérent.
sv: Rubriker är taggade som rubriker och i rimlig ordning.

source: Tabellen
fr: Tableaux
sv: Tabeller

source: Tabellen haben Kopfzellen, damit Zellen einer Spalte zugeordnet werden können.
fr: Les tableaux ont des cellules d’en-tête pour associer les cellules à une colonne.
sv: Tabeller har rubrikceller så att celler kan kopplas till en kolumn.

source: Listen
fr: Listes
sv: Listor

source: Listen sind als Listen ausgezeichnet.
fr: Les listes sont balisées comme listes.
sv: Listor är taggade som listor.

source: Formeln
fr: Formules
sv: Formler

source: Mathematische Formeln sind mit einem Alternativtext versehen.
fr: Les formules mathématiques ont un texte alternatif.
sv: Matematiska formler har alternativtext.

source: Fußnoten und Anmerkungen
fr: Notes de bas de page et annotations
sv: Fotnoter och anteckningar

source: Fußnoten und Anmerkungen sind zugänglich verknüpft.
fr: Les notes de bas de page et annotations sont liées de manière accessible.
sv: Fotnoter och anteckningar är tillgängligt länkade.

source: Optionale Inhalte
fr: Contenu optionnel
sv: Valfritt innehåll

source: Ein- und ausblendbare Inhalte sind benannt.
fr: Les contenus affichables ou masquables sont nommés.
sv: Innehåll som kan visas eller döljas är namngivet.

source: Eingebettete Dateien
fr: Fichiers incorporés
sv: Inbäddade filer

source: Eingebettete Dateien sind beschrieben.
fr: Les fichiers incorporés sont décrits.
sv: Inbäddade filer är beskrivna.

source: Schriften
fr: Polices
sv: Teckensnitt
