Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Der Mensch behält die Kontrolle
fr: L’humain garde le contrôle
sv: Människan behåller kontrollen

source: Du entscheidest, nicht die KI. Barrierefreiheit erfordert menschliches Urteilsvermögen. Deshalb verbindet InkluDocs Automatisierung mit menschlicher Kontrolle: Jedes Ergebnis kann geprüft, bearbeitet und bestätigt werden, bevor es Teil des fertigen Dokuments wird.
fr: C’est vous qui décidez, pas l’IA. L’accessibilité exige un jugement humain. C’est pourquoi InkluDocs associe automatisation et contrôle humain : chaque résultat peut être vérifié, modifié et confirmé avant de faire partie du document final.
sv: Du bestämmer, inte AI:n. Tillgänglighet kräver mänskligt omdöme. Därför förenar InkluDocs automatisering med mänsklig kontroll: varje resultat kan granskas, redigeras och bekräftas innan det blir en del av det färdiga dokumentet.

source: Jeder Alternativtext und jede Langbeschreibung ist ein Textfeld. Du ergänzt, was fehlt, streichst, was zu viel ist, und speicherst das Ergebnis.
fr: Chaque texte alternatif et chaque description longue est un champ de texte. Vous ajoutez ce qui manque, supprimez ce qui est en trop et enregistrez le résultat.
sv: Varje alternativtext och varje lång beskrivning är ett textfält. Du lägger till det som saknas, tar bort det som är för mycket och sparar resultatet.

source: Der InkluAgent ist der KI-Assistent in deinem Projekt. Sag ihm einfach, was anders sein soll: kürzer, ohne Farben oder mit dem Namen der Person aus der Bildunterschrift. Er schreibt den Text entsprechend um, und du entscheidest, ob du ihn übernimmst.
fr: L’InkluAgent est l’assistant IA de votre projet. Dites-lui simplement ce qui doit changer : plus court, sans couleurs ou avec le nom de la personne indiqué dans la légende. Il réécrit le texte en conséquence, et vous décidez de l’adopter ou non.
sv: InkluAgent är AI-assistenten i ditt projekt. Säg bara vad som ska vara annorlunda: kortare, utan färger eller med namnet på personen från bildtexten. Den skriver om texten därefter, och du bestämmer om du tar den.

source: Lege fest, wie InkluDocs für dein Unternehmen oder deine Organisation schreibt: Tonfall, Länge und Fachbegriffe. Wähle für jedes Projekt die Sprache der Alternativtexte, unabhängig von der Sprache der Benutzeroberfläche.
fr: Définissez comment InkluDocs écrit pour votre entreprise ou votre organisation : ton, longueur et terminologie. Choisissez pour chaque projet la langue des textes alternatifs, indépendamment de la langue de l’interface.
sv: Bestäm hur InkluDocs skriver för ditt företag eller din organisation: ton, längd och fackuttryck. Välj för varje projekt språket för alternativtexterna, oberoende av gränssnittets språk.

source: Von Word zum validierten PDF/UA
fr: De Word au PDF/UA validé
sv: Från Word till validerad PDF/UA

source: Erstelle dein Dokument wie gewohnt in Microsoft Word. InkluDocs kümmert sich um die technischen Anforderungen für ein barrierefreies PDF.
fr: Créez votre document comme d’habitude dans Microsoft Word. InkluDocs se charge des exigences techniques d’un PDF accessible.
sv: Skapa ditt dokument som vanligt i Microsoft Word. InkluDocs tar hand om de tekniska kraven för en tillgänglig PDF.

source: Word-Datei (DOCX)
fr: Fichier Word (DOCX)
sv: Word-fil (DOCX)

source: Analyse der Barrierefreiheit
fr: Analyse de l’accessibilité
sv: Tillgänglighetsanalys

source: Automatische Optimierung
fr: Optimisation automatique
sv: Automatisk optimering

source: PDF/UA-Erstellung
fr: Création du PDF/UA
sv: PDF/UA-skapande

source: Validierung
fr: Validation
sv: Validering

source: Barrierefreies PDF
fr: PDF accessible
sv: Tillgänglig PDF

source: InkluDocs erstellt nicht einfach nur ein getaggtes PDF. Das erzeugte Dokument wird anschließend gegen die Anforderungen des Standards PDF/UA validiert, und du bekommst den Prüfbericht in verständlicher Sprache.
fr: InkluDocs ne se contente pas de créer un PDF balisé. Le document généré est ensuite validé par rapport aux exigences de la norme PDF/UA, et vous recevez le rapport de vérification en langage clair.
sv: InkluDocs skapar inte bara en taggad PDF. Det skapade dokumentet valideras sedan mot kraven i PDF/UA-standarden, och du får kontrollrapporten på begripligt språk.

source: Vorher und nachher: ein Alternativtext aus InkluDocs
fr: Avant et après : un texte alternatif d’InkluDocs
sv: Före och efter: en alternativtext från InkluDocs

source: Dateiname statt Beschreibung. Ein Screenreader liest genau das vor – wer das Bild nicht sehen kann, erfährt nichts über seinen Inhalt.
fr: Un nom de fichier au lieu d’une description. Un lecteur d’écran lit exactement cela – qui ne voit pas l’image n’apprend rien sur son contenu.
sv: Ett filnamn i stället för en beskrivning. En skärmläsare läser exakt det – den som inte kan se bilden får inte veta något om innehållet.

source: Der Alternativtext, wie InkluDocs ihn erstellt:
fr: Le texte alternatif tel qu’InkluDocs le crée :
sv: Alternativtexten som InkluDocs skapar den:

source: Vereinfachtes Beispiel mit erfundenen Zahlen. Echte Alternativtexte richten sich nach Bildtyp, Kontext und der von dir gewählten Sprache.
fr: Exemple simplifié avec des chiffres inventés. Les vrais textes alternatifs dépendent du type d’image, du contexte et de la langue que vous choisissez.
sv: Förenklat exempel med påhittade siffror. Riktiga alternativtexter beror på bildtyp, sammanhang och det språk du väljer.

source: Für alle, die barrierefreie Dokumente erstellen
fr: Pour tous ceux qui créent des documents accessibles
sv: För alla som skapar tillgängliga dokument

source: Agenturen und Dienstleister für Barrierefreiheit
fr: Agences et prestataires en accessibilité
sv: Byråer och leverantörer av tillgänglighet

source: Erstelle barrierefreie Dokumente für Kunden schneller und verarbeite auch größere Dokumentenmengen.
fr: Créez plus vite des documents accessibles pour vos clients et traitez aussi de grands volumes de documents.
sv: Skapa tillgängliga dokument för kunder snabbare och hantera även större dokumentmängder.

source: Redaktionen und Kommunikationsteams
fr: Rédactions et équipes de communication
sv: Redaktioner och kommunikationsteam

source: Erstelle barrierefreie Dokumente, ohne selbst zum PDF-Experten werden zu müssen.
fr: Créez des documents accessibles sans devoir devenir vous-même expert en PDF.
sv: Skapa tillgängliga dokument utan att själv behöva bli PDF-expert.

source: Verlage
fr: Éditeurs
sv: Förlag

source: Integriere Barrierefreiheit in bestehende Publikations- und Dokumentenworkflows.
fr: Intégrez l’accessibilité dans vos flux de publication et de documents existants.
sv: Integrera tillgänglighet i befintliga publicerings- och dokumentflöden.

source: Behörden und Organisationen
fr: Administrations et organisations
sv: Myndigheter och organisationer

source: Erstelle barrierefreie Dokumente einheitlich und nach definierten Standards, wie BITV 2.0 und BFSG es verlangen.
fr: Créez des documents accessibles de manière uniforme et selon des normes définies, comme l’exigent la BITV 2.0 et la loi allemande sur l’accessibilité (BFSG).
sv: Skapa tillgängliga dokument enhetligt och enligt definierade standarder, som BITV 2.0 och den tyska tillgänglighetslagen (BFSG) kräver.

source: Vom einzelnen Dokument zur automatisierten Produktion
fr: Du document isolé à la production automatisée
sv: Från enstaka dokument till automatiserad produktion

source: Nutze InkluDocs interaktiv im Browser oder integriere die Funktionen für Barrierefreiheit direkt in deine eigenen Dokumentenprozesse.
fr: Utilisez InkluDocs de façon interactive dans le navigateur ou intégrez les fonctions d’accessibilité directement dans vos propres processus documentaires.
sv: Använd InkluDocs interaktivt i webbläsaren eller integrera tillgänglighetsfunktionerna direkt i dina egna dokumentprocesser.

source: Webanwendung
fr: Application web
sv: Webbapplikation

source: Für Redaktionen und einzelne Dokumente: hochladen, prüfen, exportieren.
fr: Pour les rédactions et les documents isolés : téléverser, vérifier, exporter.
sv: För redaktioner och enstaka dokument: ladda upp, granska, exportera.

source: Teams
fr: Équipes
sv: Team

source: Für gemeinsame Prüfung und Freigabe, mit Team-Konten und gemeinsamem Guthaben.
fr: Pour la vérification et la validation en commun, avec des comptes d’équipe et un crédit partagé.
sv: För gemensam granskning och godkännande, med teamkonton och gemensamt saldo.

source: Für die automatisierte Dokumentenverarbeitung und die Integration in bestehende Anwendungen. Den Zugang richten wir gemeinsam ein, sprich uns über das Kontaktformular an.
fr: Pour le traitement automatisé des documents et l’intégration dans des applications existantes. Nous configurons l’accès avec vous – contactez-nous via le formulaire de contact.
sv: För automatiserad dokumenthantering och integration i befintliga applikationer. Åtkomsten sätter vi upp tillsammans med dig – kontakta oss via kontaktformuläret.

source: Abos Single, Team und Enterprise ab {preis} Euro im Monat bei Jahreslaufzeit, für Teams mit gemeinsamem Guthaben.
fr: Abonnements Single, Team et Enterprise à partir de {preis} euros par mois avec engagement annuel, pour les équipes avec crédit partagé.
sv: Abonnemang Single, Team och Enterprise från {preis} euro per månad med årsbindning, för team med gemensamt saldo.

source: Datenschutz und Sicherheit
fr: Protection des données et sécurité
sv: Dataskydd och säkerhet

source: Deine Dokumente bleiben deine Dokumente.
fr: Vos documents restent vos documents.
sv: Dina dokument förblir dina dokument.

source: Hosting und Datenhaltung in der EU
fr: Hébergement et stockage des données dans l’UE
sv: Hosting och datalagring i EU

source: Kein Training von KI-Modellen mit deinen Dokumenten
fr: Aucun entraînement de modèles d’IA avec vos documents
sv: Ingen träning av AI-modeller med dina dokument

source: Verschlüsselte Übertragung, kein Zwischenspeicher beim KI-Anbieter
fr: Transfert chiffré, aucune mise en cache chez le fournisseur d’IA
sv: Krypterad överföring, ingen cachning hos AI-leverantören

source: Löschung der Dokumente nach definierten Aufbewahrungsregeln, jederzeit auch selbst
fr: Suppression des documents selon des règles de conservation définies, ou par vous-même à tout moment
sv: Radering av dokument enligt definierade lagringsregler, eller själv när som helst

source: Die KI-Anfragen laufen über Google Cloud EMEA in Dublin als Auftragsverarbeiter mit EU-Standardvertragsklauseln. Was genau wo verarbeitet wird, steht in der Datenschutzerklärung.
fr: Les requêtes IA passent par Google Cloud EMEA à Dublin en tant que sous-traitant, avec les clauses contractuelles types de l’UE. Ce qui est traité et où est précisé dans la politique de confidentialité.
sv: AI-förfrågningar går via Google Cloud EMEA i Dublin som personuppgiftsbiträde med EU:s standardavtalsklausuler. Exakt vad som behandlas var står i integritetspolicyn.

source: Entwickelt mit Erfahrung in Barrierefreiheit und PDF-Technologie
fr: Développé avec de l’expérience en accessibilité et en technologie PDF
sv: Utvecklat med erfarenhet av tillgänglighet och PDF-teknik

source: Barrierefreiheit aus erster Hand
fr: L’accessibilité de première main
sv: Tillgänglighet från första hand

source: InkluDocs wird gemeinsam mit Experten für Barrierefreiheit von InkluTec entwickelt, die selbst assistive Technologien nutzen. So konzentrieren wir uns auf das, was Dokumente für Menschen wirklich nutzbar macht – und nicht nur darauf, technische Anforderungen zu erfüllen.
fr: InkluDocs est développé avec des experts en accessibilité d’InkluTec qui utilisent eux-mêmes des technologies d’assistance. Nous nous concentrons ainsi sur ce qui rend vraiment les documents utilisables pour les personnes – et pas seulement sur le respect des exigences techniques.
sv: InkluDocs utvecklas tillsammans med tillgänglighetsexperter från InkluTec som själva använder hjälpmedelsteknik. Så håller vi fokus på det som verkligen gör dokument användbara för människor – inte bara på att uppfylla tekniska krav.

source: Mehr als 30 Jahre PDF-Technologie
fr: Plus de 30 ans de technologie PDF
sv: Mer än 30 års PDF-teknik

source: Actino Software beschäftigt sich seit mehr als drei Jahrzehnten mit professionellen PDF-Technologien, Standards und automatisierten Dokumentenprozessen.
fr: Actino Software travaille depuis plus de trois décennies sur les technologies PDF professionnelles, les normes et les processus documentaires automatisés.
sv: Actino Software har i mer än tre decennier arbetat med professionell PDF-teknik, standarder och automatiserade dokumentprocesser.

source: Wir kennen PDF. Wir kennen Barrierefreiheit aus Anwendersicht.
fr: Nous connaissons le PDF. Nous connaissons l’accessibilité du point de vue de l’utilisateur.
sv: Vi kan PDF. Vi kan tillgänglighet ur användarens perspektiv.

source: Auf etablierten Standards aufgebaut
fr: Fondé sur des normes établies
sv: Byggt på etablerade standarder

source: InkluDocs unterstützt Organisationen dabei, Anforderungen an die Barrierefreiheit auf Grundlage etablierter Standards wie WCAG, PDF/UA, EN 301 549 und BITV 2.0 umzusetzen.
fr: InkluDocs aide les organisations à mettre en œuvre les exigences d’accessibilité sur la base de normes établies comme WCAG, PDF/UA, EN 301 549 et BITV 2.0.
sv: InkluDocs hjälper organisationer att uppfylla tillgänglighetskrav utifrån etablerade standarder som WCAG, PDF/UA, EN 301 549 och BITV 2.0.

source: Denn eine Software allein kann nicht garantieren, dass ein Dokument in jeder Hinsicht barrierefrei ist. Deshalb hast du bei InkluDocs immer das letzte Wort.
fr: Car un logiciel seul ne peut garantir qu’un document est accessible à tous égards. C’est pourquoi, avec InkluDocs, vous avez toujours le dernier mot.
sv: För programvara ensam kan inte garantera att ett dokument är tillgängligt i alla avseenden. Därför har du alltid sista ordet i InkluDocs.

source: Wie wird aus meinem Word-Dokument eine barrierefreie PDF?
fr: Comment mon document Word devient-il un PDF accessible ?
sv: Hur blir mitt Word-dokument en tillgänglig PDF?

source: Du lädst die Word-Datei hoch, InkluDocs beschreibt die Bilder und prüft die Struktur. Mit einem Klick entsteht daraus eine PDF/UA, die automatisch validiert wird. Den Prüfbericht liest du in verständlicher Sprache, nicht als Normtext.
fr: Vous téléversez le fichier Word, InkluDocs décrit les images et vérifie la structure. En un clic, il devient un PDF/UA validé automatiquement. Vous lisez le rapport de vérification en langage clair, pas en jargon normatif.
sv: Du laddar upp Word-filen, InkluDocs beskriver bilderna och kontrollerar strukturen. Med ett klick blir den en PDF/UA som valideras automatiskt. Kontrollrapporten läser du på begripligt språk, inte som normtext.

source: Werden meine Dokumente in der EU verarbeitet?
fr: Mes documents sont-ils traités dans l’UE ?
sv: Behandlas mina dokument i EU?

source: Hosting und Datenhaltung liegen in der EU. Die KI-Anfragen laufen über Google Cloud mit EU-Standardvertragsklauseln; das Modell selbst kann dabei auch außerhalb der EU rechnen. Deine Dokumente werden nicht zum Training genutzt. Eine wählbare Verarbeitungsregion ist in Arbeit.
fr: L’hébergement et le stockage des données se trouvent dans l’UE. Les requêtes IA passent par Google Cloud avec les clauses contractuelles types de l’UE ; le modèle lui-même peut aussi calculer hors de l’UE. Vos documents ne servent pas à l’entraînement. Une région de traitement sélectionnable est en préparation.
sv: Hosting och datalagring finns i EU. AI-förfrågningar går via Google Cloud med EU:s standardavtalsklausuler; själva modellen kan även beräkna utanför EU. Dina dokument används inte för träning. En valbar behandlingsregion är under arbete.

source: Kann ich mir InkluDocs zeigen lassen?
fr: Puis-je obtenir une démonstration d’InkluDocs ?
sv: Kan jag få InkluDocs demonstrerat?

source: Ja. Melde dich über das Kontaktformular, dann vereinbaren wir eine kostenlose Vorführung.
fr: Oui. Contactez-nous via le formulaire de contact et nous conviendrons d’une démonstration gratuite.
sv: Ja. Hör av dig via kontaktformuläret så bokar vi en kostnadsfri demonstration.

source: Bereit, Barrierefreiheit bei Dokumenten einfacher zu machen?
fr: Prêt à simplifier l’accessibilité de vos documents ?
sv: Redo att göra dokumenttillgänglighet enklare?

source: Starte mit deinen eigenen Dokumenten und finde heraus, wie viel der Arbeit für barrierefreie Dokumente InkluDocs automatisieren kann. Oder lass dir InkluDocs in einer kostenlosen Vorführung zeigen.
fr: Commencez avec vos propres documents et découvrez quelle part du travail pour des documents accessibles InkluDocs peut automatiser. Ou laissez-nous vous présenter InkluDocs lors d’une démonstration gratuite.
sv: Börja med dina egna dokument och ta reda på hur mycket av arbetet med tillgängliga dokument InkluDocs kan automatisera. Eller låt oss visa dig InkluDocs i en kostnadsfri demonstration.

source: Vorführung vereinbaren
fr: Demander une démonstration
sv: Boka en demonstration

source: Meine Ablage
fr: Mes archives
sv: Mitt arkiv

source: Sicherung deiner barrierefreien Office-Dokumente inklusive Prüfbericht.
fr: Sauvegarde de vos documents Office accessibles, rapport de vérification compris.
sv: Säkerhetskopia av dina tillgängliga Office-dokument inklusive kontrollrapport.

source: Keine Befunde im Word-Dokument.
fr: Aucun constat dans le document Word.
sv: Inga fynd i Word-dokumentet.

source: Ein Befund im Word-Dokument.
fr: Un constat dans le document Word.
sv: Ett fynd i Word-dokumentet.

source: {n} Befunde im Word-Dokument.
fr: {n} constats dans le document Word.
sv: {n} fynd i Word-dokumentet.

source: PDF/UA bestanden, keine Befunde.
fr: PDF/UA validé, aucun constat.
sv: PDF/UA godkänd, inga fynd.

source: Ein Bereich mit Befunden.
fr: Une zone avec des constats.
sv: Ett område med fynd.

source: {n} Bereiche mit Befunden.
fr: {n} zones avec des constats.
sv: {n} områden med fynd.

source: Barrierefreie PDF
fr: PDF accessible
sv: Tillgänglig PDF

source: Keine Befunde.
fr: Aucun constat.
sv: Inga fynd.

source: Befunde in der PDF:
fr: Constats dans le PDF :
sv: Fynd i PDF:en:

source: Befunde im Word-Dokument:
fr: Constats dans le document Word :
sv: Fynd i Word-dokumentet:

source: {projekt} (Projekt gelöscht)
fr: {projekt} (projet supprimé)
sv: {projekt} (projekt raderat)

source: Datei nicht mehr vorhanden, der Bericht bleibt.
fr: Fichier plus disponible, le rapport reste.
sv: Filen finns inte längre, rapporten finns kvar.

source: Ablage: {name}
fr: Archives : {name}
sv: Arkiv: {name}

source: Für dieses Projekt liegt noch nichts in der Ablage. Wandle es über „Herunterladen“ in eine barrierefreie PDF um oder exportiere es als Word, dann erscheint es hier.
fr: Rien de ce projet n’est encore dans les archives. Convertissez-le en PDF accessible via « Télécharger » ou exportez-le en Word, il apparaîtra ici.
sv: Inget från det här projektet finns i arkivet ännu. Omvandla det till en tillgänglig PDF via ”Ladda ner” eller exportera det som Word, så visas det här.

source: Die Ablage ist noch leer. Wandle ein Word-Projekt über „Herunterladen“ in eine barrierefreie PDF um oder exportiere es als Word, dann erscheint es hier.
fr: Les archives sont encore vides. Convertissez un projet Word en PDF accessible via « Télécharger » ou exportez-le en Word, il apparaîtra ici.
sv: Arkivet är fortfarande tomt. Omvandla ett Word-projekt till en tillgänglig PDF via ”Ladda ner” eller exportera det som Word, så visas det här.

source: Die Ablage konnte nicht geladen werden. Bitte später erneut versuchen.
fr: Les archives n’ont pas pu être chargées. Veuillez réessayer plus tard.
sv: Arkivet kunde inte läsas in. Försök igen senare.

source: {n} Einträge geladen.
fr: {n} entrées chargées.
sv: {n} poster inlästa.

source: Neu in der Ablage
fr: Nouveau dans les archives
sv: Nytt i arkivet

source: Ablage öffnen
fr: Ouvrir les archives
sv: Öppna arkivet

source: Ablage ({n})
fr: Archives ({n})
sv: Arkiv ({n})

source: Zur Ablage
fr: Vers les archives
sv: Till arkivet

source: PDF und Prüfbericht liegen jetzt in deiner Ablage.
fr: Le PDF et le rapport de vérification sont maintenant dans vos archives.
sv: PDF och kontrollrapport finns nu i ditt arkiv.

source: Ablage
fr: Archives
sv: Arkiv

source: Eintrag lesen
fr: Lire l’entrée
sv: Läs post

source: Hosting bei Hetzner Online (Falkenstein, Deutschland). Bildbeschreibungen, Quickinfos und der Chat-Assistent nutzen das Modell Gemini von Google über Google Vertex AI. Google ist vertraglich als Auftragsverarbeiter gebunden und nutzt deine Inhalte nicht zum Training. Einzelheiten in unserer Datenschutzerklärung.
fr: Hébergement chez Hetzner Online (Falkenstein, Allemagne). Les descriptions d’images, les info-bulles et l’assistant de discussion utilisent le modèle Gemini de Google via Google Vertex AI. Google est lié contractuellement en tant que sous-traitant et n’utilise pas vos contenus pour l’entraînement. Détails dans notre politique de confidentialité.
sv: Hosting hos Hetzner Online (Falkenstein, Tyskland). Bildbeskrivningar, snabbinfon och chattassistenten använder Googles Gemini-modell via Google Vertex AI. Google är avtalsmässigt bundet som personuppgiftsbiträde och använder inte ditt innehåll för träning. Mer information finns i vår integritetspolicy.

source: Eine Währung für alles: Credits. Vor jeder Aktion zeigt InkluDocs, was sie kostet. Alle Preise sind Endpreise — gemäß § 19 UStG wird keine Umsatzsteuer berechnet.
fr: Une seule monnaie pour tout : les crédits. Avant chaque action, InkluDocs indique ce qu’elle coûte. Tous les prix sont des prix finaux — conformément au § 19 UStG (loi allemande sur la TVA), aucune TVA n’est facturée.
sv: En valuta för allt: credits. Före varje åtgärd visar InkluDocs vad den kostar. Alla priser är slutpriser — enligt § 19 UStG (tysk momslag) tas ingen moms ut.

source: Was eine Aktion kostet
fr: Ce que coûte une action
sv: Vad en åtgärd kostar

source: Alt-Text: {alt} Credits je Bild — egal ob im Sammellauf, einzeln, über die API oder wenn der InkluAgent einen Alt-Text ändert.
fr: Texte alternatif : {alt} crédits par image — en lot, individuellement, via l’API ou lorsque l’InkluAgent modifie un texte alternatif.
sv: Alt-text: {alt} credits per bild — oavsett om det sker i en samlad körning, enskilt, via API:et eller när InkluAgent ändrar en alt-text.

source: Quickinfo: {qi} Credit je Formularfeld — auch wenn der InkluAgent eine Quickinfo ändert.
fr: Info-bulle : {qi} crédit par champ de formulaire — également lorsque l’InkluAgent modifie une info-bulle.
sv: Snabbinfo: {qi} credit per formulärfält — även när InkluAgent ändrar en snabbinfo.

source: Herunterladen als PDF oder Word: {exp} Credits plus {bild} Credits je angefangene {schritt} Bilder. Beispiel: eine PDF mit 26 Bildern kostet {beispiel} Credits.
fr: Téléchargement en PDF ou Word : {exp} crédits plus {bild} crédits par tranche entamée de {schritt} images. Exemple : un PDF de 26 images coûte {beispiel} crédits.
sv: Ladda ner som PDF eller Word: {exp} credits plus {bild} credits per påbörjade {schritt} bilder. Exempel: en PDF med 26 bilder kostar {beispiel} credits.

source: Word in barrierefreie PDF umwandeln: {exp} Credits plus {bild} Credits je angefangene {schritt} Bilder — wie das Herunterladen als PDF.
fr: Convertir Word en PDF accessible : {exp} crédits plus {bild} crédits par tranche entamée de {schritt} images — comme le téléchargement en PDF.
sv: Omvandla Word till tillgänglig PDF: {exp} credits plus {bild} credits per påbörjade {schritt} bilder — som nedladdning som PDF.
