Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: API-Schlüssel löschen?
es: ¿Eliminar la clave API?
fr: Supprimer la clé API ?
sv: Ta bort API-nyckel?

source: Der Schlüssel „{name}“ wird sofort gelöscht und ist dauerhaft ungültig. Anwendungen, die ihn verwenden, verlieren augenblicklich den Zugriff.
es: La clave «{name}» se eliminará de inmediato y quedará permanentemente inválida. Las aplicaciones que la usen perderán el acceso al instante.
fr: La clé « {name} » sera supprimée immédiatement et deviendra définitivement invalide. Les applications qui l’utilisent perdront l’accès sur-le-champ.
sv: Nyckeln ”{name}” tas bort omedelbart och blir permanent ogiltig. Program som använder den förlorar åtkomsten direkt.

source: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
sv: Licensnyckel

source: Dein Unternehmen hat einen Lizenzschlüssel? Aktiviere ihn hier, um den gemeinsamen Credit-Topf zu nutzen.
es: ¿Tu empresa tiene una clave de licencia? Actívala aquí para usar el fondo de créditos compartido.
fr: Votre entreprise dispose d'une clé de licence ? Activez-la ici pour utiliser le pot de crédits commun.
sv: Har ditt företag en licensnyckel? Aktivera den här för att använda den gemensamma kreditpotten.

source: Aktivieren
es: Activar
fr: Activer
sv: Aktivera

source: Mitglieder treten mit dem Lizenzschlüssel eures Unternehmens bei.
es: Los miembros se unen con la clave de licencia de vuestra empresa.
fr: Les membres rejoignent avec la clé de licence de votre entreprise.
sv: Medlemmar ansluter med ert företags licensnyckel.

source: Firmenlizenz
es: Licencia de empresa
fr: Licence d'entreprise
sv: Företagslicens

source: Firmenlizenz für {domain} — gültig bis {datum}.
es: Licencia de empresa para {domain} — válida hasta el {datum}.
fr: Licence d'entreprise pour {domain} — valable jusqu'au {datum}.
sv: Företagslicens för {domain} — giltig till {datum}.

source: Euer Lizenzschlüssel: {key}
es: Vuestra clave de licencia: {key}
fr: Votre clé de licence : {key}
sv: Er licensnyckel: {key}

source: Gib den Schlüssel an Kollegen mit einer {domain}-Adresse weiter. Jede Aktivierung tritt dem gemeinsamen Credit-Topf bei.
es: Comparte la clave con compañeros que tengan una dirección {domain}. Cada activación se une al fondo de créditos compartido.
fr: Transmettez la clé aux collègues disposant d'une adresse {domain}. Chaque activation rejoint le pot de crédits commun.
sv: Ge nyckeln vidare till kollegor med en {domain}-adress. Varje aktivering ansluter till den gemensamma kreditpotten.

source: Lizenz aktiviert — dein Konto ist jetzt Inhaber des Firmen-Topfs.
es: Licencia activada — tu cuenta es ahora titular del fondo de créditos de la empresa.
fr: Licence activée — votre compte est désormais titulaire du pot de crédits de l'entreprise.
sv: Licensen är aktiverad — ditt konto är nu innehavare av företagets kreditpott.

source: Beitritt bestätigt — du nutzt jetzt den gemeinsamen Credit-Topf deines Unternehmens.
es: Incorporación confirmada — ahora usas el fondo de créditos compartido de tu empresa.
fr: Adhésion confirmée — vous utilisez maintenant le pot de crédits commun de votre entreprise.
sv: Anslutningen är bekräftad — du använder nu ditt företags gemensamma kreditpott.

source: Das Free-Kontingent gilt gemeinsam für alle Konten der Domain {domain}.
es: El contingente gratuito se comparte entre todas las cuentas del dominio {domain}.
fr: Le quota gratuit est partagé par tous les comptes du domaine {domain}.
sv: Free-kontingenten delas av alla konton på domänen {domain}.

source: Neuen Lizenzschlüssel erzeugen
es: Crear una nueva clave de licencia
fr: Créer une nouvelle clé de licence
sv: Skapa en ny licensnyckel

source: Ohne Domain bindet sich der Schlüssel bei der ersten Aktivierung an die Firmen-Adresse des Kunden. Gründer-Tarif: Laufzeit 3 Monate.
es: Sin dominio, la clave se vincula a la dirección de empresa del cliente en la primera activación. Tarifa fundador: duración de 3 meses.
fr: Sans domaine, la clé se lie à l'adresse d'entreprise du client lors de la première activation. Tarif fondateur : durée de 3 mois.
sv: Utan domän binds nyckeln till kundens företagsadress vid första aktiveringen. Grundartaxa: 3 månaders löptid.

source: Firmen-Domain (optional, z. B. firma.de)
es: Dominio de la empresa (opcional, p. ej. empresa.es)
fr: Domaine de l'entreprise (facultatif, p. ex. entreprise.fr)
sv: Företagsdomän (valfritt, t.ex. foretag.se)

source: Laufzeit in Monaten
es: Duración en meses
fr: Durée en mois
sv: Löptid i månader

source: Notiz (z. B. Firmenname, Rechnungsnummer)
es: Nota (p. ej. nombre de la empresa, número de factura)
fr: Note (p. ex. nom de l'entreprise, numéro de facture)
sv: Anteckning (t.ex. företagsnamn, fakturanummer)

source: Schlüssel erzeugen
es: Crear clave
fr: Créer la clé
sv: Skapa nyckel

source: Lizenzschlüssel konnten nicht geladen werden.
es: No se pudieron cargar las claves de licencia.
fr: Les clés de licence n'ont pas pu être chargées.
sv: Licensnycklarna kunde inte läsas in.

source: Lizenzschlüssel ({n})
es: Claves de licencia ({n})
fr: Clés de licence ({n})
sv: Licensnycklar ({n})

source: Noch keine Lizenzschlüssel erzeugt.
es: Todavía no se han creado claves de licencia.
fr: Aucune clé de licence créée pour l'instant.
sv: Inga licensnycklar har skapats ännu.

source: Noch nicht aktiviert
es: Aún no activada
fr: Pas encore activée
sv: Ännu inte aktiverad

source: Domain: {domain}
es: Dominio: {domain}
fr: Domaine : {domain}
sv: Domän: {domain}

source: Inhaber: {email}
es: Titular: {email}
fr: Titulaire : {email}
sv: Innehavare: {email}

source: Abgelaufen am {datum}
es: Caducada el {datum}
fr: Expirée le {datum}
sv: Gick ut den {datum}

source: Gültig bis {datum}
es: Válida hasta el {datum}
fr: Valable jusqu'au {datum}
sv: Giltig till {datum}

source: {n} Nutzer
es: {n} usuarios
fr: {n} utilisateurs
sv: {n} användare

source: Neuer Schlüssel: {key}
es: Nueva clave: {key}
fr: Nouvelle clé : {key}
sv: Ny nyckel: {key}

source: Schlüssel wurde erzeugt.
es: La clave se ha creado.
fr: La clé a été créée.
sv: Nyckeln har skapats.

source: Preise
es: Precios
fr: Tarifs
sv: Priser

source: Eine Währung für alles: Credits. Ein Alt-Text kostet 1 Credit, der Export der fertigen PDF 5 Credits. Alle Preise zzgl. USt.
es: Una sola moneda para todo: créditos. Un texto alternativo cuesta 1 crédito, la exportación del PDF final 5 créditos. Todos los precios sin IVA.
fr: Une seule monnaie pour tout : les crédits. Un texte alternatif coûte 1 crédit, l'export du PDF final 5 crédits. Tous les prix s'entendent hors TVA.
sv: En valuta för allt: krediter. En alt-text kostar 1 kredit, export av den färdiga PDF:en 5 krediter. Alla priser exkl. moms.

source: Kostenlos starten
es: Empezar gratis
fr: Commencer gratuitement
sv: Börja gratis

source: {n} Credits im Monat — voller Funktionsumfang, keine Zahlungsdaten nötig.
es: {n} créditos al mes — todas las funciones, sin datos de pago.
fr: {n} crédits par mois — toutes les fonctions, sans données de paiement.
sv: {n} krediter per månad — full funktionalitet, inga betalningsuppgifter behövs.

source: Bei Firmen-Adressen gilt das kostenlose Volumen gemeinsam für alle Konten derselben Domain.
es: En las direcciones de empresa, el volumen gratuito se comparte entre todas las cuentas del mismo dominio.
fr: Pour les adresses d'entreprise, le volume gratuit est partagé par tous les comptes du même domaine.
sv: För företagsadresser delas den kostnadsfria volymen av alla konton på samma domän.

source: Ein Lizenzschlüssel pro Unternehmen — beliebig viele Mitarbeiter teilen sich einen gemeinsamen Credit-Topf.
es: Una clave de licencia por empresa — cualquier número de empleados comparte un fondo de créditos común.
fr: Une clé de licence par entreprise — un nombre illimité de collaborateurs partagent un pot de crédits commun.
sv: En licensnyckel per företag — valfritt antal medarbetare delar en gemensam kreditpott.

source: {preis} € pro Monat, darin {credits} Credits enthalten.
es: {preis} € al mes, con {credits} créditos incluidos.
fr: {preis} € par mois, {credits} crédits inclus.
sv: {preis} € per månad, inklusive {credits} krediter.

source: Mindestlaufzeit {monate} Monate, Abrechnung {halbjahr} € pro Halbjahr.
es: Duración mínima de {monate} meses, facturación de {halbjahr} € por semestre.
fr: Durée minimale de {monate} mois, facturation de {halbjahr} € par semestre.
sv: Minsta löptid {monate} månader, fakturering {halbjahr} € per halvår.

source: Der Schlüssel ist an die E-Mail-Domain deines Unternehmens gebunden — niemand Fremdes kann ihn benutzen.
es: La clave está vinculada al dominio de correo de tu empresa — nadie ajeno puede usarla.
fr: La clé est liée au domaine e-mail de votre entreprise — personne d'extérieur ne peut l'utiliser.
sv: Nyckeln är bunden till ditt företags e-postdomän — ingen utomstående kan använda den.

source: Zusatzpakete
es: Paquetes adicionales
fr: Packs supplémentaires
sv: Tilläggspaket

source: Wenn die monatlichen Credits nicht reichen: einfach nachkaufen. Gekaufte Credits verfallen nicht, solange deine Lizenz läuft — die monatlichen Credits kommen immer obendrauf.
es: Si los créditos mensuales no bastan: simplemente compra más. Los créditos comprados no caducan mientras tu licencia esté activa — los créditos mensuales siempre se suman.
fr: Si les crédits mensuels ne suffisent pas : achetez-en simplement d'autres. Les crédits achetés n'expirent pas tant que votre licence est active — les crédits mensuels s'ajoutent toujours.
sv: Om månadskrediterna inte räcker: köp helt enkelt fler. Köpta krediter förfaller inte så länge din licens är aktiv — månadskrediterna kommer alltid ovanpå.

source: {n} Credits für {preis} €
es: {n} créditos por {preis} €
fr: {n} crédits pour {preis} €
sv: {n} krediter för {preis} €

source: So bestellst du
es: Cómo hacer el pedido
fr: Comment commander
sv: Så här beställer du

source: Die Online-Zahlung wird gerade eingebaut. Bis dahin genügt eine E-Mail an
es: El pago en línea se está integrando ahora mismo. Hasta entonces, basta con un correo a
fr: Le paiement en ligne est en cours d'intégration. D'ici là, envoyez simplement un e-mail à
sv: Onlinebetalning byggs in just nu. Tills dess räcker ett mejl till

source: du erhältst eine Rechnung und deinen Lizenzschlüssel, der sofort funktioniert.
es: recibirás una factura y tu clave de licencia, que funciona de inmediato.
fr: vous recevrez une facture et votre clé de licence, utilisable immédiatement.
sv: du får en faktura och din licensnyckel, som fungerar direkt.

source: 12 Monate
es: 12 meses
fr: 12 mois
sv: 12 månader

source: 3 Monate
es: 3 meses
fr: 3 mois
sv: 3 månader

source: 6 Monate
es: 6 meses
fr: 6 mois
sv: 6 månader

source: Abo kündigen
es: Cancelar la suscripción
fr: Résilier l’abonnement
sv: Säg upp abonnemanget

source: Abo kündigen?
es: ¿Cancelar la suscripción?
fr: Résilier l’abonnement ?
sv: Säga upp abonnemanget?

source: Abo wurde zugewiesen.
es: Suscripción asignada.
fr: Abonnement attribué.
sv: Abonnemanget har tilldelats.

source: Abo zuweisen
es: Asignar suscripción
fr: Attribuer un abonnement
sv: Tilldela abonnemang

source: Abo zuweisen (Rechnungsweg)
es: Asignar suscripción (por factura)
fr: Attribuer un abonnement (facturation)
sv: Tilldela abonnemang (faktura)

source: Alle Abos werden fest für {laufzeiten} Monate gebucht — keine monatliche Abbuchung.
es: Todas las suscripciones se contratan por un periodo fijo de {laufzeiten} meses — sin cargos mensuales.
fr: Tous les abonnements sont souscrits pour une durée fixe de {laufzeiten} mois — pas de prélèvement mensuel.
sv: Alla abonnemang tecknas fast för {laufzeiten} månader — ingen månadsdebitering.

source: Aus welchem Guthaben möchtest du arbeiten? Die Wahl gilt für alles, was Credits kostet.
es: ¿Con qué saldo quieres trabajar? La elección se aplica a todo lo que cuesta créditos.
fr: Avec quel crédit veux-tu travailler ? Ce choix s’applique à tout ce qui coûte des crédits.
sv: Vilket saldo vill du arbeta från? Valet gäller allt som kostar krediter.

source: Bis zu {n} Nutzer (inklusive Inhaber) arbeiten aus einem gemeinsamen Credit-Topf — einladen geht bequem per E-Mail aus der App.
es: Hasta {n} usuarios (incluido el titular) trabajan con un fondo de créditos común — invitar es fácil por correo desde la aplicación.
fr: Jusqu’à {n} utilisateurs (propriétaire inclus) travaillent avec une réserve de crédits commune — les invitations se font par e-mail depuis l’application.
sv: Upp till {n} användare (inklusive ägaren) arbetar från en gemensam kreditpott — bjud in enkelt via e-post direkt i appen.

source: Bis zu {n} Nutzer (inklusive Inhaber) teilen sich den gemeinsamen Credit-Topf.
es: Hasta {n} usuarios (incluido el titular) comparten el fondo de créditos común.
fr: Jusqu’à {n} utilisateurs (propriétaire inclus) se partagent la réserve de crédits commune.
sv: Upp till {n} användare (inklusive ägaren) delar den gemensamma kreditpotten.

source: Credits wurden gutgeschrieben.
es: Los créditos se han abonado.
fr: Les crédits ont été crédités.
sv: Krediterna har lagts till.

source: Dein Abo
es: Tu suscripción
fr: Ton abonnement
sv: Ditt abonnemang

source: Dein Abo läuft noch bis {datum} normal weiter und endet dann, statt sich zu verlängern. Deine Projekte und Daten bleiben erhalten.
es: Tu suscripción sigue funcionando con normalidad hasta el {datum} y luego termina en lugar de renovarse. Tus proyectos y datos se conservan.
fr: Ton abonnement continue normalement jusqu’au {datum}, puis prend fin au lieu de se renouveler. Tes projets et tes données sont conservés.
sv: Ditt abonnemang fortsätter som vanligt till {datum} och avslutas sedan i stället för att förnyas. Dina projekt och data finns kvar.

source: Dein Team
es: Tu equipo
fr: Ton équipe
sv: Ditt team

source: Dein eigener Plan: {plan}
es: Tu propio plan: {plan}
fr: Ton propre plan : {plan}
sv: Din egen plan: {plan}

source: Die Kündigung wurde zurückgenommen — dein Abo verlängert sich wieder automatisch.
es: La cancelación se ha retirado — tu suscripción volverá a renovarse automáticamente.
fr: La résiliation a été annulée — ton abonnement se renouvellera de nouveau automatiquement.
sv: Uppsägningen har återkallats — ditt abonnemang förnyas automatiskt igen.

source: Die Person bekommt eine E-Mail und bestätigt den Beitritt selbst. Hat sie noch kein Konto, legt die Einladung eines an.
es: La persona recibe un correo y confirma su incorporación. Si aún no tiene cuenta, la invitación crea una.
fr: La personne reçoit un e-mail et confirme elle-même son adhésion. Si elle n’a pas encore de compte, l’invitation en crée un.
sv: Personen får ett e-postmeddelande och bekräftar själv sitt deltagande. Om personen inte har något konto skapar inbjudan ett.

source: Du arbeitest gerade aus dem gemeinsamen Guthaben: {team} (Plan {plan}).
es: Actualmente trabajas con el saldo compartido: {team} (plan {plan}).
fr: Tu travailles actuellement avec le crédit commun : {team} (plan {plan}).
sv: Du arbetar just nu från det gemensamma saldot: {team} (plan {plan}).

source: Du arbeitest jetzt aus deinem eigenen Guthaben.
es: Ahora trabajas con tu propio saldo.
fr: Tu travailles maintenant avec ton propre crédit.
sv: Du arbetar nu från ditt eget saldo.

source: Du arbeitest jetzt aus dem Guthaben: {team}.
es: Ahora trabajas con el saldo: {team}.
fr: Tu travailles maintenant avec le crédit : {team}.
sv: Du arbetar nu från saldot: {team}.

source: Du nutzt den kostenlosen Free-Plan. Ein Abo mit mehr Credits buchst du unten per E-Mail — bald auch direkt online.
es: Usas el plan Free gratuito. Para una suscripción con más créditos, escríbenos abajo — pronto también directamente en línea.
fr: Tu utilises le plan Free gratuit. Pour un abonnement avec plus de crédits, écris-nous ci-dessous — bientôt aussi directement en ligne.
sv: Du använder den kostnadsfria Free-planen. Ett abonnemang med fler krediter bokar du nedan via e-post — snart även direkt online.

source: Free (Abo beenden)
es: Free (finalizar suscripción)
fr: Free (mettre fin à l’abonnement)
sv: Free (avsluta abonnemang)

source: Für Bestellungen auf Rechnung: Konto per E-Mail suchen, Plan und Laufzeit setzen. Der Kunde wird per E-Mail informiert und kann jederzeit selbst kündigen.
es: Para pedidos por factura: busca la cuenta por correo, establece plan y duración. El cliente recibe un aviso por correo y puede cancelar en cualquier momento.
fr: Pour les commandes sur facture : chercher le compte par e-mail, définir le plan et la durée. Le client est informé par e-mail et peut résilier à tout moment.
sv: För beställningar mot faktura: sök kontot via e-post, ange plan och löptid. Kunden informeras via e-post och kan när som helst säga upp själv.

source: Für eine Person — das Abo gehört fest zu deinem Konto.
es: Para una persona — la suscripción está vinculada a tu cuenta.
fr: Pour une personne — l’abonnement est lié à ton compte.
sv: För en person — abonnemanget är knutet till ditt konto.

source: Gekündigt — läuft noch bis {datum}, danach wechselt dein Konto auf Free.
es: Cancelada — activa hasta el {datum}, después tu cuenta pasa a Free.
fr: Résilié — actif jusqu’au {datum}, ensuite ton compte passe en Free.
sv: Uppsagt — löper till {datum}, därefter byter ditt konto till Free.

source: Gekündigt. Dein Abo läuft bis {datum} und endet dann.
es: Cancelada. Tu suscripción sigue activa hasta el {datum} y luego termina.
fr: Résilié. Ton abonnement reste actif jusqu’au {datum}, puis prend fin.
sv: Uppsagt. Ditt abonnemang löper till {datum} och avslutas sedan.

source: Guthaben wählen
es: Elegir saldo
fr: Choisir le crédit
sv: Välj saldo

source: Gutschreiben
es: Abonar
fr: Créditer
sv: Lägg till

source: Kein Konto mit dieser E-Mail. Bitte zuerst oben „Neuen Benutzer anlegen“.
es: No hay ninguna cuenta con este correo. Usa primero «Crear nuevo usuario» arriba.
fr: Aucun compte avec cet e-mail. Utilise d’abord « Créer un nouvel utilisateur » ci-dessus.
sv: Inget konto med den här e-postadressen. Använd först ”Skapa ny användare” ovan.

source: Kündigung zurücknehmen
es: Retirar la cancelación
fr: Annuler la résiliation
sv: Ångra uppsägningen

source: Laufzeit
es: Duración
fr: Durée
sv: Löptid

source: Laufzeit: {monate} Monate, verlängert sich am {datum} automatisch.
es: Duración: {monate} meses, se renueva automáticamente el {datum}.
fr: Durée : {monate} mois, renouvellement automatique le {datum}.
sv: Löptid: {monate} månader, förnyas automatiskt den {datum}.

source: Laufzeiten
es: Duraciones
fr: Durées
sv: Löptider

source: Mein eigenes Guthaben (Plan {plan})
es: Mi propio saldo (plan {plan})
fr: Mon propre crédit (plan {plan})
sv: Mitt eget saldo (plan {plan})

source: Mitglieder
es: Miembros
fr: Membres
sv: Medlemmar

source: Notiz (z. B. Rechnungsnummer)
es: Nota (p. ej. número de factura)
fr: Note (p. ex. numéro de facture)
sv: Anteckning (t.ex. fakturanummer)

source: Ohne Kündigung verlängert sich das Abo automatisch um die gebuchte Laufzeit; kündigen kannst du jederzeit zum Laufzeitende, direkt in der App.
es: Sin cancelación, la suscripción se renueva automáticamente por la duración contratada; puedes cancelar en cualquier momento con efecto al final del periodo, directamente en la aplicación.
fr: Sans résiliation, l’abonnement se renouvelle automatiquement pour la durée souscrite ; tu peux résilier à tout moment pour la fin de la période, directement dans l’application.
sv: Utan uppsägning förnyas abonnemanget automatiskt med den bokade löptiden; du kan när som helst säga upp till periodens slut, direkt i appen.

source: Pakete: 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. Das Paket landet auf dem Abrechnungs-Konto (bei Team-Mitgliedern beim Inhaber) und verfällt erst mit der Kündigung.
es: Paquetes: 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. El paquete va a la cuenta de facturación (en miembros de equipo, el titular) y solo caduca con la cancelación.
fr: Packs : 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. Le pack est crédité sur le compte de facturation (pour les membres d’équipe, le propriétaire) et n’expire qu’à la résiliation.
sv: Paket: 100 = 20 €, 500 = 87,50 €, 1000 = 150 €. Paketet hamnar på faktureringskontot (för teammedlemmar hos ägaren) och förfaller först vid uppsägning.

source: Paketgröße (Credits)
es: Tamaño del paquete (créditos)
fr: Taille du pack (crédits)
sv: Paketstorlek (krediter)

source: Plan buchen, wechseln oder Credits nachbuchen: Die Online-Zahlung wird gerade eingebaut. Bis dahin genügt eine E-Mail an
es: Contratar o cambiar de plan, o recargar créditos: el pago en línea está en construcción. Hasta entonces basta un correo a
fr: Réserver ou changer de plan, ou recharger des crédits : le paiement en ligne est en cours d’intégration. D’ici là, il suffit d’un e-mail à
sv: Boka eller byt plan, eller fyll på krediter: onlinebetalningen byggs just nu. Tills dess räcker ett mejl till

source: Soll „{name}“ wirklich aus dem Team entfernt werden? Die Person arbeitet danach wieder mit ihrem eigenen Guthaben und wird per E-Mail informiert.
es: ¿Quitar de verdad a «{name}» del equipo? La persona volverá a trabajar con su propio saldo y será informada por correo.
fr: Vraiment retirer « {name} » de l’équipe ? La personne travaillera ensuite de nouveau avec son propre crédit et sera informée par e-mail.
sv: Ska ”{name}” verkligen tas bort från teamet? Personen arbetar därefter från sitt eget saldo igen och informeras via e-post.

source: Team von {inhaber}
es: Equipo de {inhaber}
fr: Équipe de {inhaber}
sv: Team av {inhaber}

source: Team „{name}“ von {inhaber}
es: Equipo «{name}» de {inhaber}
fr: Équipe « {name} » de {inhaber}
sv: Team ”{name}” av {inhaber}

source: Teamname (wird deinen Mitgliedern angezeigt)
es: Nombre del equipo (visible para tus miembros)
fr: Nom de l’équipe (affiché à tes membres)
sv: Teamnamn (visas för dina medlemmar)

source: Teamname gespeichert.
es: Nombre del equipo guardado.
fr: Nom de l’équipe enregistré.
sv: Teamnamnet har sparats.

source: Teamnamen speichern
es: Guardar nombre del equipo
fr: Enregistrer le nom de l’équipe
sv: Spara teamnamn

source: Verlängert sich am {datum} automatisch.
es: Se renueva automáticamente el {datum}.
fr: Renouvellement automatique le {datum}.
sv: Förnyas automatiskt den {datum}.

source: Verlängert sich automatisch (Kunde kann jederzeit kündigen)
es: Se renueva automáticamente (el cliente puede cancelar en cualquier momento)
fr: Renouvellement automatique (le client peut résilier à tout moment)
sv: Förnyas automatiskt (kunden kan när som helst säga upp)

source: Wenn die monatlichen Credits nicht reichen: einfach nachkaufen. Gekaufte Credits verfallen nicht, solange dein Abo läuft — die monatlichen Credits kommen immer obendrauf. Mehr Nutzer im Team erhöhen das Kontingent nicht; mehr Credits gibt es über die Pakete.
es: Si los créditos mensuales no bastan: simplemente compra más. Los créditos comprados no caducan mientras tu suscripción esté activa — los créditos mensuales siempre se suman. Más usuarios en el equipo no aumentan el contingente; más créditos se consiguen con los paquetes.
fr: Si les crédits mensuels ne suffisent pas : il suffit d’en racheter. Les crédits achetés n’expirent pas tant que ton abonnement est actif — les crédits mensuels s’ajoutent toujours. Plus d’utilisateurs dans l’équipe n’augmentent pas le quota ; plus de crédits passent par les packs.
sv: Om månadskrediterna inte räcker: köp helt enkelt fler. Köpta krediter förfaller inte så länge ditt abonnemang är aktivt — månadskrediterna kommer alltid utöver. Fler användare i teamet ökar inte kvoten; fler krediter får du via paketen.

source: Zum Laufzeitende kündigen
es: Cancelar al final del periodo
fr: Résilier pour la fin de la période
sv: Säg upp till periodens slut

source: Zusatz-Credits gutschreiben (Rechnungsweg)
es: Abonar créditos adicionales (por factura)
fr: Créditer des crédits supplémentaires (facturation)
sv: Lägg till extra krediter (faktura)
