Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Du kannst jederzeit weitere PDF mit max. {mb} MB uploaden. Sie werden in der Liste unten eingefügt; bereits vorhandene Alt-Texte bleiben erhalten.
es: Puedes subir más PDF de hasta {mb} MB en cualquier momento. Se añadirán a la lista de abajo; los textos alternativos existentes se conservan.
fr: Vous pouvez à tout moment téléverser d'autres PDF de {mb} Mo maximum. Ils seront ajoutés à la liste ci-dessous ; les textes alternatifs existants sont conservés.
sv: Du kan när som helst ladda upp fler PDF:er med högst {mb} MB. De läggs till i listan nedan; redan befintliga alt-texter bevaras.

source: Genehmigt durch Lektorat
es: Aprobado por la revisión
fr: Approuvé par la relecture
sv: Godkänd av korrekturläsningen

source: Freigegeben durch Kunde
es: Aprobado por el cliente
fr: Approuvé par le client
sv: Godkänd av kunden

source: Texte noch anpassen
es: Textos aún por ajustar
fr: Textes encore à ajuster
sv: Texterna behöver justeras

source: Änderung durch Lektorat
es: Cambio solicitado por la revisión
fr: Modification demandée par la relecture
sv: Ändring från korrekturläsningen

source: Mit Kunde klären
es: Aclarar con el cliente
fr: À clarifier avec le client
sv: Stäm av med kunden

source: Rücksprache mit dem Kunden
es: Consulta con el cliente
fr: Concertation avec le client
sv: Avstämning med kunden

source: In Bearbeitung
es: En curso
fr: En cours
sv: Under arbete

source: Rücksprache
es: Consulta
fr: Concertation
sv: Avstämning

source: Rolle des Gastes
es: Rol del invitado
fr: Rôle de l'invité
sv: Gästens roll

source: Endkunde
es: Cliente final
fr: Client final
sv: Slutkund

source: Lektorat
es: Revisión
fr: Relecture
sv: Korrekturläsning

source: Gespeichert.
es: Guardado.
fr: Enregistré.
sv: Sparat.

source: Lektorat: {s}
es: Revisión: {s}
fr: Relecture : {s}
sv: Korrekturläsning: {s}

source: Die Rolle bestimmt die Beschriftung der Prüf-Knöpfe; das Lektorat kann Bilder zusätzlich zur Rücksprache mit dem Kunden markieren.
es: El rol determina las etiquetas de los botones de revisión; la revisión puede además marcar imágenes para consulta con el cliente.
fr: Le rôle détermine les libellés des boutons de contrôle ; la relecture peut aussi marquer des images pour concertation avec le client.
sv: Rollen avgör hur granskningsknapparna är märkta; korrekturläsningen kan dessutom markera bilder för avstämning med kunden.

source: {f} freigegeben, {z} zu überarbeiten, {r} Rücksprache, {b} in Bearbeitung, {o} offen.
es: {f} aprobados, {z} por revisar, {r} consulta, {b} en curso, {o} abiertos.
fr: {f} approuvés, {z} à revoir, {r} concertation, {b} en cours, {o} ouverts.
sv: {f} godkända, {z} att omarbeta, {r} avstämning, {b} under arbete, {o} öppna.

source: Rolle:
es: Rol:
fr: Rôle :
sv: Roll:

source: Seitentext
es: Texto de la página
fr: Texte de la page
sv: Sidtext

source: Zur Prüfung einladen
es: Invitar a revisar
fr: Inviter à la vérification
sv: Bjud in till granskning

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
sv: Namn (valfritt)

source: E-Mail-Adresse (Pflichtfeld)
es: Dirección de correo electrónico (obligatorio)
fr: Adresse e-mail (obligatoire)
sv: E-postadress (obligatoriskt)

source: Rolle des Empfängers
es: Rol del destinatario
fr: Rôle du destinataire
sv: Mottagarens roll

source: Herausgeber
es: Editor
fr: Éditeur
sv: Utgivare

source: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (facultatif)
sv: Meddelande (valfritt)

source: Freigegeben durch Herausgeber
es: Aprobado por el editor
fr: Validé par l'éditeur
sv: Godkänd av utgivaren

source: Rücksprache mit dem Herausgeber
es: Consulta con el editor
fr: Concertation avec l'éditeur
sv: Avstämning med utgivaren

source: Mit Herausgeber klären
es: Aclarar con el editor
fr: À clarifier avec l'éditeur
sv: Stäm av med utgivaren

source: Anmerkung des Gastes anzeigen
es: Mostrar la nota del invitado
fr: Afficher la remarque de l'invité
sv: Visa gästens anteckning

source: Herausgeber: {s}
es: Editor: {s}
fr: Éditeur : {s}
sv: Utgivare: {s}

source: Bilder filtern
es: Filtrar imágenes
fr: Filtrer les images
sv: Filtrera bilder

source: Prüfende Rolle
es: Rol que revisa
fr: Rôle de vérification
sv: Granskande roll

source: Nach Prüfstatus filtern
es: Filtrar por estado de revisión
fr: Filtrer par statut de vérification
sv: Filtrera efter granskningsstatus

source: Rücksprache des Lektorats
es: Consulta (revisión)
fr: Concertation (relecture)
sv: Korrekturläsningens avstämning

source: Ohne Alt-Text
es: Sin texto alternativo
fr: Sans texte alternatif
sv: Utan alt-text

source: Alle
es: Todos
fr: Tous
sv: Alla

source: Alle {n} Bilder angezeigt.
es: Se muestran las {n} imágenes.
fr: Les {n} images sont affichées.
sv: Alla {n} bilder visas.

source: {n} von {m} Bildern angezeigt.
es: Se muestran {n} de {m} imágenes.
fr: {n} images sur {m} affichées.
sv: {n} av {m} bilder visas.

source: 1 Bild zur Rücksprache markiert
es: 1 imagen marcada para consulta
fr: 1 image marquée pour concertation
sv: 1 bild markerad för avstämning

source: {n} Bilder zur Rücksprache markiert
es: {n} imágenes marcadas para consulta
fr: {n} images marquées pour concertation
sv: {n} bilder markerade för avstämning

source: 1 Bild zur Rücksprache markiert:
es: 1 imagen marcada para consulta:
fr: 1 image marquée pour concertation :
sv: 1 bild markerad för avstämning:

source: {n} Bilder zur Rücksprache markiert:
es: {n} imágenes marcadas para consulta:
fr: {n} images marquées pour concertation :
sv: {n} bilder markerade för avstämning:

source: Diese Liste wird dem Ersteller automatisch mit übermittelt:
es: Esta lista se envía automáticamente al creador:
fr: Cette liste est transmise automatiquement au créateur :
sv: Den här listan skickas automatiskt med till skaparen:

source: Dokument „{name}", {bild}
es: Documento «{name}», {bild}
fr: Document « {name} », {bild}

source: Anmerkung:
es: Nota:
fr: Remarque :
sv: Anteckning:

source: Zur Rücksprache (Lektorat): {n}
es: Para consulta (revisión): {n}
fr: Pour concertation (relecture) : {n}
sv: För avstämning (korrekturläsning): {n}

source: Kategorie: {typ}
es: Categoría: {typ}
fr: Catégorie : {typ}
sv: Kategori: {typ}

source: Kontext: Ja
es: Contexto: sí
fr: Contexte : oui

source: Kontext: Nein
es: Contexto: no
fr: Contexte : non
sv: Kontext: Nej

source: Kategorie {name}
es: Categoría {name}
fr: Catégorie {name}
sv: Kategori {name}

source: Name:
es: Nombre:
fr: Nom :
sv: Namn:

source: Beschreibung:
es: Descripción:
fr: Description :
sv: Beskrivning:

source: Nachrichten ({n})
es: Mensajes ({n})
fr: Messages ({n})
sv: Meddelanden ({n})

source: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
sv: Nytt meddelande

source: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
sv: Skicka meddelande

source: Nachricht gesendet.
es: Mensaje enviado.
fr: Message envoyé.
sv: Meddelandet skickat.

source: Fehler beim Senden.
es: Error al enviar.
fr: Échec de l'envoi.
sv: Fel vid sändningen.

source: Bitte zuerst eine Nachricht eingeben.
es: Escribe primero un mensaje.
fr: Veuillez d'abord saisir un message.
sv: Skriv först ett meddelande.

source: Ersteller
es: Creador
fr: Créateur
sv: Skapare

source: Nachrichten: {n}
es: Mensajes: {n}
fr: Messages : {n}
sv: Meddelanden: {n}

source: InkluDocs: Neue Nachricht im Projekt „{projekt}"
es: InkluDocs: nuevo mensaje en el proyecto «{projekt}»
fr: InkluDocs : nouveau message dans le projet « {projekt} »
sv: InkluDocs: nytt meddelande i projektet ”{projekt}”

source: {absender} hat eine neue Nachricht zu {bild} im Projekt „{projekt}" geschrieben:
es: {absender} ha escrito un nuevo mensaje sobre {bild} en el proyecto «{projekt}»:
fr: {absender} a écrit un nouveau message concernant {bild} dans le projet « {projekt} » :
sv: {absender} har skrivit ett nytt meddelande om {bild} i projektet ”{projekt}”:

source: einem Bild
es: una imagen
fr: une image
sv: en bild

source: Geteilte Projekte
es: Proyectos compartidos
fr: Projets partagés
sv: Delade projekt

source: Geteilte Projekte – Neues in {n} Projekten
es: Proyectos compartidos – novedades en {n} proyectos
fr: Projets partagés – du nouveau dans {n} projets
sv: Delade projekt – nytt i {n} projekt

source: Prüfung abgeschlossen am {datum}
es: Revisión finalizada el {datum}
fr: Vérification terminée le {datum}
sv: Granskning slutförd den {datum}

source: Prüfung abgeschlossen
es: Revisión finalizada
fr: Vérification terminée
sv: Granskning slutförd

source: {rolle}: abgeschlossen
es: {rolle}: finalizada
fr: {rolle} : terminé
sv: {rolle}: slutförd

source: {rolle}: in Prüfung
es: {rolle}: en revisión
fr: {rolle} : en cours de vérification
sv: {rolle}: under granskning

source: In Prüfung
es: En revisión
fr: En cours de vérification
sv: Under granskning

source: {n} neue Nachrichten
es: {n} mensajes nuevos
fr: {n} nouveaux messages
sv: {n} nya meddelanden

source: {n} Prüfstatus-Änderungen
es: {n} cambios de estado de revisión
fr: {n} changements de statut de vérification
sv: {n} ändringar av granskningsstatus

source: {n} Prüfungen abgeschlossen
es: {n} revisiones finalizadas
fr: {n} vérifications terminées
sv: {n} granskningar slutförda

source: Neu seit deinem letzten Besuch:
es: Novedades desde tu última visita:
fr: Nouveautés depuis votre dernière visite :
sv: Nytt sedan ditt senaste besök:

source: Du prüfst dieses Projekt als {rolle}.
es: Estás revisando este proyecto como {rolle}.
fr: Vous vérifiez ce projet en tant que {rolle}.
sv: Du granskar det här projektet som {rolle}.

source: Du schließt die Prüfung als {rolle} ab.
es: Estás finalizando la revisión como {rolle}.
fr: Vous terminez la vérification en tant que {rolle}.
sv: Du slutför granskningen som {rolle}.

source: Geteilte Projekte – Neues in einem Projekt
es: Proyectos compartidos – novedades en un proyecto
fr: Projets partagés – du nouveau dans un projet
sv: Delade projekt – nytt i ett projekt

source: {rolle}: {wer} — abgeschlossen am {datum} um {zeit}
es: {rolle}: {wer} — finalizada el {datum} a las {zeit}
fr: {rolle} : {wer} — terminé le {datum} à {zeit}
sv: {rolle}: {wer} — slutförd den {datum} kl. {zeit}

source: {rolle}: {wer} — in Prüfung, eingeladen am {datum}
es: {rolle}: {wer} — en revisión, invitación enviada el {datum}
fr: {rolle} : {wer} — en cours de vérification, invité le {datum}
sv: {rolle}: {wer} — under granskning, inbjuden den {datum}

source: Zurzeit keine geteilten Projekte.
es: De momento no hay proyectos compartidos.
fr: Aucun projet partagé pour le moment.
sv: Inga delade projekt för tillfället.

source: {n} geteilte Projekte geladen.
es: {n} proyectos compartidos cargados.
fr: {n} projets partagés chargés.
sv: {n} delade projekt inlästa.

source: {rolle}: {wer} — in Prüfung seit {datum}
es: {rolle}: {wer} — en revisión desde el {datum}
fr: {rolle} : {wer} — en cours de vérification depuis le {datum}
sv: {rolle}: {wer} — under granskning sedan {datum}

source: {rolle}: {wer} — eingeladen am {datum}, noch nicht begonnen
es: {rolle}: {wer} — invitación enviada el {datum}, aún sin empezar
fr: {rolle} : {wer} — invité le {datum}, pas encore commencé
sv: {rolle}: {wer} — inbjuden den {datum}, ännu inte påbörjad

source: dazu {n} frühere Einladungen
es: además de {n} invitaciones anteriores
fr: ainsi que {n} invitations antérieures
sv: därtill {n} tidigare inbjudningar

source: Projekt abgeschlossen am {datum}
es: Proyecto finalizado el {datum}
fr: Projet terminé le {datum}
sv: Projekt slutfört den {datum}

source: {n} Bilder ohne Prüfurteil
es: {n} imágenes sin veredicto de revisión
fr: {n} images sans verdict de vérification
sv: {n} bilder utan bedömning

source: Anmerkung
es: Nota
fr: Remarque
sv: Anteckning

source: Beenden
es: Salir
fr: Terminer
sv: Avsluta

source: Ansicht beendet
es: Vista finalizada
fr: Vue terminée
sv: Vyn avslutad

source: Sie können dieses Fenster jetzt schließen. Über Ihren Einladungslink kommen Sie jederzeit zurück.
es: Ya puede cerrar esta ventana. Puede volver en cualquier momento a través de su enlace de invitación.
fr: Vous pouvez fermer cette fenêtre maintenant. Vous pouvez revenir à tout moment via votre lien d'invitation.
sv: Du kan stänga det här fönstret nu. Du kan när som helst komma tillbaka via din inbjudningslänk.

source: Lektorat Freigabe
es: Aprobación revisión
fr: Approbation relecture
sv: Korrekturläsning godkänd

source: Lektorat Änderung
es: Cambio revisión
fr: Modification relecture
sv: Korrekturläsning ändring

source: Herausgeber Freigabe
es: Aprobación editor
fr: Approbation éditeur
sv: Utgivare godkänd

source: Herausgeber Änderung
es: Cambio editor
fr: Modification éditeur
sv: Utgivare ändring

source: Credits diesen Monat: {verbraucht} von {verfuegbar} verbraucht — {rest} verfügbar.
es: Credits este mes: {verbraucht} de {verfuegbar} usados — {rest} disponibles.
fr: Credits ce mois-ci : {verbraucht} sur {verfuegbar} utilisés — {rest} disponibles.
sv: Credits denna månad: {verbraucht} av {verfuegbar} förbrukade — {rest} tillgängliga.

source: Davon sind {uebertrag} Credits aus dem Vormonat übernommen.
es: De ellos, {uebertrag} Credits proceden del mes anterior.
fr: Dont {uebertrag} Credits reportés du mois précédent.
sv: Av dessa är {uebertrag} Credits överförda från föregående månad.

source: Credits diesen Monat: {verbraucht} verbraucht (unbegrenzter Plan).
es: Credits este mes: {verbraucht} usados (plan ilimitado).
fr: Credits ce mois-ci : {verbraucht} utilisés (forfait illimité).
sv: Credits denna månad: {verbraucht} förbrukade (obegränsad plan).

source: Zusatz-Credits: {anzahl} verfügbar.
es: Credits adicionales: {anzahl} disponibles.
fr: Credits supplémentaires : {anzahl} disponibles.
sv: Extra krediter: {anzahl} tillgängliga.

source: Abo & Verbrauch verwalten
es: Gestionar suscripción y consumo
fr: Gérer l'abonnement et la consommation
sv: Hantera abonnemang och förbrukning

source: Abo & Verbrauch
es: Suscripción y consumo
fr: Abonnement et consommation
sv: Abonnemang och förbrukning

source: Plan und Verbrauch
es: Plan y consumo
fr: Plan et consommation
sv: Plan och förbrukning

source: Dein Plan: {plan}
es: Tu plan: {plan}
fr: Votre plan : {plan}
sv: Din plan: {plan}

source: Du bist Teil des Teams von {inhaber}. Ihr teilt euch einen gemeinsamen Credit-Topf.
es: Formas parte del equipo de {inhaber}. Compartís un fondo común de Credits.
fr: Vous faites partie de l'équipe de {inhaber}. Vous partagez un pot commun de Credits.
sv: Du ingår i {inhaber}s team. Ni delar en gemensam Credit-pott.

source: Plan wechseln oder Credits nachbuchen: Die Online-Zahlung wird gerade eingebaut. Bis dahin genügt eine E-Mail an
es: Cambiar de plan o comprar Credits adicionales: el pago en línea está en desarrollo. Hasta entonces, basta con enviar un correo a
fr: Changer de plan ou acheter des Credits supplémentaires : le paiement en ligne est en cours d'intégration. D'ici là, il suffit d'envoyer un e-mail à
sv: Byta plan eller köpa extra krediter: online-betalning är under uppbyggnad. Tills dess räcker det med ett mejl till

source: — wir schalten von Hand frei.
es: — lo activamos manualmente.
fr: — nous activons manuellement.
sv: — vi aktiverar det manuellt.

source: Verbrauchsdaten sind gerade nicht verfügbar.
es: Los datos de consumo no están disponibles en este momento.
fr: Les données de consommation ne sont pas disponibles pour le moment.
sv: Förbrukningsdata är inte tillgängliga just nu.

source: Team-Mitglieder
es: Miembros del equipo
fr: Membres de l'équipe
sv: Teammedlemmar

source: diesen Monat: {anzahl} Credits
es: este mes: {anzahl} Credits
fr: ce mois-ci : {anzahl} Credits
sv: denna månad: {anzahl} Credits

source: Entfernen
es: Quitar
fr: Retirer
sv: Ta bort

source: {name} aus dem Team entfernen
es: Quitar a {name} del equipo
fr: Retirer {name} de l'équipe
sv: Ta bort {name} från teamet

source: Team-Mitglied entfernen?
es: ¿Quitar a este miembro del equipo?
fr: Retirer ce membre de l'équipe ?
sv: Ta bort teammedlem?

source: Soll „{name}“ wirklich aus dem Team entfernt werden? Die Person verliert den Zugriff auf den gemeinsamen Credit-Topf.
es: ¿Seguro que quieres quitar a «{name}» del equipo? Esa persona perderá el acceso al fondo común de Credits.
fr: Voulez-vous vraiment retirer « {name} » de l'équipe ? Cette personne perdra l'accès au pot commun de Credits.
sv: Ska ”{name}” verkligen tas bort från teamet? Personen förlorar åtkomsten till den gemensamma Credit-potten.

source: Mitglied einladen
es: Invitar a un miembro
fr: Inviter un membre
sv: Bjud in en medlem

source: E-Mail-Adresse des neuen Mitglieds
es: Correo electrónico del nuevo miembro
fr: Adresse e-mail du nouveau membre
sv: E-postadress till den nya medlemmen

source: Einladen
es: Invitar
fr: Inviter
sv: Bjud in

source: Mitglied eingeladen: {email}
es: Miembro invitado: {email}
fr: Membre invité : {email}
sv: Medlem inbjuden: {email}

source: Noch keine Team-Mitglieder.
es: Aún no hay miembros en el equipo.
fr: Aucun membre dans l'équipe pour le moment.
sv: Inga teammedlemmar ännu.

source: Team-Mitglieder konnten nicht geladen werden.
es: No se pudieron cargar los miembros del equipo.
fr: Impossible de charger les membres de l'équipe.
sv: Teammedlemmarna kunde inte läsas in.

source: Mitglied wurde aus dem Team entfernt.
es: Miembro quitado del equipo.
fr: Membre retiré de l'équipe.
sv: Medlemmen har tagits bort från teamet.

source: Abonnement & Rechnungen
es: Suscripción y facturación
fr: Abonnement et facturation
sv: Abonnemang och fakturering

source: Deinen Plan, deinen Credit-Verbrauch und dein Team findest du auf einer eigenen Seite.
es: Tu plan, tu consumo de Credits y tu equipo están en una página propia.
fr: Votre plan, votre consommation de Credits et votre équipe se trouvent sur une page dédiée.
sv: Din plan, din Credit-förbrukning och ditt team finns på en egen sida.

source: Abo & Verbrauch öffnen
es: Abrir Suscripción y consumo
fr: Ouvrir Abonnement et consommation
sv: Öppna Abonnemang och förbrukning

source: Einladung versandt an {email}.
es: Invitación enviada a {email}.
fr: Invitation envoyée à {email}.
sv: Inbjudan skickad till {email}.

source: Zur Startseite
es: Ir a la página de inicio
fr: Vers la page d'accueil
sv: Till startsidan

source: Dieser Einladungslink ist ungültig oder abgelaufen.
es: Este enlace de invitación no es válido o ha caducado.
fr: Ce lien d'invitation est invalide ou a expiré.
sv: Denna inbjudningslänk är ogiltig eller har gått ut.

source: Diese Einladung gehört zu einer anderen E-Mail-Adresse. Bitte melde dich mit dem eingeladenen Konto an.
es: Esta invitación pertenece a otra dirección de correo electrónico. Inicia sesión con la cuenta invitada.
fr: Cette invitation correspond à une autre adresse e-mail. Veuillez vous connecter avec le compte invité.
sv: Denna inbjudan tillhör en annan e-postadress. Logga in med det inbjudna kontot.

source: Diese Einladung kann nicht mehr angenommen werden.
es: Esta invitación ya no se puede aceptar.
fr: Cette invitation ne peut plus être acceptée.
sv: Denna inbjudan kan inte längre accepteras.

source: Alle Plätze in diesem Team sind bereits belegt.
es: Todos los puestos de este equipo ya están ocupados.
fr: Toutes les places de cette équipe sont déjà occupées.
sv: Alla platser i detta team är redan upptagna.

source: Team-Beitritt bestätigt!
es: ¡Ingreso al equipo confirmado!
fr: Adhésion à l'équipe confirmée !
sv: Teammedlemskap bekräftat!

source: Team-Beitritt bestätigt
es: Ingreso al equipo confirmado
fr: Adhésion à l'équipe confirmée
sv: Teammedlemskap bekräftat

source: Du bist jetzt Mitglied im Team von
es: Ahora formas parte del equipo de
fr: Vous faites maintenant partie de l'équipe de
sv: Du är nu medlem i teamet hos

source: Ihr teilt euch ein gemeinsames Credit-Kontingent.
es: Compartís un contingente común de Credits.
fr: Vous partagez un contingent commun de Credits.
sv: Ni delar ett gemensamt Credit-kontingent.

source: Betreiber-Konto: unbegrenzte Credits. Diesen Monat verbraucht: {verbraucht}.
es: Cuenta de operador: créditos ilimitados. Usados este mes: {verbraucht}.
fr: Compte exploitant : crédits illimités. Utilisés ce mois-ci : {verbraucht}.
sv: Operatörskonto: obegränsade credits. Använt denna månad: {verbraucht}.

source: Dein Konto: Betreiber (unbegrenzt)
es: Tu cuenta: operador (ilimitado)
fr: Votre compte : exploitant (illimité)
sv: Ditt konto: operatör (obegränsat)

source: Diesen Monat verbraucht: {verbraucht} Credits.
es: Usados este mes: {verbraucht} créditos.
fr: Utilisés ce mois-ci : {verbraucht} crédits.
sv: Använt denna månad: {verbraucht} credits.

source: Aktueller Stand
es: Estado actual
fr: État actuel
sv: Aktuell status

source: (Inhaber)
es: (propietario)
fr: (propriétaire)
sv: (ägare)

source: E-Mail & Passwort
es: Correo electrónico y contraseña
fr: E-mail et mot de passe
sv: E-post och lösenord

source: Deine Anmeldedaten änderst du auf einer eigenen Seite.
es: Tus datos de acceso se cambian en una página propia.
fr: Vous modifiez vos identifiants de connexion sur une page dédiée.
sv: Du ändrar dina inloggningsuppgifter på en egen sida.

source: E-Mail & Passwort öffnen
es: Abrir correo electrónico y contraseña
fr: Ouvrir e-mail et mot de passe
sv: Öppna e-post och lösenord

source: Anzeigename
es: Nombre visible
fr: Nom affiché
sv: Visningsnamn

source: Dieser Name erscheint in der Begrüßung auf der Startseite und ist für andere Team-Mitglieder sichtbar.
es: Este nombre aparece en el saludo de la página de inicio y es visible para los demás miembros del equipo.
fr: Ce nom apparaît dans le message d'accueil de la page d'accueil et est visible par les autres membres de l'équipe.
sv: Det här namnet visas i hälsningen på startsidan och är synligt för andra teammedlemmar.

source: Namen speichern
es: Guardar nombre
fr: Enregistrer le nom
sv: Spara namn

source: Name wurde gespeichert.
es: Nombre guardado.
fr: Nom enregistré.
sv: Namnet har sparats.

source: Die Umstellung wird erst wirksam, wenn du den Bestätigungslink in der E-Mail an die neue Adresse anklickst. Bis dahin gilt deine bisherige Adresse.
es: El cambio solo se aplica cuando haces clic en el enlace de confirmación del correo enviado a la nueva dirección. Hasta entonces sigue vigente tu dirección anterior.
fr: Le changement ne prend effet qu'après avoir cliqué sur le lien de confirmation envoyé à la nouvelle adresse. Jusque-là, votre adresse actuelle reste valable.
sv: Ändringen träder i kraft först när du klickar på bekräftelselänken i e-postmeddelandet till den nya adressen. Fram till dess gäller din nuvarande adress.

source: Neue E-Mail-Adresse
es: Nueva dirección de correo electrónico
fr: Nouvelle adresse e-mail
sv: Ny e-postadress

source: Bestätigungslink senden
es: Enviar enlace de confirmación
fr: Envoyer le lien de confirmation
sv: Skicka bekräftelselänk

source: Bestätigungslink gesendet.
es: Enlace de confirmación enviado.
fr: Lien de confirmation envoyé.
sv: Bekräftelselänk skickad.

source: Kontoinformationen konnten nicht geladen werden.
es: No se pudo cargar la información de la cuenta.
fr: Impossible de charger les informations du compte.
sv: Kontouppgifterna kunde inte laddas.

source: Deine Schlüssel für die Programmier-Schnittstelle verwaltest du auf einer eigenen Seite.
es: Gestionas tus claves para la interfaz de programación (API) en una página propia.
fr: Vous gérez vos clés pour l'interface de programmation (API) sur une page dédiée.
sv: Du hanterar dina nycklar för programmeringsgränssnittet (API) på en egen sida.

source: API-Schlüssel öffnen
es: Abrir claves de API
fr: Ouvrir les clés API
sv: Öppna API-nycklar

source: Bestätigungslink an {email} gesendet. Bitte prüfe dein Postfach.
es: Enlace de confirmación enviado a {email}. Revisa tu bandeja de entrada.
fr: Lien de confirmation envoyé à {email}. Merci de vérifier votre boîte de réception.
sv: Bekräftelselänk skickad till {email}. Kontrollera din inkorg.
