Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Gemeinsam entwickeln wir zukunftssichere Technologien, die wirklich niemanden ausschließen — damit Dokumente und Bilder für alle Menschen zugänglich werden.
es: Juntos desarrollamos tecnologías preparadas para el futuro que realmente no excluyen a nadie — para que documentos e imágenes sean accesibles para todas las personas.
fr: Ensemble, nous développons des technologies pérennes qui n'excluent vraiment personne — pour que documents et images deviennent accessibles à tous.
sv: Tillsammans utvecklar vi framtidssäkra teknologier som verkligen inte utesluter någon — så att dokument och bilder blir tillgängliga för alla människor.

source: Ohne Kündigung läuft das Abo nach der festen Laufzeit als Monatsabo zum gleichen Monatspreis weiter — jederzeit monatlich kündbar. Kündigen kannst du auch vorher, jederzeit zum Laufzeitende, direkt in der App.
es: Sin cancelación, tras el periodo fijo la suscripción continúa como suscripción mensual al mismo precio mensual — cancelable cada mes. También puedes cancelar antes, en cualquier momento con efecto al final del periodo, directamente en la aplicación.
fr: Sans résiliation, à l'issue de la durée fixe, l'abonnement se poursuit en abonnement mensuel au même prix mensuel — résiliable chaque mois. Vous pouvez aussi résilier avant, à tout moment pour la fin de la durée, directement dans l'application.
sv: Utan uppsägning fortsätter abonnemanget efter den fasta löptiden som månadsabonnemang till samma månadspris — kan sägas upp månadsvis. Du kan också säga upp i förväg, när som helst till löptidens slut, direkt i appen.

source: Auftragsverarbeitung
es: Encargo del tratamiento
fr: Sous-traitance
sv: Personuppgiftsbiträde

source: Auftragsverarbeitung nach Artikel 28 DSGVO
es: Encargo del tratamiento según el artículo 28 del RGPD
fr: Sous-traitance au sens de l'article 28 du RGPD
sv: Personuppgiftsbiträdesavtal enligt artikel 28 GDPR

source: Wenn du mit InkluDocs personenbezogene Daten aus deinem Verantwortungsbereich verarbeitest — etwa Dokumente mit Namen oder Fotos von Personen — brauchst du dafür einen Vertrag zur Auftragsverarbeitung. Diesen Vertrag bieten wir dir an.
es: Si con InkluDocs tratas datos personales de tu ámbito de responsabilidad — por ejemplo documentos con nombres o fotos de personas — necesitas un contrato de encargo del tratamiento. Te lo ofrecemos.
fr: Si vous traitez avec InkluDocs des données personnelles relevant de votre responsabilité — par exemple des documents contenant des noms ou des photos de personnes — vous avez besoin d'un contrat de sous-traitance. Nous vous le proposons.
sv: Om du med InkluDocs behandlar personuppgifter inom ditt ansvarsområde — till exempel dokument med namn eller foton på personer — behöver du ett personuppgiftsbiträdesavtal. Det erbjuder vi dig.

source: Vertrag herunterladen
es: Descargar el contrato
fr: Télécharger le contrat
sv: Ladda ner avtalet

source: Das Dokument ist barrierefrei aufbereitet und nach der Norm PDF/UA-1 geprüft.
es: El documento está preparado de forma accesible y verificado según la norma PDF/UA-1.
fr: Le document est préparé de manière accessible et vérifié selon la norme PDF/UA-1.
sv: Dokumentet är tillgängligt utformat och kontrollerat mot standarden PDF/UA-1.

source: So schließen wir ihn ab
es: Cómo lo formalizamos
fr: Comment nous le concluons
sv: Så ingår vi det

source: Nach Artikel 28 Absatz 9 DSGVO genügt die elektronische Form — eine handschriftliche Unterschrift ist nicht nötig. Schick uns den ausgefüllten Vertrag oder einfach eine kurze Nachricht an
es: Según el artículo 28, apartado 9, del RGPD basta la forma electrónica — no se necesita firma manuscrita. Envíanos el contrato cumplimentado o simplemente un mensaje breve a
fr: Conformément à l'article 28, paragraphe 9, du RGPD, la forme électronique suffit — aucune signature manuscrite n'est nécessaire. Envoyez-nous le contrat complété ou simplement un court message à
sv: Enligt artikel 28.9 GDPR räcker elektronisk form — någon egenhändig underskrift behövs inte. Skicka oss det ifyllda avtalet eller helt enkelt ett kort meddelande till

source: ; du erhältst die Bestätigung in Textform zurück.
es: ; recibirás la confirmación en forma de texto.
fr: ; vous recevrez la confirmation sous forme de texte.
sv: ; du får bekräftelsen i textform.

source: Bringst du eine eigene Vorlage mit, etwa als Behörde oder größeres Unternehmen? Schick sie uns gern — wir prüfen sie und melden uns.
es: ¿Traes tu propia plantilla, por ejemplo como organismo público o empresa grande? Envíanosla — la revisamos y te respondemos.
fr: Vous avez votre propre modèle, par exemple en tant qu'administration ou grande entreprise ? Envoyez-le nous — nous l'examinerons et reviendrons vers vous.
sv: Har du en egen mall, till exempel som myndighet eller större företag? Skicka den gärna — vi granskar den och återkommer.

source: Was im Vertrag steht
es: Qué contiene el contrato
fr: Ce que contient le contrat
sv: Vad avtalet innehåller

source: Gegenstand, Dauer, Art und Zweck der Verarbeitung sowie die Arten der Daten und die betroffenen Personen
es: Objeto, duración, naturaleza y finalidad del tratamiento, tipos de datos y personas afectadas
fr: Objet, durée, nature et finalité du traitement, types de données et personnes concernées
sv: Föremål, varaktighet, art och syfte med behandlingen samt datatyper och registrerade

source: Rechte und Pflichten beider Seiten, Weisungsbindung und Vertraulichkeit
es: Derechos y obligaciones de ambas partes, sujeción a instrucciones y confidencialidad
fr: Droits et obligations des deux parties, obligation d'instruction et confidentialité
sv: Båda parters rättigheter och skyldigheter, instruktionsbundenhet och sekretess

source: Die technischen und organisatorischen Schutzmaßnahmen (Anlage 1)
es: Las medidas técnicas y organizativas (anexo 1)
fr: Les mesures techniques et organisationnelles (annexe 1)
sv: De tekniska och organisatoriska åtgärderna (bilaga 1)

source: Alle eingesetzten Unterauftragsverarbeiter mit Sitz und Aufgabe (Anlage 2)
es: Todos los subencargados, con sede y función (anexo 2)
fr: Tous les sous-traitants ultérieurs, avec siège et mission (annexe 2)
sv: Alla anlitade underbiträden med säte och uppgift (bilaga 2)

source: Löschung und Herausgabe der Daten am Vertragsende sowie Nachweis- und Kontrollrechte
es: Supresión y devolución de los datos al final del contrato, así como derechos de prueba y control
fr: Suppression et restitution des données en fin de contrat, ainsi que droits de preuve et de contrôle
sv: Radering och återlämnande av uppgifter vid avtalets slut samt rätt till bevis och kontroll

source: Der InkluAgent ist ein KI-Assistent. Bitte ihn um Hilfe — z.B. einen Alt-Text für ein Bild generieren, einen vorhandenen Text in leichter Sprache umformulieren oder in eine andere Sprache übersetzen. Bilder per Nummer benennen (z.B. <em>Bild 3</em>, <em>Bilder 1-5</em>). Maximal 10 Bilder pro Anfrage.
es: El InkluAgent es un asistente de IA. Pídele ayuda — por ejemplo generar un texto alternativo para una imagen, reformular un texto existente en lenguaje sencillo o traducirlo a otro idioma. Nombra las imágenes por su número (p. ej. <em>imagen 3</em>, <em>imágenes 1-5</em>). Máximo 10 imágenes por solicitud.
fr: L'InkluAgent est un assistant d'IA. Demandez-lui de l'aide — par exemple générer un texte alternatif pour une image, reformuler un texte existant en langage simple ou le traduire dans une autre langue. Désignez les images par leur numéro (p. ex. <em>image 3</em>, <em>images 1-5</em>). Maximum 10 images par demande.
sv: InkluAgent är en AI-assistent. Be den om hjälp — till exempel att generera en alt-text för en bild, skriva om en befintlig text på lättläst svenska eller översätta den till ett annat språk. Ange bilder med nummer (t.ex. <em>bild 3</em>, <em>bilder 1-5</em>). Högst 10 bilder per förfrågan.

source: Betreff (freiwillig)
es: Asunto (opcional)
fr: Objet (facultatif)
sv: Ämne (valfritt)

source: Deine Angaben nutzen wir nur, um deine Anfrage zu beantworten.
es: Solo usamos tus datos para responder a tu consulta.
fr: Nous utilisons vos données uniquement pour répondre à votre demande.
sv: Vi använder dina uppgifter enbart för att besvara din förfrågan.

source: Einzelheiten in der Datenschutzerklärung
es: Detalles en la declaración de protección de datos
fr: Détails dans la déclaration de protection des données
sv: Detaljer i integritetspolicyn

source: Word-Datei hinzufügen
es: Añadir archivo de Word
fr: Ajouter un fichier Word
sv: Lägg till Word-fil

source: Weitere Word-Datei hinzufügen
es: Añadir otro archivo de Word
fr: Ajouter un autre fichier Word
sv: Lägg till ytterligare en Word-fil

source: Word-Datei auswählen
es: Elegir archivo de Word
fr: Choisir un fichier Word
sv: Välj Word-fil

source: Wähle ein Word-Dokument (.docx) oder ziehe es hierher. Daraus werden die Bilder extrahiert.
es: Elige un documento de Word (.docx) o arrástralo aquí. Se extraerán sus imágenes.
fr: Choisissez un document Word (.docx) ou glissez-le ici. Ses images seront extraites.
sv: Välj ett Word-dokument (.docx) eller dra det hit. Bilderna extraheras därifrån.

source: Du kannst jederzeit weitere Word-Dateien mit max. {mb} MB uploaden. Sie werden in der Liste unten eingefügt; bereits vorhandene Alt-Texte bleiben erhalten.
es: Puedes subir más archivos de Word (máx. {mb} MB) en cualquier momento. Se añaden a la lista de abajo; los textos alternativos existentes se conservan.
fr: Vous pouvez à tout moment ajouter d’autres fichiers Word (max. {mb} Mo). Ils sont insérés dans la liste ci-dessous ; les textes alternatifs existants sont conservés.
sv: Du kan när som helst ladda upp fler Word-filer på max {mb} MB. De läggs till i listan nedan; befintliga alt-texter behålls.

source: Die Word-Datei wird verarbeitet – Bilder werden extrahiert …
es: El archivo de Word se está procesando – extrayendo imágenes …
fr: Le fichier Word est en cours de traitement – extraction des images …
sv: Word-filen bearbetas – bilder extraheras …

source: Die Verarbeitung der Word-Datei ist fehlgeschlagen. Bitte versuche es mit der Datei erneut.
es: El procesamiento del archivo de Word ha fallado. Inténtalo de nuevo con el archivo.
fr: Le traitement du fichier Word a échoué. Veuillez réessayer avec le fichier.
sv: Bearbetningen av Word-filen misslyckades. Försök igen med filen.

source: Abschnitt {n}
es: Sección {n}
fr: Section {n}
sv: Avsnitt {n}

source: Bild {n}, Abschnitt {p}
es: Imagen {n}, sección {p}
fr: Image {n}, section {p}
sv: Bild {n}, avsnitt {p}

source: aus Abschnitt {p}
es: de la sección {p}
fr: de la section {p}
sv: från avsnitt {p}

source: 1 Element ohne Alt-Text (in dieser Ausbaustufe nicht unterstützt)
es: 1 elemento sin texto alternativo (aún no compatible)
fr: 1 élément sans texte alternatif (pas encore pris en charge)
sv: 1 element utan alternativtext (stöds inte ännu)

source: {n} Elemente ohne Alt-Text (in dieser Ausbaustufe nicht unterstützt)
es: {n} elementos sin texto alternativo (aún no compatibles)
fr: {n} éléments sans texte alternatif (pas encore pris en charge)
sv: {n} element utan alternativtext (stöds inte ännu)

source: Diese Elemente wurden erkannt, aber noch nicht bearbeitet. Sie bleiben in der Datei unverändert.
es: Estos elementos se detectaron pero aún no se procesaron. Permanecen sin cambios en el archivo.
fr: Ces éléments ont été détectés mais pas encore traités. Ils restent inchangés dans le fichier.
sv: Dessa element hittades men har inte bearbetats ännu. De förblir oförändrade i filen.

source: Diagramm
es: Gráfico
fr: Graphique
sv: Diagram

source: Textfeld
es: Cuadro de texto
fr: Zone de texte
sv: Textruta

source: Form
es: Forma
fr: Forme

source: Gruppe
es: Grupo
fr: Groupe
sv: Grupp

source: Vektorgrafik ({fmt})
es: Gráfico vectorial ({fmt})
fr: Graphique vectoriel ({fmt})

source: Verknüpftes Bild (nicht in der Datei)
es: Imagen vinculada (no está en el archivo)
fr: Image liée (absente du fichier)
sv: Länkad bild (inte i filen)

source: Eingebettetes Objekt ({fmt})
es: Objeto incrustado ({fmt})
fr: Objet incorporé ({fmt})
sv: Inbäddat objekt ({fmt})

source: Bild nicht lesbar
es: Imagen no legible
fr: Image illisible
sv: Bilden kan inte läsas

source: Bild ohne Bilddaten
es: Imagen sin datos
fr: Image sans données
sv: Bild utan bilddata

source: Kopfzeile
es: Encabezado
fr: En-tête
sv: Sidhuvud

source: Fußzeile
es: Pie de página
fr: Pied de page
sv: Sidfot

source: Tabelle
es: Tabla
fr: Tableau
sv: Tabell

source: 1 Quickinfo aus Stammdaten übernommen.
es: 1 sugerencia tomada de los datos maestros.
fr: 1 info-bulle reprise des données de référence.
sv: 1 hjälptext hämtad från stamdata.

source: Abschnitt: {g}
es: Sección: {g}
fr: Section : {g}
sv: Avsnitt: {g}

source: Alle Felder werden angezeigt.
es: Se muestran todos los campos.
fr: Tous les champs sont affichés.
sv: Alla fält visas.

source: Als CSV (Feldliste)
es: Como CSV (lista de campos)
fr: En CSV (liste des champs)
sv: Som CSV (fältlista)

source: Als PDF mit Quickinfos
es: Como PDF con sugerencias
fr: En PDF avec info-bulles
sv: Som PDF med hjälptexter

source: Aus Stammdaten übernehmen
es: Tomar de los datos maestros
fr: Reprendre des données de référence
sv: Hämta från stamdata

source: Auswahlknopf
es: Botón de opción
fr: Bouton radio
sv: Radioknapp

source: Auswahlliste
es: Lista desplegable
fr: Liste déroulante
sv: Rullgardinslista

source: Beschriftung im Formular: {b}
es: Etiqueta en el formulario: {b}
fr: Libellé dans le formulaire : {b}
sv: Etikett i formuläret: {b}

source: Das Formular wird verarbeitet – Felder werden gelesen …
es: El formulario se está procesando – leyendo campos …
fr: Le formulaire est en cours de traitement – lecture des champs …
sv: Formuläret bearbetas – fält läses …

source: Die Verarbeitung des Formulars ist fehlgeschlagen. Bitte versuche es mit der Datei erneut.
es: El procesamiento del formulario ha fallado. Inténtalo de nuevo con el archivo.
fr: Le traitement du formulaire a échoué. Veuillez réessayer avec le fichier.
sv: Bearbetningen av formuläret misslyckades. Försök igen med filen.

source: Du kannst jederzeit weitere PDF-Formulare hochladen. Sie werden in der Liste unten eingefügt; bereits eingetragene Quickinfos bleiben erhalten.
es: Puedes subir más formularios PDF en cualquier momento. Se añaden a la lista de abajo; las sugerencias ya introducidas se conservan.
fr: Vous pouvez téléverser d’autres formulaires PDF à tout moment. Ils sont ajoutés à la liste ci-dessous ; les info-bulles déjà saisies sont conservées.
sv: Du kan när som helst ladda upp fler PDF-formulär. De läggs till i listan nedan; redan angivna hjälptexter behålls.

source: Erscheint auf den Seiten {s}
es: Aparece en las páginas {s}
fr: Apparaît sur les pages {s}
sv: Visas på sidorna {s}

source: Export läuft …
es: Exportando …
fr: Export en cours …
sv: Exporterar …

source: Feld
es: Campo
fr: Champ
sv: Fält

source: Feld Nr. {n} ({art}) hat keinen Feldnamen und kann nicht beschrieben werden.
es: El campo n.º {n} ({art}) no tiene nombre de campo y no se puede escribir.
fr: Le champ n° {n} ({art}) n’a pas de nom de champ et ne peut pas être modifié.
sv: Fält nr {n} ({art}) saknar fältnamn och kan inte skrivas till.

source: Feld {n}, {art}
es: Campo {n}, {art}
fr: Champ {n}, {art}
sv: Fält {n}, {art}

source: Feld {n}, {art}, Seite {p}
es: Campo {n}, {art}, página {p}
fr: Champ {n}, {art}, page {p}
sv: Fält {n}, {art}, sida {p}

source: Feld „{name}“ ({art}) hat keine sichtbare Darstellung auf einer Seite.
es: El campo «{name}» ({art}) no tiene representación visible en ninguna página.
fr: Le champ « {name} » ({art}) n’a pas d’apparence visible sur une page.
sv: Fältet ”{name}” ({art}) har ingen synlig visning på någon sida.

source: Formular gelesen.
es: Formulario leído.
fr: Formulaire lu.
sv: Formulär inläst.

source: Formular hinzugefügt als Dokument {d}.
es: Formulario añadido como documento {d}.
fr: Formulaire ajouté comme document {d}.
sv: Formulär tillagt som dokument {d}.

source: Hinweise
es: Avisos
fr: Remarques
sv: Anmärkningar

source: Hörprobe
es: Muestra de audio
fr: Écoute témoin
sv: Lyssningsprov

source: Hörprobe: so liest ein Screenreader das Formular
es: Muestra de audio: así lee un lector de pantalla el formulario
fr: Écoute témoin : comment un lecteur d’écran lit le formulaire
sv: Lyssningsprov: så läser en skärmläsare formuläret

source: In Arbeit
es: En curso
fr: En cours
sv: Pågår

source: In Stammdaten übernehmen
es: Guardar en datos maestros
fr: Enregistrer dans les données de référence
sv: Spara i stamdata

source: In deine Stammdaten übernommen.
es: Guardado en tus datos maestros.
fr: Enregistré dans vos données de référence.
sv: Sparat i dina stamdata.

source: Jedes Feld hat eine Quickinfo. So hört sich das Formular an:
es: Cada campo tiene una sugerencia. Así suena el formulario:
fr: Chaque champ a une info-bulle. Voici comment sonne le formulaire :
sv: Varje fält har en hjälptext. Så här låter formuläret:

source: KI-Vorschlag
es: Sugerencia de la IA
fr: Proposition de l’IA
sv: AI-förslag

source: Keine Beschriftung in der Nähe des Feldes erkannt.
es: No se ha detectado ninguna etiqueta cerca del campo.
fr: Aucun libellé détecté à proximité du champ.
sv: Ingen etikett hittades nära fältet.

source: Kontrollkästchen
es: Casilla de verificación
fr: Case à cocher
sv: Kryssruta

source: Listenfeld
es: Cuadro de lista
fr: Zone de liste
sv: Listruta

source: Noch kein Formular hochgeladen.
es: Todavía no se ha subido ningún formulario.
fr: Aucun formulaire téléversé pour l’instant.
sv: Inget formulär uppladdat ännu.

source: Noch keine Quickinfo – hier eingeben oder aus Stammdaten übernehmen
es: Todavía sin sugerencia – escribe aquí o toma de los datos maestros
fr: Pas encore d’info-bulle – saisir ici ou reprendre des données de référence
sv: Ingen hjälptext ännu – skriv här eller hämta från stamdata

source: Nur offene Felder anzeigen
es: Mostrar solo los campos abiertos
fr: Afficher uniquement les champs ouverts
sv: Visa bara öppna fält

source: Nur offene Felder werden angezeigt.
es: Solo se muestran los campos abiertos.
fr: Seuls les champs ouverts sont affichés.
sv: Bara öppna fält visas.

source: Ohne Seite
es: Sin página
fr: Sans page
sv: Utan sida

source: Optionen: {o}
es: Opciones: {o}
fr: Options : {o}
sv: Alternativ: {o}

source: PDF-Formular auswählen
es: Elegir formulario PDF
fr: Choisir un formulaire PDF
sv: Välj PDF-formulär

source: PDF-Formular hinzufügen
es: Añadir formulario PDF
fr: Ajouter un formulaire PDF
sv: Lägg till PDF-formulär

source: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
sv: Obligatoriskt fält

source: Projekt konnte nicht geladen werden.
es: No se pudo cargar el proyecto.
fr: Le projet n’a pas pu être chargé.
sv: Projektet kunde inte laddas.

source: Quickinfo
es: Sugerencia
fr: Info-bulle
sv: Hjälptext

source: Quickinfo auf das Original zurückgesetzt.
es: Sugerencia restablecida al original.
fr: Info-bulle rétablie à l’original.
sv: Hjälptext återställd till originalet.

source: Quickinfo aus Stammdaten übernommen: {q}
es: Sugerencia tomada de los datos maestros: {q}
fr: Info-bulle reprise des données de référence : {q}
sv: Hjälptext hämtad från stamdata: {q}

source: Quickinfo fehlt
es: Falta la sugerencia
fr: Info-bulle manquante
sv: Hjälptext saknas

source: Schaltfläche
es: Botón
fr: Bouton
sv: Knapp

source: Speichern fehlgeschlagen.
es: Error al guardar.
fr: L’enregistrement a échoué.
sv: Det gick inte att spara.

source: Stammdaten auf offene Felder anwenden
es: Aplicar datos maestros a los campos abiertos
fr: Appliquer les données de référence aux champs ouverts
sv: Tillämpa stamdata på öppna fält

source: Stammdaten konnten nicht angewendet werden.
es: No se pudieron aplicar los datos maestros.
fr: Les données de référence n’ont pas pu être appliquées.
sv: Stamdata kunde inte tillämpas.

source: Technischer Feldname: {n}
es: Nombre técnico del campo: {n}
fr: Nom technique du champ : {n}
sv: Tekniskt fältnamn: {n}

source: Unterschriftsfeld
es: Campo de firma
fr: Champ de signature
sv: Signaturfält

source: Verbindungsfehler beim Speichern.
es: Error de conexión al guardar.
fr: Erreur de connexion lors de l’enregistrement.
sv: Anslutningsfel vid sparande.

source: Vollständig
es: Completo
fr: Complet
sv: Komplett

source: Vorschlag aus deinen Stammdaten: {q}
es: Sugerencia de tus datos maestros: {q}
fr: Proposition issue de vos données de référence : {q}
sv: Förslag från dina stamdata: {q}

source: Weiteres PDF-Formular hinzufügen
es: Añadir otro formulario PDF
fr: Ajouter un autre formulaire PDF
sv: Lägg till ännu ett PDF-formulär

source: Wird gelesen
es: Leyendo
fr: Lecture en cours
sv: Läser in

source: Wähle ein PDF-Formular mit ausfüllbaren Feldern oder ziehe es hierher. Die Felder werden gelesen, Feldwerte werden nicht gespeichert.
es: Elige un formulario PDF con campos rellenables o arrástralo aquí. Se leen los campos; los valores de los campos no se guardan.
fr: Choisissez un formulaire PDF avec des champs à remplir ou glissez-le ici. Les champs sont lus, les valeurs des champs ne sont pas enregistrées.
sv: Välj ett PDF-formulär med ifyllbara fält eller dra det hit. Fälten läses in, fältvärden sparas inte.

source: Zurück auf Original
es: Volver al original
fr: Retour à l’original
sv: Tillbaka till original

source: Zurücksetzen fehlgeschlagen.
es: Error al restablecer.
fr: La réinitialisation a échoué.
sv: Återställningen misslyckades.

source: aus Stammdaten
es: de datos maestros
fr: des données de référence
sv: från stamdata

source: bereits ausgefüllt
es: ya rellenado
fr: déjà rempli
sv: redan ifyllt

source: im Feld
es: dentro del campo
fr: dans le champ
sv: i fältet

source: links vom Feld
es: a la izquierda del campo
fr: à gauche du champ
sv: till vänster om fältet

source: ohne Bezeichnung
es: sin nombre
fr: sans désignation
sv: utan beteckning

source: rechts vom Feld
es: a la derecha del campo
fr: à droite du champ
sv: till höger om fältet

source: von Hand
es: a mano
fr: à la main
sv: manuellt

source: vorhanden (aus der PDF)
es: existente (del PDF)
fr: présente (dans le PDF)
sv: finns (från PDF:en)

source: {b} von {n} Feldern haben eine Quickinfo. Felder ohne Quickinfo bleiben in der PDF unverändert.
es: {b} de {n} campos tienen sugerencia. Los campos sin sugerencia permanecen sin cambios en el PDF.
fr: {b} champs sur {n} ont une info-bulle. Les champs sans info-bulle restent inchangés dans le PDF.
sv: {b} av {n} fält har en hjälptext. Fält utan hjälptext förblir oförändrade i PDF:en.

source: {n} Felder in {d} Dokumenten, {o} ohne Quickinfo. Stammdaten: {s} Einträge.
es: {n} campos en {d} documentos, {o} sin sugerencia. Datos maestros: {s} entradas.
fr: {n} champs dans {d} documents, {o} sans info-bulle. Données de référence : {s} entrées.
sv: {n} fält i {d} dokument, {o} utan hjälptext. Stamdata: {s} poster.

source: {n} Felder werden nur als „ohne Bezeichnung“ vorgelesen. So hört sich das Formular gerade an:
es: {n} campos se leen solo como «sin nombre». Así suena el formulario ahora mismo:
fr: {n} champs sont lus uniquement comme « sans désignation ». Voici comment sonne le formulaire actuellement :
sv: {n} fält läses bara upp som ”utan beteckning”. Så här låter formuläret just nu:

source: {n} Felder, {o} offen
es: {n} campos, {o} abiertos
fr: {n} champs, {o} ouverts
sv: {n} fält, {o} öppna

source: {n} Hinweise zu diesem Formular
es: {n} avisos sobre este formulario
fr: {n} remarques sur ce formulaire
sv: {n} anmärkningar om detta formulär

source: {n} Hinweise: {w}
es: {n} avisos: {w}
fr: {n} remarques : {w}
sv: {n} anmärkningar: {w}

source: {n} Quickinfos aus Stammdaten übernommen.
es: {n} sugerencias tomadas de los datos maestros.
fr: {n} info-bulles reprises des données de référence.
sv: {n} hjälptexter hämtade från stamdata.
