Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Anmeldung
es: Iniciar sesión
fr: Connexion
sv: Inloggning

source: KI-gestützter Alt-Text-Generator
es: Generador de texto alternativo con IA
fr: Générateur de textes alternatifs par IA
sv: AI-driven alt-textgenerator

source: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
sv: E-postadress

source: Passwort
es: Contraseña
fr: Mot de passe
sv: Lösenord

source: Anmelden
es: Iniciar sesión
fr: Se connecter
sv: Logga in

source: Konto erstellen
es: Crear cuenta
fr: Créer un compte
sv: Skapa konto

source: Passwort vergessen?
es: ¿Contraseña olvidada?
fr: Mot de passe oublié ?
sv: Glömt lösenordet?

source: Impressum
es: Aviso legal
fr: Mentions légales

source: Datenschutz
es: Privacidad
fr: Confidentialité
sv: Integritetspolicy

source: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
sv: Användarvillkor

source: Testumgebung
es: Entorno de prueba
fr: Environnement de test
sv: Testmiljö

source: Bitte alle Felder ausfüllen.
es: Por favor, complete todos los campos.
fr: Veuillez remplir tous les champs.
sv: Fyll i alla fält.

source: Anmeldung fehlgeschlagen.
es: Error de inicio de sesión.
fr: Échec de connexion.
sv: Inloggningen misslyckades.

source: Neuen Link senden
es: Enviar nuevo enlace
fr: Envoyer un nouveau lien
sv: Skicka ny länk

source: Wird gesendet...
es: Enviando...
fr: Envoi en cours...
sv: Skickar...

source: Neuer Link gesendet!
es: ¡Nuevo enlace enviado!
fr: Nouveau lien envoyé !
sv: Ny länk skickad!

source: Fehler
es: Error
fr: Erreur
sv: Fel

source: Verbindungsfehler. Bitte erneut versuchen.
es: Error de conexión. Por favor, inténtelo de nuevo.
fr: Erreur de connexion. Veuillez réessayer.
sv: Anslutningsfel. Försök igen.

source: Sprache
es: Idioma
fr: Langue
sv: Språk

source: Sprache wechseln
es: Cambiar idioma
fr: Changer de langue
sv: Byt språk

source: Hauptnavigation
es: Navegación principal
fr: Navigation principale
sv: Huvudnavigation

source: Zum Hauptinhalt springen
es: Saltar al contenido principal
fr: Aller au contenu principal
sv: Hoppa till huvudinnehållet

source: Einstellungen
es: Ajustes
fr: Paramètres
sv: Inställningar

source: Sprache der Oberflaeche
es: Idioma de la interfaz
fr: Langue de l'interface
sv: Gränssnittets språk

source: Sprache fuer Menues, Schaltflaechen und Meldungen. Ihre Wahl wird am Konto gespeichert und gilt bei jeder Anmeldung. Die Sprache der generierten Alt-Texte ist davon unabhaengig.
es: Idioma de los menús, botones y mensajes. Su elección se guarda en su cuenta y se aplica cada vez que inicia sesión. El idioma de los textos alternativos generados es independiente de esto.
fr: Langue des menus, boutons et messages. Votre choix est enregistré sur votre compte et s'applique à chaque connexion. La langue des textes alternatifs générés en est indépendante.
sv: Språk för menyer, knappar och meddelanden. Ditt val sparas på kontot och gäller vid varje inloggning. Språket för de genererade alt-texterna är oberoende av detta.

source: Sprache waehlen
es: Elegir idioma
fr: Choisir la langue
sv: Välj språk

source: Passwort aendern
es: Cambiar contraseña
fr: Changer le mot de passe
sv: Ändra lösenord

source: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
sv: Nuvarande lösenord

source: Neues Passwort (mind. 8 Zeichen)
es: Nueva contraseña (mín. 8 caracteres)
fr: Nouveau mot de passe (8 caractères min.)
sv: Nytt lösenord (minst 8 tecken)

source: Neues Passwort wiederholen
es: Repetir la nueva contraseña
fr: Répéter le nouveau mot de passe
sv: Upprepa nytt lösenord

source: Kontoinformationen
es: Información de la cuenta
fr: Informations du compte
sv: Kontoinformation

source: Wird geladen ...
es: Cargando …
fr: Chargement …
sv: Läser in ...

source: API-Schluessel
es: Claves API
fr: Clés API
sv: API-nycklar

source: Mit API-Schluesseln koennen externe Anwendungen Alt-Texte generieren.
es: Las claves API permiten que aplicaciones externas generen textos alternativos.
fr: Les clés API permettent à des applications externes de générer des textes alternatifs.
sv: Med API-nycklar kan externa program generera alt-texter.

source: Neuen Schluessel erstellen
es: Crear una nueva clave
fr: Créer une nouvelle clé
sv: Skapa ny nyckel

source: Erstellen
es: Crear
fr: Créer
sv: Skapa

source: Name fuer neuen API-Schluessel
es: Nombre de la nueva clave API
fr: Nom de la nouvelle clé API
sv: Namn för den nya API-nyckeln

source: Name (z. B. Meine App)
es: Nombre (p. ej. Mi app)
fr: Nom (p. ex. Mon appli)
sv: Namn (t.ex. Min app)

source: Geben Sie einen Namen ein, um den Schluessel spaeter zuordnen zu koennen.
es: Introduzca un nombre para poder identificar la clave más tarde.
fr: Saisissez un nom pour pouvoir identifier la clé plus tard.
sv: Ange ett namn så att du senare kan känna igen nyckeln.

source: Meine API-Schluessel
es: Mis claves API
fr: Mes clés API
sv: Mina API-nycklar

source: API-Schluessel bearbeiten
es: Editar clave API
fr: Modifier la clé API
sv: Redigera API-nyckel

source: Startseite
es: Inicio
fr: Accueil
sv: Startsida

source: Neues Projekt anlegen
es: Crear proyecto
fr: Créer un projet
sv: Skapa nytt projekt

source: Meine Projekte
es: Mis proyectos
fr: Mes projets
sv: Mina projekt

source: Datensicherheit
es: Seguridad de datos
fr: Sécurité des données
sv: Datasäkerhet

source: Benutzerverwaltung
es: Gestión de usuarios
fr: Gestion des utilisateurs
sv: Användarhantering

source: Abmelden
es: Cerrar sesión
fr: Se déconnecter
sv: Logga ut

source: Hallo
es: Hola
fr: Bonjour
sv: Hej

source: Willkommen
es: Bienvenido
fr: Bienvenue
sv: Välkommen

source: Heute {used} von {limit} Bildern genutzt – noch {remaining} übrig.
es: Hoy {used} de {limit} imágenes usadas – quedan {remaining}.
fr: Aujourd'hui {used} sur {limit} images utilisées – {remaining} restantes.
sv: Idag har {used} av {limit} bilder använts – {remaining} kvar.

source: InkluDocs ist kostenlos und wird laufend weiterentwickelt. Wenn du das Projekt unterstützen möchtest, freuen wir uns über einen freiwilligen Beitrag.
es: InkluDocs es gratuito y se mejora continuamente. Si desea apoyar el proyecto, agradecemos una contribución voluntaria.
fr: InkluDocs est gratuit et amélioré en permanence. Si vous souhaitez soutenir le projet, nous apprécions une contribution volontaire.
sv: InkluDocs är gratis och vidareutvecklas löpande. Om du vill stödja projektet blir vi glada för ett frivilligt bidrag.

source: InkluDocs per PayPal unterstützen
es: Apoyar InkluDocs con PayPal
fr: Soutenir InkluDocs via PayPal
sv: Stöd InkluDocs via PayPal

source: InkluDocs per PayPal unterstützen, öffnet in neuem Tab
es: Apoyar InkluDocs con PayPal, se abre en una pestaña nueva
fr: Soutenir InkluDocs via PayPal, ouvre dans un nouvel onglet
sv: Stöd InkluDocs via PayPal, öppnas i ny flik

source: Ihr Beitrag hilft, Barrierefreiheit im Web voranzubringen.
es: Su contribución ayuda a impulsar la accesibilidad en la web.
fr: Votre contribution aide à faire progresser l'accessibilité sur le web.
sv: Ditt bidrag hjälper till att främja tillgänglighet på webben.

source: Schön, dass du da bist. Wähle links eine Aktion oder öffne ein Projekt.
es: Nos alegra verte de nuevo. Elige una acción a la izquierda o abre un proyecto.
fr: Nous sommes ravis de vous revoir. Choisissez une action à gauche ou ouvrez un projet.
sv: Kul att du är här. Välj en åtgärd till vänster eller öppna ett projekt.

source: Neuigkeiten
es: Novedades
fr: Nouveautés
sv: Nyheter

source: Rückmeldungen vom Kunden
es: Comentarios del cliente
fr: Retours du client
sv: Återkoppling från kunden

source: Zuletzt bearbeitete Projekte
es: Proyectos editados recientemente
fr: Projets modifiés récemment
sv: Senast redigerade projekt

source: Schließen
es: Cerrar
fr: Fermer
sv: Stäng

source: Projekte werden geladen …
es: Cargando proyectos …
fr: Chargement des projets …
sv: Projekten läses in …

source: Projektname
es: Nombre del proyecto
fr: Nom du projet
sv: Projektnamn

source: z. B. Geschäftsbericht 2026 oder Mein Projekt
es: p. ej. Informe anual 2026 o Mi proyecto
fr: p. ex. Rapport annuel 2026 ou Mon projet
sv: t.ex. Årsredovisning 2026 eller Mitt projekt

source: Werkzeug
es: Herramienta
fr: Outil
sv: Verktyg

source: Bestimmt, womit das Projekt bearbeitet wird.
es: Determina con qué herramienta se editará el proyecto.
fr: Détermine avec quel outil le projet sera traité.
sv: Avgör vilket verktyg projektet bearbetas med.

source: Projekt anlegen
es: Crear proyecto
fr: Créer le projet
sv: Skapa projekt

source: Projekte konnten nicht geladen werden. Bitte später erneut versuchen.
es: No se pudieron cargar los proyectos. Inténtalo de nuevo más tarde.
fr: Impossible de charger les projets. Veuillez réessayer plus tard.
sv: Projekten kunde inte läsas in. Försök igen senare.

source: Noch keine Projekte. Lege links über „Neues Projekt anlegen“ dein erstes an.
es: Aún no hay proyectos. Crea el primero con «Crear proyecto» a la izquierda.
fr: Aucun projet pour l’instant. Créez votre premier projet via « Créer un projet » à gauche.
sv: Inga projekt ännu. Skapa ditt första via ”Skapa nytt projekt” till vänster.

source: Noch keine Projekte. Lege über „Neues Projekt anlegen“ dein erstes an.
es: Aún no hay proyectos. Crea el primero con «Crear proyecto».
fr: Aucun projet pour l’instant. Créez votre premier projet via « Créer un projet ».
sv: Inga projekt ännu. Skapa ditt första via ”Skapa nytt projekt”.

source: Unbenanntes Projekt
es: Proyecto sin título
fr: Projet sans titre
sv: Namnlöst projekt

source: {tool} · angelegt am {datum}
es: {tool} · creado el {datum}
fr: {tool} · créé le {datum}
sv: {tool} · skapat den {datum}

source: Alle Projekte anzeigen
es: Mostrar todos los proyectos
fr: Afficher tous les projets
sv: Visa alla projekt

source: {n} aktuelle Projekte geladen.
es: {n} proyectos recientes cargados.
fr: {n} projets récents chargés.
sv: {n} aktuella projekt inlästa.

source: Zurzeit keine Neuigkeiten.
es: No hay novedades por el momento.
fr: Aucune nouveauté pour le moment.
sv: Inga nyheter just nu.

source: Frühere Neuigkeiten
es: Novedades anteriores
fr: Nouveautés précédentes
sv: Tidigare nyheter

source: Neuigkeiten ({n})
es: Novedades ({n})
fr: Nouveautés ({n})
sv: Nyheter ({n})

source: Du bist auf dem aktuellen Stand
es: Estás al día
fr: Vous êtes à jour
sv: Du är uppdaterad

source: Kunde: {namen}
es: Cliente: {namen}
fr: Client : {namen}
sv: Kund: {namen}

source: Zu prüfen: {offen} · Zu überarbeiten: {ueberarbeiten} · Freigegeben: {freigegeben} (von {gesamt})
es: Por revisar: {offen} · Por corregir: {ueberarbeiten} · Aprobados: {freigegeben} (de {gesamt})
fr: À vérifier : {offen} · À retravailler : {ueberarbeiten} · Validés : {freigegeben} (sur {gesamt})
sv: Att granska: {offen} · Att omarbeta: {ueberarbeiten} · Godkända: {freigegeben} (av {gesamt})

source: Umbenennen
es: Renombrar
fr: Renommer
sv: Byt namn

source: Löschen
es: Eliminar
fr: Supprimer
sv: Ta bort

source: Neuer Projektname:
es: Nuevo nombre del proyecto:
fr: Nouveau nom du projet :
sv: Nytt projektnamn:

source: Bitte einen Namen eingeben.
es: Introduce un nombre.
fr: Veuillez saisir un nom.
sv: Ange ett namn.

source: Projekt umbenannt in {name}
es: Proyecto renombrado a {name}
fr: Projet renommé en {name}
sv: Projektet har bytt namn till {name}

source: Umbenennen fehlgeschlagen.
es: No se pudo renombrar.
fr: Échec du renommage.
sv: Namnbytet misslyckades.

source: Projekt „{name}“ und alle zugehörigen Daten wirklich löschen?
es: ¿Seguro que quieres eliminar el proyecto «{name}» y todos los datos asociados?
fr: Supprimer vraiment le projet « {name} » et toutes les données associées ?
sv: Vill du verkligen ta bort projektet ”{name}” och alla tillhörande data?

source: Projekt gelöscht
es: Proyecto eliminado
fr: Projet supprimé
sv: Projektet har tagits bort

source: Löschen fehlgeschlagen.
es: No se pudo eliminar.
fr: Échec de la suppression.
sv: Borttagningen misslyckades.

source: {n} Projekte geladen.
es: {n} proyectos cargados.
fr: {n} projets chargés.
sv: {n} projekt inlästa.

source: Bitte einen Projektnamen eingeben.
es: Introduce un nombre de proyecto.
fr: Veuillez saisir un nom de projet.
sv: Ange ett projektnamn.

source: Bitte ein Werkzeug auswählen.
es: Selecciona una herramienta.
fr: Veuillez choisir un outil.
sv: Välj ett verktyg.

source: Projekt wird angelegt …
es: Creando el proyecto …
fr: Création du projet …
sv: Projektet skapas …

source: Angelegt – wird geöffnet …
es: Creado – abriendo …
fr: Créé – ouverture …
sv: Skapat – öppnas …

source: Anlegen fehlgeschlagen.
es: No se pudo crear.
fr: Échec de la création.
sv: Det gick inte att skapa projektet.

source: Netzwerkfehler. Bitte erneut versuchen.
es: Error de red. Inténtalo de nuevo.
fr: Erreur réseau. Veuillez réessayer.
sv: Nätverksfel. Försök igen.

source: Lieber erst ausprobieren?
es: ¿Prefieres probarlo primero?
fr: Envie d’essayer d’abord ?
sv: Vill du hellre prova först?

source: InkluDocs ohne Anmeldung testen
es: Probar InkluDocs sin registrarse
fr: Tester InkluDocs sans inscription
sv: Testa InkluDocs utan att logga in

source: Angemeldet als: {name} ({email})
es: Sesión iniciada como: {name} ({email})
fr: Connecté en tant que : {name} ({email})
sv: Inloggad som: {name} ({email})

source: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
sv: Minst 8 tecken

source: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
sv: Lösenorden stämmer inte överens

source: Passwort geändert!
es: ¡Contraseña cambiada!
fr: Mot de passe modifié !
sv: Lösenordet har ändrats!

source: Passwort wurde geändert
es: La contraseña se ha cambiado
fr: Le mot de passe a été modifié
sv: Lösenordet har ändrats

source: Noch keine API-Schlüssel vorhanden.
es: Aún no hay claves API.
fr: Aucune clé API pour l’instant.
sv: Inga API-nycklar ännu.

source: Erstellt: {datum}
es: Creada: {datum}
fr: Créée : {datum}
sv: Skapad: {datum}

source: Zuletzt verwendet: {datum}
es: Último uso: {datum}
fr: Dernière utilisation : {datum}
sv: Senast använd: {datum}

source: Bearbeiten
es: Editar
fr: Modifier
sv: Redigera

source: Schlüssel bearbeiten: {name}
es: Editar clave: {name}
fr: Modifier la clé : {name}
sv: Redigera nyckel: {name}

source: Name
es: Nombre
fr: Nom
sv: Namn

source: Name speichern
es: Guardar nombre
fr: Enregistrer le nom
sv: Spara namn

source: Schlüssel löschen
es: Eliminar clave
fr: Supprimer la clé
sv: Ta bort nyckel

source: Abbrechen
es: Cancelar
fr: Annuler
sv: Avbryt

source: Bearbeitung für {name} geöffnet.
es: Edición de {name} abierta.
fr: Modification de {name} ouverte.
sv: Redigering för {name} öppnad.

source: Bearbeitung geschlossen.
es: Edición cerrada.
fr: Modification fermée.
sv: Redigeringen stängd.

source: Name geändert zu: {name}
es: Nombre cambiado a: {name}
fr: Nom modifié en : {name}
sv: Namnet ändrat till: {name}

source: Fehler beim Speichern.
es: Error al guardar.
fr: Erreur lors de l’enregistrement.
sv: Fel vid sparandet.

source: Neuer Schlüssel erstellt
es: Nueva clave creada
fr: Nouvelle clé créée
sv: Ny nyckel skapad

source: Dieser Schlüssel wird nur einmal angezeigt. Bitte jetzt kopieren und sicher speichern.
es: Esta clave se muestra solo una vez. Cópiala ahora y guárdala en un lugar seguro.
fr: Cette clé ne s’affiche qu’une seule fois. Copiez-la maintenant et conservez-la en lieu sûr.
sv: Den här nyckeln visas bara en gång. Kopiera den nu och spara den säkert.

source: API-Schlüssel
es: Clave API
fr: Clé API
sv: API-nyckel

source: Schlüssel kopieren
es: Copiar clave
fr: Copier la clé
sv: Kopiera nyckel

source: Zurück zur Übersicht
es: Volver a la vista general
fr: Retour à l’aperçu
sv: Tillbaka till översikten

source: Neuer API-Schlüssel erstellt. Bitte jetzt kopieren.
es: Nueva clave API creada. Cópiala ahora.
fr: Nouvelle clé API créée. Copiez-la maintenant.
sv: Ny API-nyckel skapad. Kopiera den nu.

source: Fehler beim Erstellen.
es: Error al crear.
fr: Erreur lors de la création.
sv: Fel vid skapandet.

source: Schlüssel-Anzeige geschlossen.
es: Se cerró la vista de la clave.
fr: Affichage de la clé fermé.
sv: Nyckelvisningen stängd.

source: API-Schlüssel wurde in die Zwischenablage kopiert.
es: La clave API se ha copiado al portapapeles.
fr: La clé API a été copiée dans le presse-papiers.
sv: API-nyckeln har kopierats till urklipp.

source: Schlüssel markiert. Bitte mit Befehl-C kopieren.
es: Clave seleccionada. Cópiala con Comando-C.
fr: Clé sélectionnée. Copiez-la avec Commande-C.
sv: Nyckeln markerad. Kopiera med Kommando-C.

source: API-Schlüssel „{name}“ wirklich löschen? Anwendungen, die diesen Schlüssel verwenden, verlieren sofort den Zugriff.
es: ¿Seguro que quieres eliminar la clave API «{name}»? Las aplicaciones que usan esta clave perderán el acceso de inmediato.
fr: Supprimer vraiment la clé API « {name} » ? Les applications qui utilisent cette clé perdront immédiatement l’accès.
sv: Vill du verkligen ta bort API-nyckeln ”{name}”? Program som använder nyckeln förlorar genast åtkomsten.

source: Unbenannt
es: Sin nombre
fr: Sans nom
sv: Namnlös

source: API-Schlüssel gelöscht.
es: Clave API eliminada.
fr: Clé API supprimée.
sv: API-nyckeln har tagits bort.

source: Fehler beim Löschen.
es: Error al eliminar.
fr: Erreur lors de la suppression.
sv: Fel vid borttagningen.

source: Dokument löschen?
es: ¿Eliminar el documento?
fr: Supprimer le document ?
sv: Ta bort dokumentet?

source: Dokument umbenennen
es: Cambiar el nombre del documento
fr: Renommer le document
sv: Byt namn på dokumentet

source: Neuer Name des Dokuments
es: Nuevo nombre del documento
fr: Nouveau nom du document
sv: Dokumentets nya namn

source: Leer lassen, um wieder den ursprünglichen Dateinamen zu verwenden. Der Name erscheint auch im Export-Dateinamen.
es: Dejar vacío para volver a usar el nombre de archivo original. El nombre también aparece en el nombre del archivo de exportación.
fr: Laisser vide pour réutiliser le nom de fichier d'origine. Le nom apparaît également dans le nom du fichier exporté.
sv: Lämna tomt för att åter använda det ursprungliga filnamnet. Namnet visas även i exportfilens namn.

source: Speichern
es: Guardar
fr: Enregistrer
sv: Spara

source: Freigabe ansehen
es: Ver el proyecto compartido
fr: Voir le partage
sv: Visa delat projekt

source: Bitte bestätigen Sie Ihre E-Mail-Adresse, um die freigegebenen Alt-Texte anzusehen.
es: Confirme su dirección de correo electrónico para ver los textos alternativos compartidos.
fr: Veuillez confirmer votre adresse e-mail pour consulter les textes alternatifs partagés.
sv: Bekräfta din e-postadress för att se de delade alt-texterna.

source: Bestätigen
es: Confirmar
fr: Confirmer
sv: Bekräfta

source: Diese E-Mail-Adresse passt nicht zur Einladung.
es: Esta dirección de correo electrónico no coincide con la invitación.
fr: Cette adresse e-mail ne correspond pas à l'invitation.
sv: Den här e-postadressen stämmer inte med inbjudan.

source: E-Mail-Adresse passt nicht zur Einladung.
es: La dirección de correo electrónico no coincide con la invitación.
fr: L'adresse e-mail ne correspond pas à l'invitation.
sv: E-postadressen stämmer inte med inbjudan.

source: Bestätigt. Die Freigabe wird geladen.
es: Confirmado. Cargando el proyecto compartido.
fr: Confirmé. Chargement du partage.
sv: Bekräftat. Det delade projektet läses in.

source: Weitere PDF hinzufügen
es: Añadir otro PDF
fr: Ajouter un autre PDF
sv: Lägg till ytterligare en PDF

source: PDF hinzufügen
es: Añadir PDF
fr: Ajouter un PDF
sv: Lägg till PDF

source: Du kannst jederzeit eine weitere PDF anhängen. Sie wird als neues Dokument unten angelegt; vorhandene Alt-Texte bleiben unverändert.
es: Puede adjuntar otro PDF en cualquier momento. Se añadirá como nuevo documento abajo; los textos alternativos existentes no cambian.
fr: Vous pouvez joindre un autre PDF à tout moment. Il sera ajouté comme nouveau document ci-dessous ; les textes alternatifs existants restent inchangés.
sv: Du kan när som helst bifoga ytterligare en PDF. Den läggs till som ett nytt dokument nedan; befintliga alt-texter förblir oförändrade.

source: Wähle ein PDF-Dokument oder ziehe es hierher. Daraus werden die Bilder extrahiert.
es: Elija un documento PDF o arrástrelo aquí. Se extraerán sus imágenes.
fr: Choisissez un document PDF ou faites-le glisser ici. Ses images seront extraites.
sv: Välj ett PDF-dokument eller dra det hit. Bilderna extraheras ur det.

source: PDF-Datei auswählen
es: Elegir archivo PDF
fr: Choisir un fichier PDF
sv: Välj PDF-fil

source: Bilder hinzufügen
es: Añadir imágenes
fr: Ajouter des images
sv: Lägg till bilder

source: Bilddateien auswählen
es: Elegir archivos de imagen
fr: Choisir des fichiers image
sv: Välj bildfiler

source: Du kannst mehrere Bilder auswählen oder hierher ziehen und jederzeit weitere hinzufügen.
es: Puede seleccionar varias imágenes o arrastrarlas aquí, y añadir más en cualquier momento.
fr: Vous pouvez sélectionner plusieurs images ou les faire glisser ici, et en ajouter d'autres à tout moment.
sv: Du kan välja flera bilder eller dra dem hit och när som helst lägga till fler.

source: Webseite hinzufügen
es: Añadir página web
fr: Ajouter une page web
sv: Lägg till webbsida

source: Adresse der Webseite
es: Dirección de la página web
fr: Adresse de la page web
sv: Webbsidans adress

source: z. B. www.beispiel.de oder https://www.beispiel.de – die Bilder dieser Seite werden geladen. Du kannst danach weitere Seiten hinzufügen.
es: p. ej. www.ejemplo.es o https://www.ejemplo.es – se cargarán las imágenes de esta página. Después puede añadir más páginas.
fr: p. ex. www.exemple.fr ou https://www.exemple.fr – les images de cette page seront chargées. Vous pourrez ensuite ajouter d'autres pages.
sv: t.ex. www.exempel.se eller https://www.exempel.se – bilderna på den sidan läses in. Du kan lägga till fler sidor efteråt.

source: Seite scannen
es: Escanear página
fr: Analyser la page
sv: Skanna sida

source: Bitte eine Adresse eingeben.
es: Introduzca una dirección.
fr: Veuillez saisir une adresse.
sv: Ange en adress.

source: Seite wird gescannt, bitte warten …
es: Escaneando la página, espere …
fr: Analyse de la page, veuillez patienter …
sv: Sidan skannas, vänta …

source: Die Seite konnte nicht gescannt werden.
es: No se pudo escanear la página.
fr: La page n'a pas pu être analysée.
sv: Sidan kunde inte skannas.

source: {n} Bilder von der Seite geladen.
es: {n} imágenes cargadas de la página.
fr: {n} images chargées depuis la page.
sv: {n} bilder inlästa från sidan.

source: Fehler: {msg}
es: Error: {msg}
fr: Erreur : {msg}
sv: Fel: {msg}

source: Datei {i} von {n} wird hochgeladen...
es: Subiendo archivo {i} de {n}...
fr: Téléversement du fichier {i} sur {n}...
sv: Fil {i} av {n} laddas upp...

source: Wird hochgeladen...
es: Subiendo...
fr: Téléversement...
sv: Laddar upp...

source: {name} wird hochgeladen
es: Subiendo {name}
fr: Téléversement de {name}
sv: {name} laddas upp

source: Upload fehlgeschlagen
es: Error al subir
fr: Échec du téléversement
sv: Uppladdningen misslyckades

source: Fehler beim Upload: {msg}
es: Error al subir: {msg}
fr: Erreur de téléversement : {msg}
sv: Fel vid uppladdningen: {msg}

source: PDF hinzugefuegt als Dokument {d}. {a} neue Bilder. Insgesamt {gesamt} Bilder im Projekt.
es: PDF añadido como documento {d}. {a} imágenes nuevas. {gesamt} imágenes en total en el proyecto.
fr: PDF ajouté comme document {d}. {a} nouvelles images. {gesamt} images au total dans le projet.
sv: PDF tillagd som dokument {d}. {a} nya bilder. Totalt {gesamt} bilder i projektet.

source: {n} Bilder im Projekt.
es: {n} imágenes en el proyecto.
fr: {n} images dans le projet.
sv: {n} bilder i projektet.

source: Netzwerkfehler beim Upload.
es: Error de red durante la subida.
fr: Erreur réseau pendant le téléversement.
sv: Nätverksfel vid uppladdningen.
