Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Fehler beim Laden des Verlaufs.
es: Error al cargar el historial.
fr: Erreur lors du chargement de l'historique.
sv: Fel vid inläsningen av historiken.

source: Du
es: Usted
fr: Vous

source: Bitte eine Nachricht eingeben.
es: Introduzca un mensaje.
fr: Veuillez saisir un message.
sv: Skriv ett meddelande.

source: Nachricht ist zu lang (max. 5000 Zeichen).
es: El mensaje es demasiado largo (máx. 5000 caracteres).
fr: Le message est trop long (5000 caractères max.).
sv: Meddelandet är för långt (max 5000 tecken).

source: InkluAgent denkt nach...
es: InkluAgent está pensando...
fr: L'InkluAgent réfléchit...
sv: InkluAgent tänker...

source: (leere Antwort)
es: (respuesta vacía)
fr: (réponse vide)
sv: (tomt svar)

source: InkluAgent hat 1 Alt-Text aktualisiert.
es: InkluAgent actualizó 1 texto alternativo.
fr: L'InkluAgent a mis à jour 1 texte alternatif.
sv: InkluAgent har uppdaterat 1 alt-text.

source: InkluAgent hat {n} Alt-Texte aktualisiert.
es: InkluAgent actualizó {n} textos alternativos.
fr: L'InkluAgent a mis à jour {n} textes alternatifs.
sv: InkluAgent har uppdaterat {n} alt-texter.

source: Link ungültig oder abgelaufen
es: Enlace no válido o caducado
fr: Lien invalide ou expiré
sv: Länken är ogiltig eller har gått ut

source: Diese Freigabe ist nicht (mehr) gültig. Bitte wenden Sie sich an die Person, die Ihnen den Link geschickt hat.
es: Este enlace compartido no es válido (o ya no lo es). Póngase en contacto con la persona que le envió el enlace.
fr: Ce partage n'est pas (ou plus) valide. Veuillez contacter la personne qui vous a envoyé le lien.
sv: Den här delningen är inte (längre) giltig. Kontakta personen som skickade länken till dig.

source: Registrierung
es: Registro
fr: Inscription
sv: Registrering

source: Neues Konto erstellen
es: Crear una cuenta nueva
fr: Créer un nouveau compte
sv: Skapa nytt konto

source: Passwort (mind. 8 Zeichen)
es: Contraseña (mínimo 8 caracteres)
fr: Mot de passe (au moins 8 caractères)
sv: Lösenord (minst 8 tecken)

source: Passwort wiederholen
es: Repetir la contraseña
fr: Répéter le mot de passe
sv: Upprepa lösenord

source: Ich akzeptiere die <a href="/nutzungsbedingungen" target="_blank">Nutzungsbedingungen</a> und die <a href="/datenschutz" target="_blank">Datenschutzerklärung</a>.
es: Acepto las <a href="/nutzungsbedingungen" target="_blank">condiciones de uso</a> y la <a href="/datenschutz" target="_blank">declaración de privacidad</a>.
fr: J'accepte les <a href="/nutzungsbedingungen" target="_blank">conditions d'utilisation</a> et la <a href="/datenschutz" target="_blank">déclaration de confidentialité</a>.
sv: Jag accepterar <a href="/nutzungsbedingungen" target="_blank">användarvillkoren</a> och <a href="/datenschutz" target="_blank">integritetspolicyn</a>.

source: Bereits ein Konto? Anmelden
es: ¿Ya tiene una cuenta? Iniciar sesión
fr: Vous avez déjà un compte ? Se connecter
sv: Har du redan ett konto? Logga in

source: Bitte akzeptieren Sie die Nutzungsbedingungen und Datenschutzerklärung.
es: Acepte las condiciones de uso y la declaración de privacidad.
fr: Veuillez accepter les conditions d'utilisation et la déclaration de confidentialité.
sv: Acceptera användarvillkoren och integritetspolicyn.

source: Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
sv: Lösenordet måste vara minst 8 tecken långt.

source: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
sv: Lösenorden stämmer inte överens.

source: Fast geschafft!
es: ¡Casi listo!
fr: Presque terminé !
sv: Nästan klart!

source: Wir haben eine Bestätigungsmail an {email} gesendet.
es: Hemos enviado un correo de confirmación a {email}.
fr: Nous avons envoyé un e-mail de confirmation à {email}.
sv: Vi har skickat ett bekräftelsemejl till {email}.

source: Bitte klicken Sie auf den Link in der E-Mail, um Ihr Konto zu aktivieren.
es: Haga clic en el enlace del correo para activar su cuenta.
fr: Veuillez cliquer sur le lien dans l'e-mail pour activer votre compte.
sv: Klicka på länken i mejlet för att aktivera ditt konto.

source: Keine E-Mail erhalten? Prüfen Sie Ihren Spam-Ordner oder
es: ¿No recibió el correo? Revise su carpeta de spam o
fr: Aucun e-mail reçu ? Vérifiez votre dossier spam ou
sv: Inget mejl? Kolla din skräppostmapp eller

source: fordern Sie einen neuen Link an
es: solicite un nuevo enlace
fr: demandez un nouveau lien
sv: begär en ny länk

source: Zur Anmeldung
es: Ir al inicio de sesión
fr: Aller à la connexion
sv: Till inloggningen

source: Fehler – bitte erneut versuchen
es: Error – inténtelo de nuevo
fr: Erreur – veuillez réessayer
sv: Fel – försök igen

source: Registrierung fehlgeschlagen.
es: Error en el registro.
fr: Échec de l'inscription.
sv: Registreringen misslyckades.

source: Passwort vergessen
es: Contraseña olvidada
fr: Mot de passe oublié
sv: Glömt lösenord

source: Passwort zurücksetzen
es: Restablecer la contraseña
fr: Réinitialiser le mot de passe
sv: Återställ lösenord

source: Reset-Link anfordern
es: Solicitar enlace de restablecimiento
fr: Demander un lien de réinitialisation
sv: Begär återställningslänk

source: Reset-Link (bitte kopieren und im Browser öffnen):
es: Enlace de restablecimiento (cópielo y ábralo en el navegador):
fr: Lien de réinitialisation (à copier et ouvrir dans le navigateur) :
sv: Återställningslänk (kopiera och öppna i webbläsaren):

source: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
sv: Tillbaka till inloggningen

source: Bitte E-Mail-Adresse eingeben.
es: Introduzca una dirección de correo electrónico.
fr: Veuillez saisir une adresse e-mail.
sv: Ange en e-postadress.

source: Reset-Link wurde erstellt.
es: Se ha creado el enlace de restablecimiento.
fr: Le lien de réinitialisation a été créé.
sv: Återställningslänken har skapats.

source: Falls ein Konto existiert, wurde ein Reset-Link erstellt.
es: Si existe una cuenta, se ha creado un enlace de restablecimiento.
fr: Si un compte existe, un lien de réinitialisation a été créé.
sv: Om ett konto finns har en återställningslänk skapats.

source: Fehler aufgetreten.
es: Se ha producido un error.
fr: Une erreur s'est produite.
sv: Ett fel uppstod.

source: Neues Passwort setzen
es: Establecer una nueva contraseña
fr: Définir un nouveau mot de passe
sv: Ange nytt lösenord

source: Passwort setzen
es: Establecer contraseña
fr: Définir le mot de passe
sv: Spara lösenord

source: Ungültiger Reset-Link. Bitte fordern Sie einen neuen an.
es: Enlace de restablecimiento no válido. Solicite uno nuevo.
fr: Lien de réinitialisation invalide. Veuillez en demander un nouveau.
sv: Ogiltig återställningslänk. Begär en ny.

source: Passwort wurde zurückgesetzt. Sie werden weitergeleitet...
es: La contraseña se ha restablecido. Está siendo redirigido...
fr: Le mot de passe a été réinitialisé. Vous allez être redirigé...
sv: Lösenordet har återställts. Du skickas vidare...

source: Reset fehlgeschlagen.
es: Error al restablecer la contraseña.
fr: Échec de la réinitialisation.
sv: Återställningen misslyckades.

source: Vorhandene Benutzer
es: Usuarios existentes
fr: Utilisateurs existants
sv: Befintliga användare

source: Wird geladen …
es: Cargando …
fr: Chargement …
sv: Läser in …

source: Neuen Benutzer anlegen
es: Crear nuevo usuario
fr: Créer un nouvel utilisateur
sv: Skapa ny användare

source: Anlegen
es: Crear
fr: Créer
sv: Skapa

source: Administratoren
es: Administradores
fr: Administrateurs
sv: Administratörer

source: Admin hinzufügen
es: Añadir administrador
fr: Ajouter un administrateur
sv: Lägg till admin

source: Die Person muss bereits ein Konto haben (sonst zuerst oben „Neuen Benutzer anlegen“).
es: La persona ya debe tener una cuenta (si no, use primero «Crear nuevo usuario» arriba).
fr: La personne doit déjà avoir un compte (sinon utilisez d'abord « Créer un nouvel utilisateur » ci-dessus).
sv: Personen måste redan ha ett konto (annars först ”Skapa ny användare” ovan).

source: E-Mail des bestehenden Kontos
es: Correo de la cuenta existente
fr: E-mail du compte existant
sv: Det befintliga kontots e-postadress

source: Rechte-Stufe
es: Nivel de permisos
fr: Niveau de droits
sv: Behörighetsnivå

source: Voll-Admin – alle Rechte
es: Administrador completo – todos los permisos
fr: Administrateur complet – tous les droits
sv: Fullständig admin – alla rättigheter

source: Nur-Einsicht – sieht Nutzer, ändert nichts
es: Solo lectura – ve los usuarios, no cambia nada
fr: Lecture seule – voit les utilisateurs, ne modifie rien
sv: Endast läsbehörighet – ser användare, ändrar inget

source: Zum Admin machen
es: Convertir en administrador
fr: Nommer administrateur
sv: Gör till admin

source: Kein Zugriff – diese Seite ist nur für Administratoren.
es: Sin acceso – esta página es solo para administradores.
fr: Accès refusé – cette page est réservée aux administrateurs.
sv: Ingen åtkomst – den här sidan är endast för administratörer.

source: Projekte
es: proyectos
fr: projets
sv: Projekt

source: Aktiv
es: Activo
fr: Actif

source: Gesperrt
es: Bloqueado
fr: Bloqué
sv: Spärrad

source: Das sind Sie selbst.
es: Es usted.
fr: C'est vous.
sv: Det här är du själv.

source: Sperren
es: Bloquear
fr: Bloquer
sv: Spärra

source: Entsperren
es: Desbloquear
fr: Débloquer
sv: Ta bort spärr

source: Neues Passwort für {email} (mind. 8 Zeichen):
es: Nueva contraseña para {email} (mínimo 8 caracteres):
fr: Nouveau mot de passe pour {email} (au moins 8 caractères) :
sv: Nytt lösenord för {email} (minst 8 tecken):

source: Passwort muss mindestens 8 Zeichen haben.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
sv: Lösenordet måste ha minst 8 tecken.

source: Passwort wiederholen:
es: Repetir la contraseña:
fr: Répéter le mot de passe :
sv: Upprepa lösenordet:

source: Passwort zurückgesetzt
es: Contraseña restablecida
fr: Mot de passe réinitialisé
sv: Lösenordet återställt

source: Passwort wurde zurückgesetzt.
es: La contraseña se ha restablecido.
fr: Le mot de passe a été réinitialisé.
sv: Lösenordet har återställts.

source: Fehler beim Zurücksetzen.
es: Error al restablecer.
fr: Erreur lors de la réinitialisation.
sv: Fel vid återställningen.

source: Benutzer "{email}" und ALLE Daten unwiderruflich löschen? (DSGVO-Löschung)
es: ¿Eliminar permanentemente al usuario "{email}" y TODOS los datos? (eliminación RGPD)
fr: Supprimer définitivement l'utilisateur « {email} » et TOUTES les données ? (suppression RGPD)
sv: Ta bort användaren "{email}" och ALLA data oåterkalleligt? (GDPR-radering)

source: Benutzer gelöscht
es: Usuario eliminado
fr: Utilisateur supprimé
sv: Användaren borttagen

source: Benutzer erstellt: {name}
es: Usuario creado: {name}
fr: Utilisateur créé : {name}
sv: Användare skapad: {name}

source: Administratoren konnten nicht geladen werden.
es: No se pudieron cargar los administradores.
fr: Impossible de charger les administrateurs.
sv: Administratörerna kunde inte läsas in.

source: Nur-Einsicht
es: Solo lectura
fr: Lecture seule
sv: Endast läsbehörighet

source: Voll-Admin
es: Administrador completo
fr: Administrateur complet
sv: Fullständig admin

source: Auf Nur-Einsicht setzen
es: Cambiar a solo lectura
fr: Passer en lecture seule
sv: Sätt till endast läsbehörighet

source: Auf Voll-Admin setzen
es: Cambiar a administrador completo
fr: Passer en administrateur complet
sv: Sätt till fullständig admin

source: Admin-Rechte entziehen
es: Revocar permisos de administrador
fr: Retirer les droits d'administrateur
sv: Återkalla admin-rättigheter

source: Rechte-Stufe geändert
es: Nivel de permisos cambiado
fr: Niveau de droits modifié
sv: Behörighetsnivån ändrad

source: Fehler beim Ändern der Rechte-Stufe.
es: Error al cambiar el nivel de permisos.
fr: Erreur lors du changement de niveau de droits.
sv: Fel vid ändringen av behörighetsnivån.

source: Admin-Rechte von "{name}" entziehen? Das Konto bleibt als normaler Nutzer bestehen.
es: ¿Revocar los permisos de administrador de "{name}"? La cuenta seguirá existiendo como usuario normal.
fr: Retirer les droits d'administrateur de « {name} » ? Le compte restera un utilisateur normal.
sv: Återkalla admin-rättigheterna för "{name}"? Kontot finns kvar som vanlig användare.

source: Admin-Rechte entzogen
es: Permisos de administrador revocados
fr: Droits d'administrateur retirés
sv: Admin-rättigheterna återkallade

source: Fehler beim Entziehen der Rechte.
es: Error al revocar los permisos.
fr: Erreur lors du retrait des droits.
sv: Fel vid återkallandet av rättigheterna.

source: Bitte eine E-Mail eingeben.
es: Introduzca un correo electrónico.
fr: Veuillez saisir un e-mail.
sv: Ange en e-postadress.

source: Fehler beim Hinzufügen.
es: Error al añadir.
fr: Erreur lors de l'ajout.
sv: Det gick inte att lägga till.

source: Vorhandene Benutzer ({n})
es: Usuarios existentes ({n})
fr: Utilisateurs existants ({n})
sv: Befintliga användare ({n})

source: Administratoren ({n})
es: Administradores ({n})
fr: Administrateurs ({n})
sv: Administratörer ({n})

source: {n} Benutzer geladen.
es: {n} usuarios cargados.
fr: {n} utilisateurs chargés.
sv: {n} användare inlästa.

source: {n} Administratoren geladen.
es: {n} administradores cargados.
fr: {n} administrateurs chargés.
sv: {n} administratörer inlästa.

source: Sprache der Alt-Texte
es: Idioma de los textos alternativos
fr: Langue des textes alternatifs
sv: Alt-texternas språk

source: Sprache der Alt-Texte auf {s} umgestellt. Gilt für alles, was ab jetzt generiert wird.
es: Idioma de los textos alternativos cambiado a {s}. Se aplica a todo lo que se genere a partir de ahora.
fr: Langue des textes alternatifs changée en {s}. S'applique à tout ce qui sera généré à partir de maintenant.
sv: Alt-texternas språk ändrat till {s}. Gäller allt som genereras från och med nu.

source: Umstellen der Alt-Text-Sprache fehlgeschlagen.
es: Error al cambiar el idioma de los textos alternativos.
fr: Le changement de langue des textes alternatifs a échoué.
sv: Det gick inte att byta alt-textspråk.

source: Netzwerkfehler beim Umstellen der Sprache.
es: Error de red al cambiar el idioma.
fr: Erreur réseau lors du changement de langue.
sv: Nätverksfel vid språkbytet.

source: InkluDocs: E-Mail-Adresse bestätigen
es: InkluDocs: Confirme su dirección de correo electrónico
fr: InkluDocs : Confirmez votre adresse e-mail
sv: InkluDocs: bekräfta e-postadress

source: Willkommen bei InkluDocs
es: Bienvenido a InkluDocs
fr: Bienvenue chez InkluDocs
sv: Välkommen till InkluDocs

source: vielen Dank für Ihre Registrierung bei InkluDocs – dem KI-gestützten Alt-Text-Generator für barrierefreie Dokumente und Bilder.
es: gracias por registrarse en InkluDocs – el generador de textos alternativos con IA para documentos e imágenes accesibles.
fr: merci de votre inscription à InkluDocs – le générateur de textes alternatifs basé sur l'IA pour des documents et images accessibles.
sv: tack för din registrering hos InkluDocs – den AI-drivna alt-textgeneratorn för tillgängliga dokument och bilder.

source: E-Mail-Adresse bestätigen
es: Confirmar la dirección de correo electrónico
fr: Confirmer l'adresse e-mail
sv: Bekräfta e-postadress

source: Bitte klicken Sie auf den folgenden Link, um Ihr Konto zu aktivieren:
es: Haga clic en el siguiente enlace para activar su cuenta:
fr: Veuillez cliquer sur le lien suivant pour activer votre compte :
sv: Klicka på följande länk för att aktivera ditt konto:

source: Oder kopieren Sie diesen Link:
es: O copie este enlace:
fr: Ou copiez ce lien :
sv: Eller kopiera den här länken:

source: Der Link ist 24 Stunden gültig.
es: El enlace es válido durante 24 horas.
fr: Le lien est valable 24 heures.
sv: Länken är giltig i 24 timmar.

source: So funktioniert InkluDocs
es: Cómo funciona InkluDocs
fr: Comment fonctionne InkluDocs
sv: Så fungerar InkluDocs

source: Nachdem Sie Ihre E-Mail-Adresse bestätigt haben:
es: Después de confirmar su dirección de correo electrónico:
fr: Après avoir confirmé votre adresse e-mail :
sv: När du har bekräftat din e-postadress:

source: Melden Sie sich auf {url} an.
es: Inicie sesión en {url}.
fr: Connectez-vous sur {url}.
sv: Logga in på {url}.

source: Laden Sie ein PDF oder Bilder hoch oder geben Sie eine Website-Adresse ein.
es: Suba un PDF o imágenes, o introduzca la dirección de un sitio web.
fr: Téléversez un PDF ou des images, ou saisissez l'adresse d'un site web.
sv: Ladda upp en PDF eller bilder, eller ange en webbadress.

source: Klicken Sie auf „Alt-Texte generieren“.
es: Haga clic en «Generar textos alternativos».
fr: Cliquez sur « Générer les textes alternatifs ».
sv: Klicka på ”Generera alt-texter”.

source: Bearbeiten Sie die Alt-Texte bei Bedarf und exportieren Sie sie.
es: Edite los textos alternativos si es necesario y expórtelos.
fr: Modifiez les textes alternatifs si nécessaire et exportez-les.
sv: Redigera alt-texterna vid behov och exportera dem.

source: Bei Fragen wenden Sie sich gerne an {mail}.
es: Si tiene preguntas, escriba a {mail}.
fr: Pour toute question, contactez {mail}.
sv: Vid frågor är du välkommen att kontakta {mail}.

source: InkluDocs ist ein Produkt von INKLUTEC – support@inkludocs.de
es: InkluDocs es un producto de INKLUTEC – support@inkludocs.de
fr: InkluDocs est un produit d'INKLUTEC – support@inkludocs.de
sv: InkluDocs är en produkt från INKLUTEC – support@inkludocs.de

source: InkluDocs – E-Mail bestätigen
es: InkluDocs – confirmar correo
fr: InkluDocs – confirmer l'e-mail
sv: InkluDocs – bekräfta e-post

source: hier ist Ihr neuer Bestätigungslink:
es: aquí tiene su nuevo enlace de confirmación:
fr: voici votre nouveau lien de confirmation :
sv: här är din nya bekräftelselänk:

source: du hast angefordert, deine InkluDocs E-Mail-Adresse auf {email} zu ändern.
es: has solicitado cambiar tu dirección de correo de InkluDocs a {email}.
fr: tu as demandé à changer ton adresse e-mail InkluDocs en {email}.
sv: du har begärt att ändra din InkluDocs-e-postadress till {email}.

source: Oder kopiere diesen Link:
es: O copia este enlace:
fr: Ou copie ce lien :
sv: Eller kopiera den här länken:

source: Der Link ist 1 Stunde gültig. Falls du diese Änderung nicht angefordert hast, ignoriere diese E-Mail.
es: El enlace es válido durante 1 hora. Si no has solicitado este cambio, ignora este correo.
fr: Le lien est valable 1 heure. Si tu n'as pas demandé ce changement, ignore cet e-mail.
sv: Länken är giltig i 1 timme. Om du inte har begärt den här ändringen kan du ignorera det här mejlet.

source: InkluDocs: Passwort zurücksetzen
es: InkluDocs: Restablecer contraseña
fr: InkluDocs : Réinitialiser le mot de passe
sv: InkluDocs: återställ lösenord

source: du hast eine Passwort-Zurücksetzung für dein InkluDocs-Konto angefordert.
es: has solicitado restablecer la contraseña de tu cuenta de InkluDocs.
fr: tu as demandé la réinitialisation du mot de passe de ton compte InkluDocs.
sv: du har begärt en lösenordsåterställning för ditt InkluDocs-konto.

source: Passwort jetzt zurücksetzen
es: Restablecer la contraseña ahora
fr: Réinitialiser le mot de passe maintenant
sv: Återställ lösenordet nu

source: Der Link ist 1 Stunde gültig. Falls du diese Anfrage nicht gestellt hast, kannst du diese E-Mail ignorieren.
es: El enlace es válido durante 1 hora. Si no hiciste esta solicitud, puedes ignorar este correo.
fr: Le lien est valable 1 heure. Si tu n'es pas à l'origine de cette demande, tu peux ignorer cet e-mail.
sv: Länken är giltig i 1 timme. Om du inte har gjort den här begäran kan du ignorera det här mejlet.

source: Ein InkluDocs-Nutzer
es: Un usuario de InkluDocs
fr: Un utilisateur d'InkluDocs
sv: En InkluDocs-användare

source: Hallo {name},
es: Hola, {name}:
fr: Bonjour {name},
sv: Hej {name},

source: Hallo,
es: Hola:
fr: Bonjour,
sv: Hej,

source: {name} möchte Sie bitten, die Alt-Texte für das Projekt „{projekt}“ zu prüfen.
es: {name} le pide que revise los textos alternativos del proyecto «{projekt}».
fr: {name} vous prie de vérifier les textes alternatifs du projet « {projekt} ».
sv: {name} ber dig granska alt-texterna för projektet ”{projekt}”.

source: Bitte öffnen Sie diesen Link und bestätigen Sie Ihre E-Mail-Adresse:
es: Abra este enlace y confirme su dirección de correo electrónico:
fr: Veuillez ouvrir ce lien et confirmer votre adresse e-mail :
sv: Öppna den här länken och bekräfta din e-postadress:

source: Eingeladen von:
es: Invitado por:
fr: Invité par :
sv: Inbjuden av:

source: Bitte Alt-Texte prüfen: {projekt}
es: Revise los textos alternativos: {projekt}
fr: Veuillez vérifier les textes alternatifs : {projekt}
sv: Granska alt-texter: {projekt}

source: {gast} hat die Prüfung für das Projekt „{projekt}“ abgeschlossen.
es: {gast} ha finalizado la revisión del proyecto «{projekt}».
fr: {gast} a terminé la vérification du projet « {projekt} ».
sv: {gast} har slutfört granskningen av projektet ”{projekt}”.

source: Ergebnis:
es: Resultado:
fr: Résultat :
sv: Resultat:

source: {f} freigegeben, {z} zu überarbeiten, {o} offen.
es: {f} aprobados, {z} por revisar, {o} pendientes.
fr: {f} approuvés, {z} à retravailler, {o} en attente.
sv: {f} godkända, {z} att omarbeta, {o} öppna.

source: Nachricht:
es: Mensaje:
fr: Message :
sv: Meddelande:

source: Anmerkungen:
es: Notas:
fr: Remarques :
sv: Anteckningar:

source: Im Werkzeug ansehen:
es: Ver en la herramienta:
fr: Voir dans l'outil :
sv: Visa i verktyget:

source: InkluDocs: Prüfung abgeschlossen ({projekt})
es: InkluDocs: Revisión finalizada ({projekt})
fr: InkluDocs : Vérification terminée ({projekt})
sv: InkluDocs: granskning slutförd ({projekt})

source: Ungültiger Bestätigungslink.
es: Enlace de confirmación no válido.
fr: Lien de confirmation invalide.
sv: Ogiltig bekräftelselänk.

source: Dieser Bestätigungslink ist ungültig oder abgelaufen.
es: Este enlace de confirmación no es válido o ha caducado.
fr: Ce lien de confirmation est invalide ou a expiré.
sv: Den här bekräftelselänken är ogiltig eller har gått ut.

source: E-Mail-Adresse erfolgreich bestätigt!
es: ¡Dirección de correo confirmada correctamente!
fr: Adresse e-mail confirmée avec succès !
sv: E-postadressen har bekräftats!

source: Ihr Konto ist jetzt aktiv. Sie können sich jetzt anmelden.
es: Su cuenta ya está activa. Ya puede iniciar sesión.
fr: Votre compte est maintenant actif. Vous pouvez vous connecter.
sv: Ditt konto är nu aktivt. Du kan logga in nu.

source: Jetzt anmelden
es: Iniciar sesión ahora
fr: Se connecter maintenant
sv: Logga in nu

source: E-Mail bestätigt
es: Correo confirmado
fr: E-mail confirmé
sv: E-post bekräftad

source: Bitte fordere in den {einstellungen} einen neuen Link an.
es: Solicita un nuevo enlace en los {einstellungen}.
fr: Demande un nouveau lien dans les {einstellungen}.
sv: Begär en ny länk i {einstellungen}.

source: Deine E-Mail-Adresse wurde erfolgreich auf {email} geändert.
es: Tu dirección de correo se ha cambiado a {email}.
fr: Ton adresse e-mail a été changée en {email}.
sv: Din e-postadress har ändrats till {email}.

source: Du wirst in 3 Sekunden weitergeleitet.
es: Serás redirigido en 3 segundos.
fr: Tu seras redirigé dans 3 secondes.
sv: Du skickas vidare om 3 sekunder.

source: Jetzt zur App
es: Ir a la aplicación
fr: Aller à l'application
sv: Till appen nu

source: Die Registrierung ist derzeit geschlossen.
es: El registro está cerrado actualmente.
fr: Les inscriptions sont actuellement fermées.
sv: Registreringen är för närvarande stängd.
