Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Generierung gestartet für {n} Felder. Vorhandene Quickinfos werden ersetzt.
fr: Génération lancée pour {n} champs. Les info-bulles existantes seront remplacées.
sv: Generering startad för {n} fält. Befintliga snabbinfon ersätts.

source: Abbruch angefordert – der Lauf endet sofort, die gerade laufende Seite wird verworfen.
fr: Annulation demandée – l’exécution s’arrête immédiatement ; la page en cours est abandonnée.
sv: Avbrott begärt – körningen stoppar omedelbart; sidan som pågår förkastas.

source: Seite {i} von {n} wird bearbeitet, {m} Quickinfos fertig.
fr: Page {i} sur {n} en cours, {m} info-bulles terminées.
sv: Sida {i} av {n} bearbetas, {m} snabbinfon klara.

source: DSGVO-konform – Hosting und Datenhaltung in Deutschland.
fr: Conforme au RGPD – hébergement et stockage des données en Allemagne.
sv: GDPR-kompatibel – hosting och datalagring i Tyskland.

source: Hosting bei Hetzner Online (Falkenstein, Deutschland). Die Bildbeschreibungen und Quickinfos erstellt das Modell Gemini von Google über Google Vertex AI; der Chat-Assistent nutzt das Modell Claude von Anthropic über Amazon Bedrock in der EU. Beide Anbieter sind vertraglich als Auftragsverarbeiter gebunden und nutzen deine Inhalte nicht zum Training. Einzelheiten in unserer Datenschutzerklärung.
fr: Hébergement chez Hetzner Online (Falkenstein, Allemagne). Les descriptions d’images et les info-bulles sont créées par le modèle Gemini de Google via Google Vertex AI ; l’assistant de discussion utilise le modèle Claude d’Anthropic via Amazon Bedrock dans l’UE. Les deux fournisseurs sont liés contractuellement en tant que sous-traitants et n’utilisent pas vos contenus pour l’entraînement. Détails dans notre politique de confidentialité.
sv: Hosting hos Hetzner Online (Falkenstein, Tyskland). Bildbeskrivningar och snabbinfon skapas av Googles Gemini-modell via Google Vertex AI; chattassistenten använder Anthropics Claude-modell via Amazon Bedrock inom EU. Båda leverantörerna är avtalsmässigt bundna som personuppgiftsbiträden och använder inte ditt innehåll för träning. Mer information finns i vår integritetspolicy.

source: Hosting und Datenhaltung in Deutschland, KI-Anbieter vertraglich als Auftragsverarbeiter gebunden, keine Nutzung deiner Dokumente zum Training von KI-Modellen. Du löschst Projekte jederzeit selbst.
fr: Hébergement et stockage des données en Allemagne, fournisseurs d’IA liés contractuellement en tant que sous-traitants, aucune utilisation de vos documents pour entraîner des modèles d’IA. Vous supprimez vos projets vous-même, à tout moment.
sv: Hosting och datalagring i Tyskland, AI-leverantörer avtalsmässigt bundna som personuppgiftsbiträden, ingen användning av dina dokument för att träna AI-modeller. Du raderar projekt själv när som helst.

source: Wichtig für dich: Wir nutzen deine Inhalte nicht für das Training von KI-Modellen und verpflichten unsere Dienstleister vertraglich zum Gleichen. Hosting und Datenhaltung finden in Deutschland statt; die KI-Verarbeitung durch Google Vertex AI kann weltweit erfolgen und ist durch das Google Cloud Data Processing Addendum mit EU-Standardvertragsklauseln abgesichert.
fr: Important pour vous : nous n’utilisons pas vos contenus pour entraîner des modèles d’IA et imposons contractuellement la même chose à nos prestataires. L’hébergement et le stockage des données ont lieu en Allemagne ; le traitement par IA via Google Vertex AI peut avoir lieu dans le monde entier et est encadré par le Google Cloud Data Processing Addendum avec les clauses contractuelles types de l’UE.
sv: Viktigt för dig: vi använder inte ditt innehåll för att träna AI-modeller och förpliktar våra leverantörer avtalsmässigt till detsamma. Hosting och datalagring sker i Tyskland; AI-behandlingen via Google Vertex AI kan ske över hela världen och skyddas genom Google Cloud Data Processing Addendum med EU:s standardavtalsklausuler.

source: Auftragsverarbeitungsvertrag als PDF (Fassung 1.1 vom 9. September 2026)
fr: Contrat de sous-traitance au format PDF (version 1.1 du 9 septembre 2026)
sv: Personuppgiftsbiträdesavtal som PDF (version 1.1 av den 9 september 2026)

source: Es wird 1 Quickinfo generiert. Das benötigt {c} Credits.
fr: 1 info-bulle sera générée. Cela nécessite {c} crédits.
sv: 1 snabbinfo genereras. Det kräver {c} credits.

source: Es werden {n} Quickinfos generiert. Das benötigt {c} Credits.
fr: {n} info-bulles seront générées. Cela nécessite {c} crédits.
sv: {n} snabbinfon genereras. Det kräver {c} credits.

source: Alle Ausgaben anzeigen
fr: Afficher toutes les sorties
sv: Visa alla utdata

source: Alle Projekte
fr: Tous les projets
sv: Alla projekt

source: Ausgabe gelöscht.
fr: Sortie supprimée.
sv: Utdata raderad.

source: Ausgaben ({n})
fr: Sorties ({n})
sv: Utdata ({n})

source: Ausgaben konnten nicht geladen werden. Bitte später erneut versuchen.
fr: Les sorties n’ont pas pu être chargées. Veuillez réessayer plus tard.
sv: Utdata kunde inte läsas in. Försök igen senare.

source: Ausgaben: {name}
fr: Sorties : {name}
sv: Utdata: {name}

source: Bericht konnte nicht geladen werden.
fr: Le rapport n’a pas pu être chargé.
sv: Rapporten kunde inte läsas in.

source: Bericht lesen
fr: Lire le rapport
sv: Läs rapport

source: Datei nicht mehr verfügbar (Aufbewahrungsfrist abgelaufen), der Bericht bleibt.
fr: Fichier plus disponible (délai de conservation expiré), le rapport reste.
sv: Filen är inte längre tillgänglig (lagringstiden har gått ut), rapporten finns kvar.

source: Datei verfügbar bis {datum}
fr: Fichier disponible jusqu’au {datum}
sv: Filen är tillgänglig till {datum}

source: Dieses Projekt hat noch keine Ausgaben. Wandle es über „Herunterladen“ in eine barrierefreie PDF um, dann erscheint das Ergebnis hier.
fr: Ce projet n’a pas encore de sortie. Convertissez-le en PDF accessible via « Télécharger », le résultat apparaîtra ici.
sv: Det här projektet har inga utdata ännu. Omvandla det till en tillgänglig PDF via ”Ladda ner”, så visas resultatet här.

source: Dokumente
fr: Documents
sv: Dokument

source: Fertige Umwandlungen mit Bericht und Download. Dateien bleiben {n} Tage verfügbar, der Bericht bleibt beim Projekt.
fr: Conversions terminées avec rapport et téléchargement. Les fichiers restent disponibles {n} jours, le rapport reste avec le projet.
sv: Färdiga omvandlingar med rapport och nedladdning. Filer finns kvar i {n} dagar, rapporten stannar hos projektet.

source: Hörprobe lesen
fr: Lire l’aperçu audio
sv: Läs lyssningsprov

source: Meine Ausgaben
fr: Mes sorties
sv: Mina utdata

source: Neueste Ausgaben
fr: Dernières sorties
sv: Senaste utdata

source: Noch keine Ausgaben. Wandle ein Word-Projekt über „Herunterladen“ in eine barrierefreie PDF um, dann erscheint das Ergebnis hier.
fr: Aucune sortie pour l’instant. Convertissez un projet Word en PDF accessible via « Télécharger », le résultat apparaîtra ici.
sv: Inga utdata ännu. Omvandla ett Word-projekt till en tillgänglig PDF via ”Ladda ner”, så visas resultatet här.

source: PDF und Bericht liegen jetzt unter „Meine Ausgaben“. Die Datei bleibt dort {n} Tage verfügbar, der Bericht bleibt beim Projekt.
fr: Le PDF et le rapport sont maintenant dans « Mes sorties ». Le fichier y reste disponible {n} jours, le rapport reste avec le projet.
sv: PDF och rapport finns nu under ”Mina utdata”. Filen finns kvar där i {n} dagar, rapporten stannar hos projektet.

source: Projekt
fr: Projet

source: Projektbereiche
fr: Sections du projet
sv: Projektområden

source: Prüfung: bestanden
fr: Vérification : réussie
sv: Kontroll: godkänd

source: Prüfung: ein Bereich mit Hinweisen
fr: Vérification : une zone avec des remarques
sv: Kontroll: ett område med anmärkningar

source: Prüfung: {n} Bereiche mit Hinweisen
fr: Vérification : {n} zones avec des remarques
sv: Kontroll: {n} områden med anmärkningar

source: Vorschau der ersten Seite von {name}
fr: Aperçu de la première page de {name}
sv: Förhandsvisning av första sidan i {name}

source: Wirklich löschen?
fr: Vraiment supprimer ?
sv: Vill du verkligen radera?

source: ZIP herunterladen
fr: Télécharger le ZIP
sv: Ladda ner ZIP

source: Zu meinen Ausgaben
fr: Vers mes sorties
sv: Till mina utdata

source: Zum Projekt
fr: Vers le projet
sv: Till projektet

source: {n} Ausgaben geladen.
fr: {n} sorties chargées.
sv: {n} utdata inlästa.

source: {projekt} – alle Dokumente
fr: {projekt} – tous les documents
sv: {projekt} – alla dokument

source: über den Chatbot
fr: via le chatbot
sv: via chattboten

source: Barrierefreie PDF (PDF/UA)
fr: PDF accessible (PDF/UA)
sv: Tillgänglig PDF (PDF/UA)

source: Word-Prüfbericht
fr: Rapport de vérification Word
sv: Word-kontrollrapport

source: Word exportieren
fr: Exporter Word
sv: Exportera Word

source: Ausgabe lesen
fr: Lire la sortie
sv: Läs utdata

source: Word herunterladen
fr: Télécharger Word
sv: Ladda ner Word

source: Word mit Alt-Texten
fr: Word avec textes alternatifs
sv: Word med alt-texter

source: Word-Prüfbericht: keine Auffälligkeiten
fr: Rapport Word : rien à signaler
sv: Word-kontrollrapport: inga anmärkningar

source: Word-Prüfbericht: {n} Hinweise
fr: Rapport Word : {n} remarques
sv: Word-kontrollrapport: {n} anmärkningar

source: Word-Datei mit {n} Alt-Texten erzeugt.
fr: Fichier Word créé avec {n} textes alternatifs.
sv: Word-fil skapad med {n} alt-texter.

source: Struktur-Lektor
fr: Lecteur de structure
sv: Strukturgranskare

source: Die Tabellenstruktur ist technisch in Ordnung. Ob die erste Zeile als Kopfzeile markiert ist, steht im Prüfbericht des Word-Dokuments.
fr: La structure des tableaux est techniquement correcte. Le rapport de vérification du document Word indique si la première ligne est marquée comme en-tête.
sv: Tabellstrukturen är tekniskt i sin ordning. Om första raden är markerad som rubrikrad står i Word-dokumentets kontrollrapport.

source: Ein Link hat keine Beschreibung — ein Screenreader liest nur „Link“.
fr: Un lien n’a pas de description — un lecteur d’écran ne lit que « lien ».
sv: En länk saknar beskrivning – en skärmläsare säger bara ”länk”.

source: Es fehlt ein Dokumenttitel (Datei → Informationen → Titel). Die PDF bekommt ersatzweise „{t}“ als Titel.
fr: Le titre du document manque (Fichier → Informations → Titre). Le PDF utilisera « {t} » comme titre à la place.
sv: Dokumenttiteln saknas (Arkiv → Info → Titel). PDF:en får i stället ”{t}” som titel.

source: Die Dokumentsprache ist auf {s} gesetzt, der Text wirkt aber {name} — Screenreader würden ihn falsch aussprechen (Überprüfen → Sprache).
fr: La langue du document est {s}, mais le texte semble être en {name} — les lecteurs d’écran le prononceraient mal (Révision → Langue).
sv: Dokumentspråket är satt till {s}, men texten verkar vara {name} – skärmläsare skulle uttala den fel (Granska → Språk).

source: Deutsch
fr: allemand
sv: tyska

source: Englisch
fr: anglais
sv: engelska

source: Dänisch
fr: danois
sv: danska

source: Französisch
fr: français
sv: franska

source: Spanisch
fr: espagnol
sv: spanska

source: Schwedisch
fr: suédois
sv: svenska

source: {n} von {m} Bildern im Textkörper haben keinen Alternativtext (Kopf- und Fußzeilen nicht mitgezählt) — in InkluDocs generieren oder als Schmuckbild markieren.
fr: {n} des {m} images du corps du texte n’ont pas de texte alternatif (en-têtes et pieds de page non comptés) — à générer dans InkluDocs ou à marquer comme décoratives.
sv: {n} av {m} bilder i brödtexten saknar alternativtext (sidhuvud och sidfot inte medräknade) – generera i InkluDocs eller markera som dekorativa.

source: Alle {n} Bilder im Textkörper haben einen Alternativtext oder sind Schmuckbilder (Kopf- und Fußzeilen nicht mitgezählt).
fr: Les {n} images du corps du texte ont un texte alternatif ou sont décoratives (en-têtes et pieds de page non comptés).
sv: Alla {n} bilder i brödtexten har alternativtext eller är dekorativa (sidhuvud och sidfot inte medräknade).

source: Alt-Texte per KI, Word zu PDF/UA und Quickinfos für Formulare. Selbst prüfen, dann exportieren. Für Behörden, Verlage und Agenturen. Kostenlos starten.
fr: Textes alternatifs par IA, Word vers PDF/UA et infobulles pour formulaires. Vérifiez vous-même, puis exportez. Pour administrations, éditeurs et agences. Démarrez gratuitement.
sv: AI-alternativtexter, Word till PDF/UA och snabbinfo för formulär. Granska själv, exportera sedan. För myndigheter, förlag och byråer. Börja gratis.

source: {a}Barrierefreie{e} Dokumente. Automatisiert.
fr: Documents {a}accessibles{e}. Automatisés.
sv: {a}Tillgängliga{e} dokument. Automatiserat.

source: Erstelle barrierefreie Dokumente schneller und besser, mit KI und Automatisierung. Alt-Texte für Bilder, Quickinfos für Formularfelder, Word zu PDF/UA mit Validierung – direkt im Browser.
fr: Créez des documents accessibles plus vite et mieux, avec l’IA et l’automatisation. Textes alternatifs pour les images, infobulles pour les champs de formulaire, Word vers PDF/UA avec validation – directement dans le navigateur.
sv: Skapa tillgängliga dokument snabbare och bättre, med AI och automatisering. Alternativtexter för bilder, snabbinfo för formulärfält, Word till PDF/UA med validering – direkt i webbläsaren.

source: Ein Dokument. Viele Menschen. Gleiche Chancen.
fr: Un document. Beaucoup de personnes. Les mêmes chances.
sv: Ett dokument. Många människor. Lika möjligheter.

source: Keine Installation
fr: Aucune installation
sv: Ingen installation

source: Hosting in der EU
fr: Hébergement dans l’UE
sv: Hosting i EU

source: Menschliche Kontrolle
fr: Contrôle humain
sv: Mänsklig kontroll

source: PDF/UA-Validierung
fr: Validation PDF/UA
sv: PDF/UA-validering

source: KI-gestützte Beschreibungen
fr: Descriptions assistées par IA
sv: AI-stödda beskrivningar

source: Aussagekräftige Alternativtexte erstellen
fr: Créer des textes alternatifs pertinents
sv: Skapa meningsfulla alternativtexter

source: InkluDocs analysiert Bilder, Grafiken und Tabellen im Kontext des Dokuments und erstellt mit KI automatisch aussagekräftige Kurz- und Langbeschreibungen. Alle Texte werden zur Prüfung, Korrektur und Freigabe im Browser angezeigt. Du bestätigst jedes Ergebnis, bevor es verwendet wird.
fr: InkluDocs analyse les images, graphiques et tableaux dans le contexte du document et crée automatiquement, grâce à l’IA, des descriptions courtes et longues pertinentes. Tous les textes sont affichés dans le navigateur pour vérification, correction et validation. Vous confirmez chaque résultat avant son utilisation.
sv: InkluDocs analyserar bilder, grafik och tabeller i dokumentets sammanhang och skapar automatiskt meningsfulla korta och långa beskrivningar med AI. Alla texter visas i webbläsaren för granskning, rättning och godkännande. Du bekräftar varje resultat innan det används.

source: Word zu PDF/UA
fr: Word vers PDF/UA
sv: Word till PDF/UA

source: Barrierefreie PDF aus Word erstellen
fr: Créer un PDF accessible à partir de Word
sv: Skapa tillgänglig PDF från Word

source: Sichere deine Office-Dateien ohne zusätzliches Add-in als standardkonforme PDF/UA – einschließlich Validierung. Umwandlung und Aufbereitung für Barrierefreiheit laufen automatisch. Fehler im Dokument werden zur Korrektur ausführlich und verständlich beschrieben.
fr: Enregistrez vos fichiers Office en PDF/UA conforme aux normes, sans complément supplémentaire – validation comprise. La conversion et la préparation pour l’accessibilité sont automatiques. Les erreurs du document sont décrites de façon détaillée et compréhensible pour la correction.
sv: Spara dina Office-filer som standardenlig PDF/UA utan extra tillägg – inklusive validering. Omvandling och förberedelse för tillgänglighet sker automatiskt. Fel i dokumentet beskrivs utförligt och begripligt så att du kan rätta dem.

source: Barrierefreie Formulare
fr: Formulaires accessibles
sv: Tillgängliga formulär

source: PDF-Formulare einfacher nutzbar machen
fr: Rendre les formulaires PDF plus faciles à utiliser
sv: Gör PDF-formulär enklare att använda

source: Für PDF-Formulare erzeugt InkluDocs automatisch die Quickinfos, die Screenreader zu jedem Formularfeld vorlesen. Erzeuge die Texte per KI, prüfe den Stand direkt im Browser, stimme die genaue Formulierung ab und sichere die Beschreibungen zur Wiederverwendung für weitere Formulare.
fr: Pour les formulaires PDF, InkluDocs crée automatiquement les infobulles que les lecteurs d’écran lisent pour chaque champ. Générez les textes par IA, vérifiez l’état directement dans le navigateur, ajustez la formulation exacte et enregistrez les descriptions pour les réutiliser dans d’autres formulaires.
sv: För PDF-formulär skapar InkluDocs automatiskt den snabbinfo som skärmläsare läser upp för varje formulärfält. Skapa texterna med AI, kontrollera läget direkt i webbläsaren, finslipa formuleringen och spara beskrivningarna för återanvändning i andra formulär.

source: Warum InkluDocs?
fr: Pourquoi InkluDocs ?
sv: Varför InkluDocs?

source: Barrierefreiheit sollte die Dokumentenproduktion nicht ausbremsen. Barrierefreie Dokumente von Hand zu erstellen kostet Zeit und erfordert Fachwissen. InkluDocs automatisiert wiederkehrende Aufgaben und gibt Fachleuten gleichzeitig die volle Kontrolle über das Ergebnis.
fr: L’accessibilité ne devrait pas freiner la production de documents. Créer des documents accessibles à la main prend du temps et demande des compétences. InkluDocs automatise les tâches récurrentes tout en laissant aux professionnels le contrôle complet du résultat.
sv: Tillgänglighet ska inte bromsa dokumentproduktionen. Att skapa tillgängliga dokument för hand tar tid och kräver expertis. InkluDocs automatiserar återkommande uppgifter och ger samtidigt fackfolk full kontroll över resultatet.

source: Wiederkehrende Aufgaben automatisieren
fr: Automatiser les tâches récurrentes
sv: Automatisera återkommande uppgifter

source: Überlasse zeitaufwendige Arbeiten rund um die Barrierefreiheit der KI und der Automatisierung.
fr: Confiez les travaux chronophages liés à l’accessibilité à l’IA et à l’automatisation.
sv: Låt AI och automatisering ta hand om det tidskrävande tillgänglighetsarbetet.

source: Die Kontrolle behalten
fr: Garder le contrôle
sv: Behåll kontrollen

source: Prüfe, bearbeite und bestätige jedes Ergebnis vor der Veröffentlichung.
fr: Vérifiez, modifiez et confirmez chaque résultat avant publication.
sv: Granska, redigera och bekräfta varje resultat före publicering.

source: Validierte Dokumente erstellen
fr: Créer des documents validés
sv: Skapa validerade dokument

source: Erstelle Dokumente nach etablierten Standards für Barrierefreiheit und validiere das technische Ergebnis.
fr: Créez des documents selon les normes d’accessibilité établies et validez le résultat technique.
sv: Skapa dokument enligt etablerade tillgänglighetsstandarder och validera det tekniska resultatet.

source: Vom Dokument zum barrierefreien Dokument
fr: Du document au document accessible
sv: Från dokument till tillgängligt dokument

source: Hochladen, analysieren, optimieren, prüfen, validieren, herunterladen: sechs Schritte, jeder nachvollziehbar.
fr: Téléverser, analyser, optimiser, vérifier, valider, télécharger : six étapes, toutes transparentes.
sv: Ladda upp, analysera, optimera, granska, validera, ladda ner: sex steg, alla begripliga.

source: Lade PDF- und Word-Dokumente oder Bilder hoch oder gib eine URL ein.
fr: Téléversez des documents PDF et Word ou des images, ou saisissez une URL.
sv: Ladda upp PDF- och Word-dokument eller bilder, eller ange en URL.

source: Analysieren
fr: Analyser
sv: Analysera

source: InkluDocs zeigt Bilder, Alt-Texte, Formularfelder, Quickinfos, Seiten und Textinhalte im Kontext an.
fr: InkluDocs affiche les images, textes alternatifs, champs de formulaire, infobulles, pages et contenus textuels dans leur contexte.
sv: InkluDocs visar bilder, alternativtexter, formulärfält, snabbinfo, sidor och textinnehåll i sitt sammanhang.

source: Optimieren
fr: Optimiser
sv: Optimera

source: KI, der InkluAgent und automatisierte Prozesse erstellen oder verbessern die Inhalte, die ein barrierefreies Dokument braucht.
fr: L’IA, l’InkluAgent et des processus automatisés créent ou améliorent les contenus dont un document accessible a besoin.
sv: AI, InkluAgent och automatiserade processer skapar eller förbättrar det innehåll ett tillgängligt dokument behöver.

source: Prüfen
fr: Vérifier
sv: Granska

source: Prüfe und bearbeite die Ergebnisse selbst oder lade Kollegen oder Experten für Barrierefreiheit zur Kontrolle ein.
fr: Vérifiez et modifiez les résultats vous-même, ou invitez des collègues ou des experts en accessibilité à les contrôler.
sv: Granska och redigera resultaten själv, eller bjud in kollegor eller tillgänglighetsexperter att kontrollera dem.

source: Validieren
fr: Valider
sv: Validera

source: Das Dokument wird automatisch gegen die geltenden technischen Anforderungen geprüft.
fr: Le document est vérifié automatiquement par rapport aux exigences techniques en vigueur.
sv: Dokumentet kontrolleras automatiskt mot gällande tekniska krav.

source: Lade das fertige barrierefreie Dokument herunter oder eine Liste der Beschreibungen samt Bildern.
fr: Téléchargez le document accessible terminé ou une liste des descriptions avec les images.
sv: Ladda ner det färdiga tillgängliga dokumentet eller en lista över beskrivningarna tillsammans med bilderna.

source: KI, die mehr als nur das Bild versteht
fr: Une IA qui comprend plus que l’image
sv: AI som förstår mer än bara bilden

source: Ein guter Alternativtext beschreibt nicht einfach, was auf einem Bild zu sehen ist. Er vermittelt, was im Kontext des Dokuments relevant ist.
fr: Un bon texte alternatif ne se contente pas de décrire ce que montre une image. Il transmet ce qui compte dans le contexte du document.
sv: En bra alternativtext beskriver inte bara vad som syns på en bild. Den förmedlar vad som är relevant i dokumentets sammanhang.

source: Kontextbezogen
fr: Contextuel
sv: Kontextmedveten

source: InkluDocs berücksichtigt die umgebenden Inhalte des Dokuments: Bildunterschrift, Überschrift, den Absatz davor und danach.
fr: InkluDocs tient compte du contenu environnant du document : légende, titre, paragraphe précédent et suivant.
sv: InkluDocs tar hänsyn till dokumentets omgivande innehåll: bildtext, rubrik, stycket före och efter.

source: Unterschiedliche Inhaltstypen
fr: Différents types de contenu
sv: Olika innehållstyper

source: Fotos, Diagramme, Infografiken, Karten, Logos und Screenshots werden unterschiedlich behandelt.
fr: Photos, diagrammes, infographies, cartes, logos et captures d’écran sont traités différemment.
sv: Foton, diagram, infografik, kartor, logotyper och skärmbilder behandlas olika.

source: Individuelle Vorgaben
fr: Consignes personnalisées
sv: Egna riktlinjer

source: Organisationen legen Terminologie, Schreibstil und eigene Anforderungen fest.
fr: Les organisations définissent la terminologie, le style d’écriture et leurs propres exigences.
sv: Organisationer fastställer terminologi, skrivstil och egna krav.

source: Mehrsprachig
fr: Multilingue
sv: Flerspråkig

source: Beschreibungen entstehen in der Sprache, die das Dokument braucht.
fr: Les descriptions sont rédigées dans la langue dont le document a besoin.
sv: Beskrivningar skrivs på det språk dokumentet behöver.

source: Kurz- und Langbeschreibungen
fr: Descriptions courtes et longues
sv: Korta och långa beskrivningar

source: Je nach Inhalt genau der passende Detailgrad: ein kompakter Alt-Text, bei Diagrammen dazu eine Langbeschreibung.
fr: Le niveau de détail adapté au contenu : un texte alternatif compact, et pour les diagrammes une description longue en plus.
sv: Precis rätt detaljnivå för innehållet: en kompakt alternativtext, och för diagram dessutom en lång beskrivning.

source: Die KI macht den Vorschlag. Du triffst die Entscheidung.
fr: L’IA fait la proposition. Vous prenez la décision.
sv: AI:n ger förslaget. Du fattar beslutet.
