Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Webseite im neuen Tab öffnen
es: Abrir la página web en una pestaña nueva
fr: Ouvrir la page web dans un nouvel onglet
sv: Öppna webbsidan i en ny flik

source: (externer Link)
es: (enlace externo)
fr: (lien externe)
sv: (extern länk)

source: Webseite löschen?
es: ¿Eliminar la página web?
fr: Supprimer la page web ?
sv: Ta bort webbsidan?

source: Webseite umbenennen
es: Cambiar el nombre de la página web
fr: Renommer la page web
sv: Byt namn på webbsidan

source: Neuer Name der Webseite
es: Nuevo nombre de la página web
fr: Nouveau nom de la page web
sv: Webbsidans nya namn

source: Leer lassen, um wieder den Seitentitel zu verwenden. Der Name erscheint auch im Export-Dateinamen.
es: Dejar vacío para volver a usar el título de la página. El nombre también aparece en el nombre del archivo de exportación.
fr: Laisser vide pour réutiliser le titre de la page. Le nom apparaît également dans le nom du fichier exporté.
sv: Lämna tomt för att åter använda sidans titel. Namnet visas även i exportfilens namn.

source: diese Webseite
es: esta página web
fr: cette page web
sv: den här webbsidan

source: Webseite gelöscht.
es: Página web eliminada.
fr: Page web supprimée.
sv: Webbsidan har tagits bort.

source: Webseite umbenannt.
es: Página web renombrada.
fr: Page web renommée.
sv: Webbsidan har bytt namn.

source: Möchtest du die Webseite „{name}" mit 1 Bild wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que desea eliminar la página web «{name}» con 1 imagen? Esto no se puede deshacer.
fr: Voulez-vous vraiment supprimer la page web « {name} » avec 1 image ? Cette action est irréversible.
sv: Vill du verkligen ta bort webbsidan ”{name}” med 1 bild? Det kan inte ångras.

source: Möchtest du die Webseite „{name}" mit {n} Bildern wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que desea eliminar la página web «{name}» con {n} imágenes? Esto no se puede deshacer.
fr: Voulez-vous vraiment supprimer la page web « {name} » avec {n} images ? Cette action est irréversible.
sv: Vill du verkligen ta bort webbsidan ”{name}” med {n} bilder? Det kan inte ångras.

source: – Webseite „{name}"
es: – página web «{name}»
fr: – page web « {name} »
sv: – webbsida ”{name}”

source: Webseite „{name}", {bild}
es: Página web «{name}», {bild}
fr: Page web « {name} », {bild}
sv: Webbsida ”{name}”, {bild}

source: Bild löschen?
es: ¿Eliminar la imagen?
fr: Supprimer l'image ?
sv: Ta bort bilden?

source: Bild löschen
es: Eliminar imagen
fr: Supprimer l'image
sv: Ta bort bild

source: Bild umbenennen
es: Cambiar el nombre de la imagen
fr: Renommer l'image
sv: Byt namn på bilden

source: Neuer Name des Bildes
es: Nuevo nombre de la imagen
fr: Nouveau nom de l'image
sv: Bildens nya namn

source: Leer lassen, um wieder den ursprünglichen Dateinamen zu verwenden.
es: Dejar vacío para volver a usar el nombre de archivo original.
fr: Laisser vide pour réutiliser le nom de fichier d'origine.
sv: Lämna tomt för att åter använda det ursprungliga filnamnet.

source: dieses Bild
es: esta imagen
fr: cette image
sv: den här bilden

source: Bild gelöscht.
es: Imagen eliminada.
fr: Image supprimée.
sv: Bilden har tagits bort.

source: Bild umbenannt.
es: Imagen renombrada.
fr: Image renommée.
sv: Bilden har bytt namn.

source: Möchtest du das Bild „{name}" wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que desea eliminar la imagen «{name}»? Esto no se puede deshacer.
fr: Voulez-vous vraiment supprimer l'image « {name} » ? Cette action est irréversible.
sv: Vill du verkligen ta bort bilden ”{name}”? Det kan inte ångras.

source: – Bild „{name}"
es: – imagen «{name}»
fr: – image « {name} »

source: Bilder werden geprüft …
es: Comprobando las imágenes …
fr: Vérification des images …
sv: Kontrollerar bilder …

source: Monatsabo (monatlich kündbar)
es: Suscripción mensual (cancelable cada mes)
fr: Abonnement mensuel (résiliable chaque mois)
sv: Månadsabonnemang (kan sägas upp varje månad)

source: Gesamtpreis: {summe} € pro Monat, monatlich kündbar.
es: Precio total: {summe} € al mes, cancelable mensualmente.
fr: Prix total : {summe} € par mois, résiliable chaque mois.
sv: Totalpris: {summe} € per månad, kan sägas upp månadsvis.

source: Monatsabo: {summe} € werden jeweils für einen Monat im Voraus abgebucht. Das Abo verlängert sich monatlich und ist jederzeit zum Ende des laufenden Monats kündbar.
es: Suscripción mensual: se cobran {summe} € por adelantado para un mes. La suscripción se renueva mensualmente y puede cancelarse en cualquier momento con efecto al final del mes en curso.
fr: Abonnement mensuel : {summe} € sont prélevés à l'avance pour un mois. L'abonnement se renouvelle chaque mois et peut être résilié à tout moment pour la fin du mois en cours.
sv: Månadsabonnemang: {summe} € debiteras i förskott för en månad i taget. Abonnemanget förnyas månadsvis och kan när som helst sägas upp till slutet av innevarande månad.

source: Monatsabo — verlängert sich am {datum} um einen weiteren Monat, jederzeit kündbar.
es: Suscripción mensual: se renueva el {datum} por un mes más, cancelable en cualquier momento.
fr: Abonnement mensuel — se renouvelle le {datum} pour un mois supplémentaire, résiliable à tout moment.
sv: Månadsabonnemang — förnyas den {datum} med ytterligare en månad, kan sägas upp när som helst.

source: Ohne Bindung: {preis} € pro Monat im Monatsabo, jederzeit kündbar.
es: Sin permanencia: {preis} € al mes en la suscripción mensual, cancelable en cualquier momento.
fr: Sans engagement : {preis} € par mois en abonnement mensuel, résiliable à tout moment.
sv: Utan bindning: {preis} € per månad i månadsabonnemanget, kan sägas upp när som helst.

source: Jede Bezahlstufe gibt es als Monatsabo (jederzeit kündbar) oder günstiger mit fester Laufzeit von {laufzeiten} Monaten.
es: Cada plan de pago está disponible como suscripción mensual (cancelable en cualquier momento) o a un precio más bajo con una permanencia de {laufzeiten} meses.
fr: Chaque offre payante existe en abonnement mensuel (résiliable à tout moment) ou à prix réduit avec un engagement de {laufzeiten} mois.
sv: Varje betalnivå finns som månadsabonnemang (kan sägas upp när som helst) eller billigare med en fast löptid på {laufzeiten} månader.

source: Vertrag widerrufen
es: Desistir del contrato
fr: Se rétracter du contrat
sv: Ångra avtalet

source: Als Verbraucherin oder Verbraucher kannst du deinen Vertrag innerhalb von 14 Tagen nach Vertragsschluss ohne Angabe von Gründen widerrufen — hier direkt online, ohne Anmeldung. Einzelheiten stehen in der Widerrufsbelehrung.
es: Como consumidor, puedes desistir de tu contrato en un plazo de 14 días desde su celebración, sin indicar motivos — directamente en línea, sin iniciar sesión. Los detalles figuran en la información sobre el desistimiento.
fr: En tant que consommateur, vous pouvez vous rétracter de votre contrat dans les 14 jours suivant sa conclusion, sans avoir à motiver votre décision — directement en ligne, sans connexion. Les détails figurent dans l'information sur la rétractation.
sv: Som konsument kan du ångra ditt avtal inom 14 dagar efter att det ingicks, utan att ange skäl — direkt online, utan inloggning. Detaljerna finns i ångerinformationen.

source: Widerrufsbelehrung und Muster-Widerrufsformular lesen
es: Leer la información sobre el desistimiento y el modelo de formulario de desistimiento
fr: Lire l'information sur la rétractation et le modèle de formulaire de rétractation
sv: Läs ångerinformationen och standardångerblanketten

source: Angaben zum Vertrag, z. B. Bestelldatum (freiwillig)
es: Datos del contrato, p. ej. fecha del pedido (opcional)
fr: Informations sur le contrat, p. ex. date de commande (facultatif)
sv: Uppgifter om avtalet, t.ex. beställningsdatum (frivilligt)

source: Widerruf bestätigen
es: Confirmar el desistimiento
fr: Confirmer la rétractation
sv: Bekräfta ånger

source: Bitte prüfe deine Angaben. Mit dem nächsten Klick geht uns dein Widerruf zu.
es: Comprueba tus datos. Con el siguiente clic nos llegará tu desistimiento.
fr: Veuillez vérifier vos informations. Au prochain clic, votre rétractation nous sera transmise.
sv: Kontrollera dina uppgifter. Med nästa klick skickas din ångeranmälan till oss.

source: Widerruf ist eingegangen
es: Desistimiento recibido
fr: Rétractation bien reçue
sv: Ångeranmälan mottagen

source: Zur Rückabwicklung deiner Zahlung melden wir uns per E-Mail — Einzelheiten stehen in der Widerrufsbelehrung.
es: Nos pondremos en contacto contigo por correo electrónico sobre el reembolso de tu pago — los detalles figuran en la información sobre el desistimiento.
fr: Nous vous contacterons par e-mail au sujet du remboursement de votre paiement — les détails figurent dans l'information sur la rétractation.
sv: Vi kontaktar dig via e-post om återbetalningen av din betalning — detaljerna finns i ångerinformationen.

source: Du möchtest nicht widerrufen, sondern zum Laufzeitende kündigen?
es: ¿No quieres desistir, sino cancelar al final del periodo?
fr: Vous ne souhaitez pas vous rétracter, mais résilier à la fin de la durée ?
sv: Vill du inte ångra dig, utan säga upp vid periodens slut?

source: Angaben zum Vertrag
es: Datos del contrato
fr: Informations sur le contrat
sv: Uppgifter om avtalet

source: Erklärung
es: Declaración
fr: Déclaration
sv: Förklaring

source: Dein Vertrag ist jünger als 14 Tage und du möchtest ihn widerrufen? Dann nutze die Widerrufsfunktion:
es: ¿Tu contrato tiene menos de 14 días y quieres desistir? Entonces usa la función de desistimiento:
fr: Votre contrat a moins de 14 jours et vous souhaitez vous rétracter ? Utilisez alors la fonction de rétractation :
sv: Är ditt avtal yngre än 14 dagar och du vill ångra det? Använd då ångerfunktionen:

source: Treue-Monatsabo: {preis} € pro Monat — verlängert sich am {datum} um einen weiteren Monat, jederzeit kündbar.
es: Suscripción mensual de fidelidad: {preis} € al mes — se renueva el {datum} por un mes más, cancelable en cualquier momento.
fr: Abonnement mensuel fidélité : {preis} € par mois — se renouvelle le {datum} pour un mois supplémentaire, résiliable à tout moment.
sv: Trohets-månadsabonnemang: {preis} € per månad — förnyas den {datum} med ytterligare en månad, kan sägas upp när som helst.

source: Laufzeit: {monate} Monate bis {datum}. Danach läuft dein Abo als Monatsabo zur Treuekondition weiter — {preis} € pro Monat, jederzeit monatlich kündbar.
es: Periodo: {monate} meses hasta el {datum}. Después, tu suscripción continúa como suscripción mensual con la tarifa de fidelidad — {preis} € al mes, cancelable cada mes.
fr: Durée : {monate} mois jusqu'au {datum}. Ensuite, votre abonnement se poursuit en abonnement mensuel au tarif fidélité — {preis} € par mois, résiliable chaque mois.
sv: Löptid: {monate} månader till {datum}. Därefter fortsätter ditt abonnemang som månadsabonnemang till trohetspriset — {preis} € per månad, kan sägas upp månadsvis.

source: Laufzeit {monate} Monate, im Voraus zu zahlen. Wenn du nicht zum Laufzeitende kündigst, läuft das Abo danach als Monatsabo zur Treuekondition weiter: {treue} € pro Monat, jederzeit monatlich kündbar.
es: Periodo de {monate} meses, pagadero por adelantado. Si no cancelas antes del final del periodo, la suscripción continúa después como suscripción mensual con la tarifa de fidelidad: {treue} € al mes, cancelable cada mes.
fr: Durée de {monate} mois, payable d'avance. Si vous ne résiliez pas à la fin de la durée, l'abonnement se poursuit ensuite en abonnement mensuel au tarif fidélité : {treue} € par mois, résiliable chaque mois.
sv: Löptid på {monate} månader, betalas i förskott. Om du inte säger upp till löptidens slut fortsätter abonnemanget därefter som månadsabonnemang till trohetspriset: {treue} € per månad, kan sägas upp månadsvis.

source: Kontakt
es: Contacto
fr: Contact

source: Schreib uns — wir melden uns per E-Mail zurück. Du erreichst uns auch direkt unter
es: Escríbenos — te responderemos por correo electrónico. También puedes contactarnos directamente en
fr: Écrivez-nous — nous vous répondrons par e-mail. Vous pouvez aussi nous joindre directement à
sv: Skriv till oss — vi återkommer via e-post. Du kan också nå oss direkt på

source: Deine E-Mail-Adresse (für die Antwort)
es: Tu dirección de correo electrónico (para la respuesta)
fr: Votre adresse e-mail (pour la réponse)
sv: Din e-postadress (för svaret)

source: Deine Nachricht
es: Tu mensaje
fr: Votre message
sv: Ditt meddelande

source: Nachricht ist unterwegs
es: Mensaje en camino
fr: Message envoyé
sv: Meddelandet är på väg

source: Danke! Deine Nachricht ist bei uns eingegangen — wir antworten per E-Mail an die angegebene Adresse.
es: ¡Gracias! Tu mensaje nos ha llegado — responderemos por correo electrónico a la dirección indicada.
fr: Merci ! Votre message nous est bien parvenu — nous répondrons par e-mail à l'adresse indiquée.
sv: Tack! Ditt meddelande har nått oss — vi svarar via e-post till den angivna adressen.

source: Bitte gib deine E-Mail-Adresse und eine Nachricht an.
es: Indica tu dirección de correo electrónico y un mensaje.
fr: Veuillez indiquer votre adresse e-mail et un message.
sv: Ange din e-postadress och ett meddelande.

source: Wichtig: Mit automatischer Verlängerung nur für Unternehmer (B2B). Bucht ausnahmsweise ein Verbraucher auf Rechnung, das Häkchen „Verlängert sich automatisch“ entfernen — verlängert wird dann nur aktiv per neuer Rechnung; der Kunde bekommt vorher automatisch eine Erinnerung.
es: Importante: con renovación automática solo para empresas (B2B). Si excepcionalmente un consumidor contrata por factura, desmarca «Se renueva automáticamente» — la renovación solo se hará activamente con una nueva factura; el cliente recibe antes un recordatorio automático.
fr: Important : avec renouvellement automatique uniquement pour les professionnels (B2B). Si, exceptionnellement, un consommateur commande sur facture, décochez « Se renouvelle automatiquement » — le renouvellement ne se fait alors qu'activement via une nouvelle facture ; le client reçoit automatiquement un rappel au préalable.
sv: Viktigt: Med automatisk förlängning endast för företag (B2B). Om en konsument undantagsvis bokar mot faktura, avmarkera ”Förlängs automatiskt” — förlängning sker då endast aktivt via en ny faktura; kunden får automatiskt en påminnelse i förväg.

source: Wenn die monatlichen Credits nicht reichen: einfach nachkaufen. Gekaufte Credits verfallen nicht — auch nach dem Ende eines Abos kannst du sie aufbrauchen. Die monatlichen Credits kommen immer obendrauf; mehr Nutzer im Team erhöhen das Kontingent nicht, mehr Credits gibt es über die Pakete.
es: Si los créditos mensuales no bastan: simplemente compra más. Los créditos comprados no caducan — puedes usarlos incluso después de que termine una suscripción. Los créditos mensuales siempre se suman; más usuarios en el equipo no aumentan el contingente, más créditos se obtienen con los paquetes.
fr: Si les crédits mensuels ne suffisent pas : achetez-en simplement davantage. Les crédits achetés n'expirent pas — vous pouvez les utiliser même après la fin d'un abonnement. Les crédits mensuels s'y ajoutent toujours ; plus de membres dans l'équipe n'augmentent pas le quota, des crédits supplémentaires sont disponibles via les packs.
sv: Om månadskrediterna inte räcker: köp bara fler. Köpta krediter förfaller inte — du kan använda dem även efter att ett abonnemang har upphört. Månadskrediterna kommer alltid ovanpå; fler användare i teamet ökar inte kvoten, fler krediter finns via paketen.

source: Bei Fragen wende dich gerne an {mail}.
es: Si tienes preguntas, escribe a {mail}.
fr: Pour toute question, contactez {mail}.
sv: Har du frågor, hör av dig till {mail}.

source: danke für deine Registrierung bei InkluDocs – deinem KI-Werkzeug für barrierefreie Dokumente und Bilder.
es: gracias por registrarte en InkluDocs – tu herramienta de IA para documentos e imágenes accesibles.
fr: merci de votre inscription à InkluDocs – votre outil d'IA pour des documents et images accessibles.
sv: tack för din registrering hos InkluDocs – ditt AI-verktyg för tillgängliga dokument och bilder.

source: Bitte bestätige deine E-Mail-Adresse, um dein Konto zu aktivieren:
es: Confirma tu dirección de correo electrónico para activar tu cuenta:
fr: Veuillez confirmer votre adresse e-mail pour activer votre compte :
sv: Bekräfta din e-postadress för att aktivera ditt konto:

source: Melde dich auf {url} an.
es: Inicia sesión en {url}.
fr: Connectez-vous sur {url}.
sv: Logga in på {url}.

source: Nachdem du deine E-Mail-Adresse bestätigt hast:
es: Cuando hayas confirmado tu dirección de correo electrónico:
fr: Après avoir confirmé votre adresse e-mail :
sv: När du har bekräftat din e-postadress:

source: Lade ein PDF oder Bilder hoch oder gib eine Website-Adresse ein.
es: Sube un PDF o imágenes, o introduce la dirección de un sitio web.
fr: Téléversez un PDF ou des images, ou saisissez l'adresse d'un site web.
sv: Ladda upp en PDF eller bilder, eller ange en webbadress.

source: Klicke auf „Alt-Texte generieren“.
es: Haz clic en «Generar textos alternativos».
fr: Cliquez sur « Générer les textes alternatifs ».
sv: Klicka på ”Generera alt-texter”.

source: Bearbeite die Alt-Texte bei Bedarf und exportiere sie.
es: Edita los textos alternativos si es necesario y expórtalos.
fr: Modifiez les textes alternatifs si nécessaire et exportez-les.
sv: Redigera alt-texterna vid behov och exportera dem.

source: hier ist dein neuer Bestätigungslink:
es: aquí tienes tu nuevo enlace de confirmación:
fr: voici votre nouveau lien de confirmation :
sv: här är din nya bekräftelselänk:

source: Dein KI-Werkzeug für barrierefreie Dokumente und Bilder
es: Tu herramienta de IA para documentos e imágenes accesibles
fr: Votre outil d'IA pour des documents et images accessibles
sv: Ditt AI-verktyg för tillgängliga dokument och bilder

source: So erreichst du uns
es: Cómo contactarnos
fr: Comment nous joindre
sv: Så når du oss

source: Fragen zu InkluDocs, Hilfe beim Einstieg oder eine Idee, was wir besser machen können? Wir freuen uns über deine Nachricht.
es: ¿Preguntas sobre InkluDocs, ayuda para empezar o una idea de lo que podríamos hacer mejor? Nos alegra recibir tu mensaje.
fr: Des questions sur InkluDocs, besoin d’aide pour démarrer ou une idée pour nous améliorer ? Nous serons ravis de lire votre message.
sv: Frågor om InkluDocs, hjälp att komma igång eller en idé om vad vi kan göra bättre? Vi ser fram emot ditt meddelande.

source: Am schnellsten geht es per E-Mail an
es: Lo más rápido es escribir un correo a
fr: Le plus rapide est un e-mail à
sv: Snabbast går det via e-post till

source: Das Postfach lesen Steve Weidel von InkluTec und Michael Karbe von Actino Software, je nach Thema meldet sich einer von uns beiden.
es: El buzón lo leen Steve Weidel, de InkluTec, y Michael Karbe, de Actino Software; según el tema, te responderá uno de los dos.
fr: La boîte est lue par Steve Weidel (InkluTec) et Michael Karbe (Actino Software) ; selon le sujet, l’un de nous deux vous répondra.
sv: Brevlådan läses av Steve Weidel från InkluTec och Michael Karbe från Actino Software – beroende på ämne hör en av oss av sig.

source: Du sprichst lieber oder möchtest InkluDocs für dein Unternehmen auf Rechnung bestellen? Dann ist Michael Karbe von unserem Vertriebspartner Actino Software für dich da, telefonisch unter
es: ¿Prefieres hablar o quieres pedir InkluDocs con factura para tu empresa? Entonces Michael Karbe, de nuestro socio comercial Actino Software, está a tu disposición por teléfono en el
fr: Vous préférez parler de vive voix ou souhaitez commander InkluDocs sur facture pour votre entreprise ? Michael Karbe, de notre partenaire commercial Actino Software, est à votre disposition par téléphone au
sv: Vill du hellre prata eller beställa InkluDocs mot faktura för ditt företag? Då finns Michael Karbe från vår försäljningspartner Actino Software till hands på telefon

source: Bestellungen auf Rechnung nimmt er auch per E-Mail entgegen, an
es: También acepta pedidos con factura por correo electrónico, en
fr: Il accepte aussi les commandes sur facture par e-mail, à
sv: Beställningar mot faktura tar han också emot via e-post på

source: Du kannst uns auch gleich von hier aus schreiben. Wir antworten an die E-Mail-Adresse, die du angibst.
es: También puedes escribirnos directamente desde aquí. Responderemos a la dirección de correo que indiques.
fr: Vous pouvez aussi nous écrire directement ici. Nous répondrons à l’adresse e-mail indiquée.
sv: Du kan också skriva till oss direkt här. Vi svarar till den e-postadress du anger.

source: Oder schreib uns direkt hier
es: O escríbenos directamente aquí
fr: Ou écrivez-nous directement ici
sv: Eller skriv till oss direkt här

source: Über uns
es: Sobre nosotros
fr: À propos de nous
sv: Om oss

source: InkluDocs entsteht in enger Zusammenarbeit von InkluTec aus Hamburg und der Actino Software GmbH aus Euskirchen — Entwicklung, PDF-Kompetenz und Vertrieb aus einer Hand.
es: InkluDocs nace de la estrecha colaboración entre InkluTec (Hamburgo) y Actino Software GmbH (Euskirchen) — desarrollo, experiencia en PDF y ventas de una sola mano.
fr: InkluDocs naît d'une étroite collaboration entre InkluTec (Hambourg) et Actino Software GmbH (Euskirchen) — développement, expertise PDF et distribution d'une seule main.
sv: InkluDocs skapas i nära samarbete mellan InkluTec från Hamburg och Actino Software GmbH från Euskirchen — utveckling, PDF-expertis och försäljning från en och samma hand.

source: Steve Weidel ist KI- und Barrierefreiheitsexperte und entwickelt mit InkluTec Werkzeuge, die barrierefreie Inhalte selbstverständlich machen. Er ist selbst blind und baut InkluDocs aus eigener täglicher Erfahrung — er weiß, was ein guter Alt-Text leisten muss und woran unzugängliche Dokumente im Alltag scheitern.
es: Steve Weidel es experto en IA y accesibilidad y desarrolla con InkluTec herramientas que hacen del contenido accesible algo natural. Él mismo es ciego y construye InkluDocs desde su propia experiencia diaria — sabe qué debe aportar un buen texto alternativo y dónde fallan los documentos inaccesibles en el día a día.
fr: Steve Weidel est expert en IA et en accessibilité ; avec InkluTec, il développe des outils qui rendent les contenus accessibles évidents. Lui-même aveugle, il construit InkluDocs à partir de sa propre expérience quotidienne — il sait ce qu'un bon texte alternatif doit apporter et où les documents inaccessibles échouent au quotidien.
sv: Steve Weidel är expert på AI och tillgänglighet och utvecklar med InkluTec verktyg som gör tillgängligt innehåll till en självklarhet. Han är själv blind och bygger InkluDocs utifrån sin egen dagliga erfarenhet — han vet vad en bra alt-text måste leverera och var otillgängliga dokument brister i vardagen.

source: Die Actino Software GmbH wurde 1999 von Michael Karbe gegründet und arbeitet bereits seit den frühen Neunzigerjahren mit dem PDF-Format. Das Team ist auf professionelle PDF-Lösungen spezialisiert — von der automatisierten Verarbeitung über die ISO-Standards PDF/A, PDF/X und PDF/UA bis zur barrierefreien Aufbereitung von Dokumenten.
fr: Actino Software GmbH a été fondée en 1999 par Michael Karbe et travaille avec le format PDF depuis le début des années 1990. L'équipe est spécialisée dans les solutions PDF professionnelles — du traitement automatisé et des normes ISO PDF/A, PDF/X et PDF/UA à la préparation accessible des documents.
sv: Actino Software GmbH grundades 1999 av Michael Karbe och har arbetat med PDF-formatet sedan tidigt 1990-tal. Teamet är specialiserat på professionella PDF-lösningar — från automatiserad bearbetning och ISO-standarderna PDF/A, PDF/X och PDF/UA till tillgänglig bearbetning av dokument.

source: Was uns verbindet
es: Lo que nos une
fr: Ce qui nous unit
sv: Det som förenar oss
