Repository: inklutec-dev/InkluDocs
Catalog: backend/locales/*/LC_MESSAGES/messages.po
Languages: es, fr, sv

source: Ich verlange ausdrücklich, dass InkluDocs sofort nach der Buchung bereitsteht — also vor Ablauf der 14-tägigen Widerrufsfrist. Mir ist bekannt, dass ich bei einem Widerruf Wertersatz für die bis dahin verbrauchten Credits schulde und mein Widerrufsrecht bei vollständiger Vertragserfüllung erlischt.
es: Solicito expresamente que InkluDocs esté disponible inmediatamente después de la compra, es decir, antes de que venza el plazo de desistimiento de 14 días. Sé que, en caso de desistimiento, debo una compensación por los créditos consumidos hasta ese momento y que mi derecho de desistimiento se extingue con el cumplimiento íntegro del contrato.
fr: Je demande expressément qu’InkluDocs soit disponible immédiatement après la commande, c’est-à-dire avant l’expiration du délai de rétractation de 14 jours. Je sais qu’en cas de rétractation je dois une compensation pour les crédits consommés jusque-là et que mon droit de rétractation s’éteint lorsque le contrat est entièrement exécuté.
sv: Jag begär uttryckligen att InkluDocs ska vara tillgängligt omedelbart efter beställningen — alltså innan ångerfristen på 14 dagar löper ut. Jag är medveten om att jag vid ånger ska ersätta de credits som förbrukats fram till dess och att min ångerrätt upphör när avtalet fullgjorts.

source: Bitte bestätige zuerst den sofortigen Leistungsbeginn.
es: Confirma primero el inicio inmediato del servicio.
fr: Veuillez d’abord confirmer le début immédiat de la prestation.
sv: Bekräfta först att tjänsten får börja omedelbart.

source: InkluDocs wird laufend weiterentwickelt. Neben den Tarifen freuen wir uns über einen freiwilligen Beitrag, wenn dir das Projekt gefällt.
es: InkluDocs se sigue desarrollando continuamente. Además de los planes, agradecemos una aportación voluntaria si te gusta el proyecto.
fr: InkluDocs est développé en permanence. En plus des formules, une contribution volontaire nous fait plaisir si le projet vous plaît.
sv: InkluDocs vidareutvecklas löpande. Utöver abonnemangen uppskattar vi ett frivilligt bidrag om du gillar projektet.

source: Konto
es: Cuenta
fr: Compte

source: Abo
es: Suscripción
fr: Abonnement
sv: Prenumeration

source: Team
es: Equipo
fr: Équipe

source: Report
es: Informe
fr: Rapport
sv: Rapport

source: Report: {name}
es: Informe: {name}
fr: Rapport : {name}
sv: Rapport: {name}

source: Report schließen
es: Cerrar el informe
fr: Fermer le rapport
sv: Stäng rapporten

source: Report geschlossen.
es: Informe cerrado.
fr: Rapport fermé.
sv: Rapporten är stängd.

source: Report für {name} geladen.
es: Informe de {name} cargado.
fr: Rapport pour {name} chargé.
sv: Rapport för {name} har lästs in.

source: Report konnte nicht geladen werden.
es: No se ha podido cargar el informe.
fr: Le rapport n’a pas pu être chargé.
sv: Rapporten kunde inte läsas in.

source: Plan verwalten
es: Gestionar el plan
fr: Gérer la formule
sv: Hantera abonnemang

source: Credits gutschreiben
es: Abonar créditos
fr: Créditer des crédits
sv: Kreditera credits

source: Plan-Formular für {name} ausgefüllt.
es: Formulario de plan rellenado para {name}.
fr: Formulaire de formule prérempli pour {name}.
sv: Abonnemangsformuläret är ifyllt för {name}.

source: Credit-Formular für {name} ausgefüllt.
es: Formulario de créditos rellenado para {name}.
fr: Formulaire de crédits prérempli pour {name}.
sv: Credit-formuläret är ifyllt för {name}.

source: Plan: {plan}
fr: Formule : {plan}
sv: Abonnemang: {plan}

source: verlängert sich am {datum}
es: se renueva el {datum}
fr: se renouvelle le {datum}
sv: förnyas den {datum}

source: gekündigt zum {datum}
es: cancelado con efecto {datum}
fr: résilié au {datum}
sv: uppsagd per {datum}

source: gekündigt zum Laufzeitende
es: cancelado al final del periodo
fr: résilié à la fin de la période
sv: uppsagd vid periodens slut

source: {monate} Monate
es: {monate} meses
fr: {monate} mois
sv: {monate} månader

source: über Stripe
es: a través de Stripe
fr: via Stripe
sv: via Stripe

source: auf Rechnung
es: contra factura
fr: sur facture
sv: mot faktura

source: Rechnung
es: Factura
fr: Facture
sv: Faktura

source: Team „{name}“ mit {n} Mitgliedern
es: Equipo «{name}» con {n} miembros
fr: Équipe « {name} » avec {n} membres
sv: Teamet ”{name}” med {n} medlemmar

source: Team-Mitglieder ({n})
es: Miembros del equipo ({n})
fr: Membres de l’équipe ({n})
sv: Teammedlemmar ({n})

source: Arbeitet außerdem im Team von: {liste}
es: También trabaja en el equipo de: {liste}
fr: Travaille également dans l’équipe de : {liste}
sv: Arbetar dessutom i teamet hos: {liste}

source: Angelegt am
es: Creada el
fr: Créé le
sv: Skapad den

source: Status
es: Estado
fr: Statut

source: Hinweis
es: Nota
fr: Remarque
sv: Obs

source: Betreiber-Konto — wird nicht gesperrt.
es: Cuenta de operador: nunca se bloquea.
fr: Compte d’exploitant — jamais bloqué.
sv: Operatörskonto — spärras aldrig.

source: Gültig bis
es: Válido hasta
fr: Valable jusqu’au
sv: Giltig till

source: Verlängerung
es: Renovación
fr: Renouvellement
sv: Förnyelse

source: automatisch
es: automática
fr: automatique
sv: automatisk

source: Gebucht über
es: Contratado a través de
fr: Souscrit via
sv: Bokat via

source: Preis
es: Precio
fr: Prix
sv: Pris

source: {preis} € im Monat, {summe} € für die Laufzeit
es: {preis} € al mes, {summe} € por el periodo
fr: {preis} € par mois, {summe} € pour la période
sv: {preis} € per månad, {summe} € för perioden

source: Vorgemerkter Wechsel
es: Cambio programado
fr: Changement prévu
sv: Planerat byte

source: Plätze inklusive
es: Plazas incluidas
fr: Places incluses
sv: Platser ingår

source: Guthaben im laufenden Monat
es: Crédito del mes en curso
fr: Crédit du mois en cours
sv: Saldo för innevarande månad

source: Monatskontingent
es: Cuota mensual
fr: Quota mensuel
sv: Månadskvot

source: Übertrag aus dem Vormonat
es: Traspaso del mes anterior
fr: Report du mois précédent
sv: Överfört från föregående månad

source: Verbraucht
es: Consumido
fr: Consommé
sv: Förbrukat

source: Rest
es: Restante
fr: Restant
sv: Kvar

source: unbegrenzt
es: ilimitado
fr: illimité
sv: obegränsat

source: Zusatz-Credits aus Paketen
es: Créditos adicionales de paquetes
fr: Crédits supplémentaires des forfaits
sv: Extra credits från paket

source: Nutzung insgesamt
es: Uso total
fr: Utilisation totale
sv: Total användning

source: API-Aufrufe
es: Llamadas a la API
fr: Appels API
sv: API-anrop

source: Credits verbraucht
es: Créditos consumidos
fr: Crédits consommés
sv: Förbrukade credits

source: Zuletzt aktiv
es: Última actividad
fr: Dernière activité
sv: Senast aktiv

source: noch nie
es: nunca
fr: jamais
sv: aldrig

source: Geschätzte KI-Kosten
es: Coste de IA estimado
fr: Coût IA estimé
sv: Uppskattad AI-kostnad

source: {betrag} € (grobe Schätzung, {satz} € je Credit)
es: {betrag} € (estimación aproximada, {satz} € por crédito)
fr: {betrag} € (estimation approximative, {satz} € par crédit)
sv: {betrag} € (grov uppskattning, {satz} € per credit)

source: Verbrauch je Monat
es: Consumo por mes
fr: Consommation par mois
sv: Förbrukning per månad

source: {monat}: {topf} Credits, davon {selbst} selbst erzeugt — geschätzt {kosten} €
es: {monat}: {topf} créditos, {selbst} generados por la propia persona: estimado {kosten} €
fr: {monat} : {topf} crédits, dont {selbst} générés personnellement — estimation {kosten} €
sv: {monat}: {topf} credits, varav {selbst} skapade av personen själv — uppskattat {kosten} €

source: Gutgeschriebene Pakete
es: Paquetes abonados
fr: Forfaits crédités
sv: Krediterade paket

source: {groesse} Credits vom {datum}, davon {rest} übrig ({quelle})
es: {groesse} créditos del {datum}, quedan {rest} ({quelle})
fr: {groesse} crédits du {datum}, {rest} restants ({quelle})
sv: {groesse} credits från {datum}, {rest} kvar ({quelle})

source: Für: {email}
es: Para: {email}
fr: Pour : {email}
sv: För: {email}

source: Passwort für {email} wurde zurückgesetzt.
es: Se ha restablecido la contraseña de {email}.
fr: Le mot de passe de {email} a été réinitialisé.
sv: Lösenordet för {email} har återställts.

source: Benutzer wirklich löschen?
es: ¿Eliminar realmente a este usuario?
fr: Supprimer vraiment cet utilisateur ?
sv: Vill du verkligen radera den här användaren?

source: Das Konto {email} und ALLE zugehörigen Daten werden unwiderruflich gelöscht (DSGVO-Löschung). Das lässt sich nicht rückgängig machen.
es: La cuenta {email} y TODOS los datos asociados se eliminarán de forma definitiva (borrado según el RGPD). Esta acción no se puede deshacer.
fr: Le compte {email} et TOUTES les données associées seront définitivement supprimés (suppression RGPD). Cette action est irréversible.
sv: Kontot {email} och ALLA tillhörande data raderas permanent (GDPR-radering). Det går inte att ångra.

source: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
sv: Ja, radera

source: Benutzer {email} wurde gelöscht.
es: Se ha eliminado al usuario {email}.
fr: L’utilisateur {email} a été supprimé.
sv: Användaren {email} har raderats.

source: Admin-Rechte entziehen?
es: ¿Retirar los permisos de administrador?
fr: Retirer les droits d’administration ?
sv: Ta bort administratörsrättigheter?

source: {name} verliert die Admin-Rechte. Das Konto bleibt als normaler Nutzer bestehen.
es: {name} pierde los permisos de administrador. La cuenta se mantiene como usuario normal.
fr: {name} perd les droits d’administration. Le compte subsiste en tant qu’utilisateur normal.
sv: {name} förlorar administratörsrättigheterna. Kontot finns kvar som vanlig användare.

source: Ja, Rechte entziehen
es: Sí, retirar permisos
fr: Oui, retirer les droits
sv: Ja, ta bort rättigheterna

source: Diese Demo ist kostenlos und wird laufend weiterentwickelt. Wenn du das Projekt unterstützen möchtest, freuen wir uns über einen freiwilligen Beitrag.
es: Esta demo es gratuita y se sigue desarrollando continuamente. Si quieres apoyar el proyecto, agradecemos una aportación voluntaria.
fr: Cette démo est gratuite et évolue en permanence. Si vous souhaitez soutenir le projet, une contribution volontaire nous fait plaisir.
sv: Den här demon är kostnadsfri och vidareutvecklas löpande. Vill du stödja projektet uppskattar vi ett frivilligt bidrag.

source: Übersicht
es: Resumen
fr: Vue d’ensemble
sv: Översikt

source: Team verwalten
es: Gestionar el equipo
fr: Gérer l’équipe
sv: Hantera team

source: Betreiber-Konto
es: Cuenta de operador
fr: Compte d’exploitant
sv: Operatörskonto

source: Dein Plan hat keine Team-Plätze
es: Tu plan no incluye plazas de equipo
fr: Votre formule ne comprend pas de places d’équipe
sv: Ditt abonnemang har inga teamplatser

source: Du hast noch kein Team angelegt.
es: Todavía no has creado un equipo.
fr: Vous n’avez pas encore créé d’équipe.
sv: Du har ännu inte skapat något team.

source: Dein Team wurde erstellt.
es: Se ha creado tu equipo.
fr: Votre équipe a été créée.
sv: Ditt team har skapats.

source: Zurück zu Abo &amp; Verbrauch
es: Volver a Suscripción y consumo
fr: Retour à Abonnement et consommation
sv: Tillbaka till Prenumeration och förbrukning

source: Zu Abo &amp; Verbrauch, um den Tarif zu wechseln
es: Ir a Suscripción y consumo para cambiar de plan
fr: Aller à Abonnement et consommation pour changer de formule
sv: Gå till Prenumeration och förbrukning för att byta abonnemang

source: Dein Tarif enthält mehrere Plätze: Du kannst Leute einladen, die dann aus demselben Guthaben arbeiten.
es: Tu plan incluye varias plazas: puedes invitar a personas que trabajarán con el mismo crédito.
fr: Votre formule comprend plusieurs places : vous pouvez inviter des personnes qui travailleront alors sur le même crédit.
sv: Ditt abonnemang innehåller flera platser: du kan bjuda in personer som sedan arbetar från samma saldo.

source: Dein Tarif enthält mehrere Plätze. Gib deinem Team zuerst einen Namen — danach kannst du Mitglieder einladen. Alle Mitglieder arbeiten dann aus demselben Guthaben.
es: Tu plan incluye varias plazas. Primero dale un nombre a tu equipo; después podrás invitar a miembros. Todos los miembros trabajarán con el mismo crédito.
fr: Votre formule comprend plusieurs places. Donnez d’abord un nom à votre équipe, puis vous pourrez inviter des membres. Tous les membres travailleront alors sur le même crédit.
sv: Ditt abonnemang innehåller flera platser. Ge först ditt team ett namn — därefter kan du bjuda in medlemmar. Alla medlemmar arbetar sedan från samma saldo.

source: Ein gemeinsames Guthaben gibt es in den Tarifen Team (5 Plätze) und Enterprise (25 Plätze) — jeweils inklusive dir. In deinem jetzigen Tarif arbeitest du allein.
es: El crédito compartido existe en los planes Team (5 plazas) y Enterprise (25 plazas), incluyéndote a ti en ambos casos. En tu plan actual trabajas en solitario.
fr: Le crédit partagé existe dans les formules Team (5 places) et Enterprise (25 places), vous compris dans les deux cas. Dans votre formule actuelle, vous travaillez seul.
sv: Delat saldo finns i abonnemangen Team (5 platser) och Enterprise (25 platser) — du inräknad i båda fallen. I ditt nuvarande abonnemang arbetar du ensam.

source: Betreiber-Konten nutzen InkluDocs ohne Abo und ohne Begrenzung. Ein Team brauchst du dafür nicht.
es: Las cuentas de operador usan InkluDocs sin suscripción y sin límites. Para eso no necesitas un equipo.
fr: Les comptes d’exploitant utilisent InkluDocs sans abonnement ni limite. Vous n’avez pas besoin d’une équipe pour cela.
sv: Operatörskonton använder InkluDocs utan abonnemang och utan begränsning. Något team behövs inte för det.

source: Team „{name}“ wurde erstellt. Du kommst gleich zurück zur Abo-Seite.
es: Se ha creado el equipo «{name}». Volverás enseguida a la página de suscripción.
fr: L’équipe « {name} » a été créée. Vous allez être redirigé vers la page d’abonnement.
sv: Teamet ”{name}” har skapats. Du skickas strax tillbaka till prenumerationssidan.

source: Dein Team: {name} — {belegt} von {max} Plätzen belegt, {frei} frei.
es: Tu equipo: {name}: {belegt} de {max} plazas ocupadas, {frei} libres.
fr: Votre équipe : {name} — {belegt} places sur {max} occupées, {frei} libres.
sv: Ditt team: {name} — {belegt} av {max} platser upptagna, {frei} lediga.

source: {belegt} von {max} Plätzen belegt (inklusive dir als Inhaber) — {frei} frei.
es: {belegt} de {max} plazas ocupadas (incluido tú como titular): {frei} libres.
fr: {belegt} places sur {max} occupées (vous inclus en tant que propriétaire) — {frei} libres.
sv: {belegt} av {max} platser upptagna (du som ägare inräknad) — {frei} lediga.

source: Soll „{name}“ wirklich aus dem Team entfernt werden? Die Person arbeitet danach wieder mit ihrem eigenen Tarif und wird per E-Mail informiert. Der Platz wird sofort frei.
es: ¿Quitar realmente a «{name}» del equipo? La persona volverá a trabajar con su propio plan y se le informará por correo electrónico. La plaza queda libre de inmediato.
fr: Retirer vraiment « {name} » de l’équipe ? La personne travaillera de nouveau avec sa propre formule et sera informée par e-mail. La place se libère immédiatement.
sv: Vill du verkligen ta bort ”{name}” från teamet? Personen arbetar sedan med sitt eget abonnemang igen och informeras via e-post. Platsen blir ledig direkt.

source: dein aktueller Plan
es: tu plan actual
fr: votre formule actuelle
sv: ditt nuvarande abonnemang

source: Der neue Plan hat keine Team-Plätze: Dein Team wird zum Stichtag aufgelöst. Die Mitglieder werden jetzt schon per E-Mail informiert und arbeiten ab dann wieder mit ihrem eigenen Guthaben.
es: El nuevo plan no incluye plazas de equipo: tu equipo se disolverá en esa fecha. Se informa a los miembros por correo electrónico desde ahora y a partir de entonces trabajarán con su propio crédito.
fr: La nouvelle formule ne comprend pas de places d’équipe : votre équipe sera dissoute à cette date. Les membres sont informés par e-mail dès maintenant et travailleront ensuite de nouveau avec leur propre crédit.
sv: Det nya abonnemanget har inga teamplatser: ditt team upplöses vid brytdatumet. Medlemmarna informeras via e-post redan nu och arbetar därefter från sitt eget saldo igen.

source: Dein Team bleibt bestehen — achte nur darauf, dass die Plätze des neuen Plans reichen.
es: Tu equipo se mantiene: solo asegúrate de que las plazas del nuevo plan sean suficientes.
fr: Votre équipe subsiste — veillez simplement à ce que les places de la nouvelle formule suffisent.
sv: Ditt team finns kvar — se bara till att platserna i det nya abonnemanget räcker.

source: Zurück zur Benutzerverwaltung
es: Volver a la gestión de usuarios
fr: Retour à la gestion des utilisateurs
sv: Tillbaka till användarhanteringen

source: Zurück zu den Einstellungen
es: Volver a la configuración
fr: Retour aux réglages
sv: Tillbaka till inställningarna

source: Zurück zur Startseite
es: Volver a la página de inicio
fr: Retour à la page d'accueil
sv: Tillbaka till startsidan

source: Oder beliebiger Betrag (Credits, 1 bis 100000)
es: O un importe libre (créditos, de 1 a 100000)
fr: Ou un montant libre (crédits, de 1 à 100000)
sv: Eller ett valfritt belopp (krediter, 1 till 100000)

source: Für Kulanz und kleine Geschenke: Steht hier eine Zahl, gilt sie statt der Paketgröße. Es entsteht nie automatisch eine Rechnung; im Report erscheint die Gutschrift als Kulanz.
es: Para cortesías y pequeños regalos: si aquí hay un número, se usa en lugar del tamaño del paquete. Nunca se crea una factura automáticamente; el informe muestra el abono como cortesía.
fr: Pour les gestes commerciaux et petits cadeaux : si un nombre est saisi ici, il remplace la taille du pack. Aucune facture n'est créée automatiquement ; le rapport affiche le crédit comme geste commercial.
sv: För kulans och små gåvor: om en siffra anges här gäller den i stället för paketstorleken. Ingen faktura skapas någonsin automatiskt; rapporten visar krediteringen som kulans.

source: Der beliebige Betrag muss eine ganze Zahl von 1 bis 100000 sein.
es: El importe libre debe ser un número entero entre 1 y 100000.
fr: Le montant libre doit être un nombre entier entre 1 et 100000.
sv: Det valfria beloppet måste vara ett heltal mellan 1 och 100000.

source: öffnet Abo & Verbrauch
es: abre Suscripción y consumo
fr: ouvre Abonnement et consommation
sv: öppnar Abonnemang och förbrukning

source: Kulanz
es: Cortesía
fr: Geste commercial
sv: Kulans

source: Arbeits-Kontext
es: Contexto de trabajo
fr: Contexte de travail
sv: Arbetskontext

source: Team „{team}“ von {inhaber} — die Zahlen unten gelten für diesen Team-Topf, nicht für das eigene Abo.
es: Equipo «{team}» de {inhaber}: las cifras siguientes se refieren al fondo del equipo, no a la suscripción propia.
fr: Équipe « {team} » de {inhaber} — les chiffres ci-dessous concernent ce pot d'équipe, pas l'abonnement personnel.
sv: Team ”{team}” hos {inhaber} — siffrorna nedan gäller denna team-pott, inte det egna abonnemanget.

source: Arbeitet außerdem im Team von
es: También trabaja en el equipo de
fr: Travaille aussi dans l'équipe de
sv: Arbetar också i teamet hos

source: Verbrauch nach Topf im laufenden Monat
es: Consumo por fondo en el mes en curso
fr: Consommation par pot sur le mois en cours
sv: Förbrukning per pott under innevarande månad

source: Eigenes Abo ({plan}): {credits} Credits
es: Suscripción propia ({plan}): {credits} créditos
fr: Abonnement personnel ({plan}) : {credits} crédits
sv: Eget abonnemang ({plan}): {credits} krediter

source: Team „{team}“ von {inhaber}: {credits} Credits
es: Equipo «{team}» de {inhaber}: {credits} créditos
fr: Équipe « {team} » de {inhaber} : {credits} crédits
sv: Team ”{team}” hos {inhaber}: {credits} krediter

source: Verbrauch nach Topf
es: Consumo por fondo
fr: Consommation par pot
sv: Förbrukning per pott

source: Eigenes Abo ({plan}): diesen Monat {monat} Credits, insgesamt {gesamt} — geschätzte KI-Kosten {kosten} €
es: Suscripción propia ({plan}): {monat} créditos este mes, {gesamt} en total — coste de IA estimado {kosten} €
fr: Abonnement personnel ({plan}) : {monat} crédits ce mois-ci, {gesamt} au total — coût IA estimé {kosten} €
sv: Eget abonnemang ({plan}): {monat} krediter denna månad, {gesamt} totalt — uppskattad AI-kostnad {kosten} €

source: Team „{team}“ von {inhaber}: diesen Monat {monat} Credits, insgesamt {gesamt} — geschätzte KI-Kosten {kosten} € (zählen beim Konto des Team-Inhabers)
es: Equipo «{team}» de {inhaber}: {monat} créditos este mes, {gesamt} en total — coste de IA estimado {kosten} € (se contabiliza en la cuenta del propietario del equipo)
fr: Équipe « {team} » de {inhaber} : {monat} crédits ce mois-ci, {gesamt} au total — coût IA estimé {kosten} € (comptabilisé sur le compte du propriétaire de l’équipe)
sv: Team ”{team}” hos {inhaber}: {monat} krediter denna månad, {gesamt} totalt — uppskattad AI-kostnad {kosten} € (räknas på teamägarens konto)

source: Selbst erzeugte Credits (alle Töpfe)
es: Créditos generados por esta persona (todos los fondos)
fr: Crédits générés par cette personne (tous les pots)
sv: Krediter skapade av denna person (alla potter)

source: Geschätzte KI-Kosten dieses Kontos
es: Coste de IA estimado de esta cuenta
fr: Coût IA estimé de ce compte
sv: Uppskattad AI-kostnad för detta konto

source: API-Tageslimit (Missbrauchsbremse)
es: Límite diario de la API (freno antiabuso)
fr: Limite quotidienne API (frein anti-abus)
sv: API-dagsgräns (missbruksbroms)

source: Begrenzt, wie viele Bilder ein Konto pro Tag über die API generieren darf. Das Abo-Guthaben gilt zusätzlich — diese Bremse schützt nur vor Amok-Läufen. Leer lassen stellt den Standard wieder her.
es: Limita cuántas imágenes puede generar una cuenta al día a través de la API. El crédito de la suscripción se aplica además; este freno solo protege contra descontroles. Dejar vacío restablece el valor estándar.
fr: Limite le nombre d'images qu'un compte peut générer par jour via l'API. Le crédit d'abonnement s'applique en plus — ce frein ne protège que contre les emballements. Laisser vide rétablit la valeur par défaut.
sv: Begränsar hur många bilder ett konto får generera per dag via API:et. Abonnemangskrediten gäller dessutom — bromsen skyddar bara mot skenande körningar. Lämna tomt för att återställa standard.

source: Tageslimit (Bilder pro Tag, 0 sperrt die API, leer = Standard)
es: Límite diario (imágenes al día, 0 bloquea la API, vacío = estándar)
fr: Limite quotidienne (images par jour, 0 bloque l'API, vide = valeur par défaut)
sv: Dagsgräns (bilder per dag, 0 spärrar API:et, tomt = standard)

source: Limit speichern
es: Guardar límite
fr: Enregistrer la limite
sv: Spara gräns

source: Das Tageslimit muss eine ganze Zahl von 0 bis 1000000 sein.
es: El límite diario debe ser un número entero entre 0 y 1000000.
fr: La limite quotidienne doit être un nombre entier entre 0 et 1000000.
sv: Dagsgränsen måste vara ett heltal mellan 0 och 1000000.

source: API-Tageslimit
es: Límite diario de la API
fr: Limite quotidienne API
sv: API-dagsgräns

source: {limit} Bilder pro Tag (Standard)
es: {limit} imágenes al día (estándar)
fr: {limit} images par jour (valeur par défaut)
sv: {limit} bilder per dag (standard)

source: {limit} Bilder pro Tag (individuell festgelegt)
es: {limit} imágenes al día (personalizado)
fr: {limit} images par jour (personnalisé)
sv: {limit} bilder per dag (individuellt inställt)

source: API-Limit {limit}/Tag
es: Límite de API {limit}/día
fr: Limite API {limit}/jour
sv: API-gräns {limit}/dag

source: Der Standard ist aktuell {standard} Bilder pro Tag.
es: El valor estándar actual es de {standard} imágenes al día.
fr: La valeur par défaut actuelle est de {standard} images par jour.
sv: Nuvarande standard är {standard} bilder per dag.

source: Webseite {n}: {name}
es: Página web {n}: {name}
fr: Page web {n} : {name}
sv: Webbsida {n}: {name}

source: Bild {n}: {name}
es: Imagen {n}: {name}
fr: Image {n} : {name}
